<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JVM 配置参数及GC收集器的日志解析 | lmayZhou&#39;s Blog</title>
  <meta name="baidu-site-verification" content="vYdXKLdedY" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="lmay,lmaye,lmayZhou,Java,Linux,Java 吥悔,Spring Boot,Spring Cloud" />
  
  <meta name="description" content="接下来将深入了解学习JVM，以简单有效的方式整理相关知识，如有本人有错误见解之处，敬请留言告知！谢谢~~注：IDEA如何配置打印GC日志，大家可以Google、百度一下。 一. 参数分类根据JVM参数开头可以区分参数类型，共三类：“-”、“-X”、“-XX”， 标准参数（-）：所有的JVM实现都必须实现这些参数的功能，而且向后兼容； 例子：-verbose:class，-verbose:gc，">
<meta name="keywords" content="Java,Java 8,JVM,GC,GC收集器">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM 配置参数及GC收集器的日志解析">
<meta property="og:url" content="http://www.lmaye.com/2020/11/06/20201106005801/index.html">
<meta property="og:site_name" content="lmayZhou&#39;s Blog">
<meta property="og:description" content="接下来将深入了解学习JVM，以简单有效的方式整理相关知识，如有本人有错误见解之处，敬请留言告知！谢谢~~注：IDEA如何配置打印GC日志，大家可以Google、百度一下。 一. 参数分类根据JVM参数开头可以区分参数类型，共三类：“-”、“-X”、“-XX”， 标准参数（-）：所有的JVM实现都必须实现这些参数的功能，而且向后兼容； 例子：-verbose:class，-verbose:gc，">
<meta property="og:updated_time" content="2020-11-07T16:23:36.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM 配置参数及GC收集器的日志解析">
<meta name="twitter:description" content="接下来将深入了解学习JVM，以简单有效的方式整理相关知识，如有本人有错误见解之处，敬请留言告知！谢谢~~注：IDEA如何配置打印GC日志，大家可以Google、百度一下。 一. 参数分类根据JVM参数开头可以区分参数类型，共三类：“-”、“-X”、“-XX”， 标准参数（-）：所有的JVM实现都必须实现这些参数的功能，而且向后兼容； 例子：-verbose:class，-verbose:gc，">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?2a302173cf4a99448eb4ec28f8394372";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

  
  <div style="display: none;">
    <script src="//s19.cnzz.com/z_stat.php?id=1271571209&web_id=1271571209" language="JavaScript"></script>
  </div>


</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">lmayZhou&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        lmayZhou&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="lmayZhou" target="_blank" href="//www.lmaye.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/lmayZhou">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/lmayZhou">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/lmayZhou">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-20201106005801" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      JVM 配置参数及GC收集器的日志解析
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/JVM/">JVM</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-11-06
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>  接下来将深入了解学习JVM，以简单有效的方式整理相关知识，如有本人有错误见解之处，敬请留言告知！谢谢~~<br><strong>注：</strong>IDEA如何配置打印GC日志，大家可以Google、百度一下。</p>
<h4 id="一-参数分类"><a href="#一-参数分类" class="headerlink" title="一. 参数分类"></a>一. 参数分类</h4><p>根据JVM参数开头可以区分参数类型，共三类：“-”、“-X”、“-XX”，</p>
<p><strong>标准参数（-）：所有的JVM实现都必须实现这些参数的功能，而且向后兼容；</strong></p>
<p>例子：-verbose:class，-verbose:gc，-verbose:jni……</p>
<p><strong>非标准参数（-X）：默认jvm实现这些参数的功能，但是并不保证所有jvm实现都满足，且不保证向后兼容；</strong></p>
<p>例子：Xms20m，-Xmx20m，-Xmn20m，-Xss128k……</p>
<p><strong>非Stable参数（-XX）：此类参数各个jvm实现会有所不同，将来可能会随时取消，需要慎重使用；</strong></p>
<p>例子：-XX:+PrintGCDetails，-XX:-UseParallelGC，-XX:+PrintGCTimeStamps……</p>
<h4 id="二-参数详解"><a href="#二-参数详解" class="headerlink" title="二. 参数详解"></a>二. 参数详解</h4><p>-XX:+<option> 开启option参数</option></p>
<p>-XX:-<option>  关闭option参数</option></p>
<p>-XX:<option>=<value> 将option参数的值设置为value</value></option></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">-Xms                                <span class="comment"># Java堆的初始大小</span></span><br><span class="line">-Xmx                                <span class="comment"># Java堆的最大值</span></span><br><span class="line">-Xss                                <span class="comment"># 栈容量大小</span></span><br><span class="line">-Xmn                                <span class="comment"># 新生代的大小</span></span><br><span class="line">-XX:+PrintGC                        <span class="comment"># 打印GC</span></span><br><span class="line">-XX:+PrintGCDetails                 <span class="comment"># 打印GC详情</span></span><br><span class="line">-XX:+PrintGCDateStamps              <span class="comment"># 打印GC时的时间</span></span><br><span class="line">-XX:+PrintGCTimeStamps              <span class="comment"># 打印GC时的时间戳</span></span><br><span class="line">-XX:+PrintHeapAtGC                  <span class="comment"># 在进行GC的前后打印出堆的信息</span></span><br><span class="line">-XX:+PrintTenuringDistribution      <span class="comment"># 打印GC后新生代各个年龄对象的大小</span></span><br><span class="line">-XX:PretenureSizeThreshold          <span class="comment"># 设置对象超过指定字节大小时直接分配到老年代</span></span><br><span class="line">-XX:+HandlePromotionFailure         <span class="comment"># 是否允许新生代收集担保失败。进行一次minor gc后, 另一块Survivor空间不足时，将直接会在老年代中保留</span></span><br><span class="line">-XX:MaxTenuringThreshold            <span class="comment"># 晋升到老年代的对象年龄。每次Minor GC之后，存活年龄就加1，当超过这个值时进入老年代。默认为15</span></span><br><span class="line">-XX:+PrintGCApplicationStoppedTime  <span class="comment"># 输出GC造成应用暂停的时间</span></span><br><span class="line">-XX:+UseSerialGC                    <span class="comment"># 开启Serial收集器</span></span><br><span class="line">-XX:+UseParNewGC                    <span class="comment"># 开启ParNew收集器</span></span><br><span class="line">-XX:+UseParallelGC                  <span class="comment"># 开启Parallel Scavenge收集器</span></span><br><span class="line">-XX:GCTimeRatio                     <span class="comment"># 垃圾收集时间占总时间的比值，相当于吞吐量的倒数，默认99(仅Parallel Scavenge收集器时生效)</span></span><br><span class="line">-XX:+UseAdaptiveSizePolicy          <span class="comment"># 动态调整Java堆中各个区域的大小及进入老年代的年龄，默认开启</span></span><br><span class="line">-XX:+UseParallelOldGC               <span class="comment"># 开启Parallel Old收集器</span></span><br><span class="line">-XX:+UseConcMarkSweepGC             <span class="comment"># 开启CMS收集器</span></span><br><span class="line">-XX:CMSInitiatingOccupancyFraction  <span class="comment"># 由于CMS收集存在浮动垃圾，CMS不能等到老年代用尽才进行回收，而是使用率达到设定值就触发垃圾回收</span></span><br><span class="line">-XX:+UseCMSInitiatingOccupancyOnly  <span class="comment"># 开启固定老年代使用率的回收阈值，如果不指定，JVM仅在第一次使用设定值，后续则自动调整</span></span><br><span class="line">-XX:+UseCMSCompactAtFullCollection  <span class="comment"># 开启对老年代空间进行压缩整理（默认开启）</span></span><br><span class="line">-XX:CMSFullGCsBeforeCompaction      <span class="comment"># 设置执行多少次不压缩的Full GC后，紧接着就进行一次压缩整理(默认为0，每次都进行压缩整理)</span></span><br><span class="line">-XX:+CMSScavengeBeforeRemark        <span class="comment"># 执行CMS 重新标记（remark）之前进行一次Young GC，这样能有效降低remark时间</span></span><br><span class="line">-XX:+UseG1GC                        <span class="comment"># 开启G1收集器</span></span><br><span class="line">-XX:MaxGCPauseMillis                <span class="comment"># 设置最大GC停顿时间。这是一个软性指标, JVM 会尽量去达成这个指标</span></span><br><span class="line">-XX:InitiatingHeapOccupancyPercent  <span class="comment"># 启动并发GC周期时的堆内存占用百分比。G1用它来触发并发GC周期，基于整个堆的使用率而不只是某一代内存的使用比</span></span><br><span class="line">-XX:ParallelGCThreads               <span class="comment"># 设置垃圾收集器在并行阶段使用的线程数，默认值随JVM运行的平台不同而不同</span></span><br><span class="line">-XX:ConcGCThreads                   <span class="comment"># 并发垃圾收集器使用的线程数量。默认值随JVM运行的平台不同而不同</span></span><br><span class="line">-XX:G1ReservePercent                <span class="comment"># 设置预留堆大小百分比，防止晋升失败，默认10</span></span><br><span class="line">-XX:G1HeapRegionSize                <span class="comment"># 指定每个heap区的大小，默认值将根据 heap size 算出最优解</span></span><br><span class="line">-XX:InitialSurvivorRatio            <span class="comment"># 设置Survivor区的比例，默认5</span></span><br><span class="line">-XX:+PrintAdaptiveSizePolicy        <span class="comment"># 打印自适应收集的大小。默认关闭</span></span><br><span class="line">-XX:G1MixedGCCountTarget            <span class="comment"># 混合GC数量，默认8。减少该值可以解决晋升失败的问题(代价是混合式GC周期的停顿时间会更长)</span></span><br></pre></td></tr></table></figure>
<h4 id="三-GC日志解析"><a href="#三-GC日志解析" class="headerlink" title="三. GC日志解析"></a>三. GC日志解析</h4><h6 id="1-正常日志"><a href="#1-正常日志" class="headerlink" title="1. 正常日志"></a>1. 正常日志</h6><p>Java8默认的GC收集器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">参数示例:</span><br><span class="line">    -Xms20M</span><br><span class="line">    -Xmx20M</span><br><span class="line">    -Xss128K</span><br><span class="line">    -Xmn8M</span><br><span class="line">    -XX:+PrintGC</span><br><span class="line">    -XX:+PrintGCDetails</span><br><span class="line">    -XX:+PrintGCTimeStamps</span><br><span class="line"></span><br><span class="line">Heap</span><br><span class="line"> PSYoungGen      total 7168K, used 2197K [0x00000000ff800000, 0x0000000100000000, 0x0000000100000000)</span><br><span class="line">  eden space 6144K, 35% used [0x00000000ff800000,0x00000000ffa25678,0x00000000ffe00000)</span><br><span class="line">  from space 1024K, 0% used [0x00000000fff00000,0x00000000fff00000,0x0000000100000000)</span><br><span class="line">  to   space 1024K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x00000000fff00000)</span><br><span class="line"> ParOldGen       total 12288K, used 0K [0x00000000fec00000, 0x00000000ff800000, 0x00000000ff800000)</span><br><span class="line">  object space 12288K, 0% used [0x00000000fec00000,0x00000000fec00000,0x00000000ff800000)</span><br><span class="line"> Metaspace       used 3099K, capacity 4496K, committed 4864K, reserved 1056768K</span><br><span class="line">  class space    used 337K, capacity 388K, committed 512K, reserved 1048576K</span><br></pre></td></tr></table></figure>
<p><strong>PSYoungGen      total 7168K, used 2197K</strong></p>
<ul>
<li>PSYoungGen：新生代采用了Parallel Scavenge收集器(PS: Parallel Scavenge)</li>
<li>total 7168K：共有7168K</li>
<li><p>used 2197K：已使用2197K</p>
<p><strong>eden space 6144K, 35% used</strong></p>
<p>​    (默认 Eden : from : to = 8 : 1 : 1，可以通过 –XX:SurvivorRatio 调整)</p>
<ul>
<li>伊甸区，共有6144K，已使用%35</li>
</ul>
<p><strong>from space 1024K, 0% used</strong></p>
<ul>
<li>幸存区S0，共有1024K，已使用%0</li>
</ul>
<p><strong>to   space 1024K, 0% used</strong></p>
<ul>
<li>幸存区S1，共有1024K，已使用%0</li>
</ul>
</li>
</ul>
<p><strong>ParOldGen       total 12288K, used 0K</strong> </p>
<ul>
<li><p>ParOldGen：表示老年代采用Parallel Old收集器(Par: Parallel Old)</p>
</li>
<li><p>total 12288K：共有12288K</p>
</li>
<li><p>used 0K：已使用0K</p>
<p><strong>object space 12288K, 0% used</strong></p>
<ul>
<li>老年代，共有12288K，已使用%0</li>
</ul>
</li>
</ul>
<p><strong>Metaspace       used 3099K, capacity 4496K, committed 4864K, reserved 1056768K</strong></p>
<ul>
<li><p>Metaspace：元空间</p>
</li>
<li><p>jdk1.7之前，HotSpot虚拟机对于⽅法区的实现称之为“永久代(Permanent Generation)”</p>
</li>
<li><p>jdk1.8之后，HotSpot虚拟机对于⽅法区的实现称之为“元空间(Meta Space)” </p>
</li>
</ul>
<h6 id="2-垃圾回收日志"><a href="#2-垃圾回收日志" class="headerlink" title="2.垃圾回收日志"></a>2.垃圾回收日志</h6><p>Java8默认的GC收集器</p>
<ul>
<li>代码示例</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * -- 垃圾回收示例 1</span></span><br><span class="line"><span class="comment"> * &lt;pre&gt;</span></span><br><span class="line"><span class="comment"> * VM参数示例:</span></span><br><span class="line"><span class="comment"> *     -Xms20M</span></span><br><span class="line"><span class="comment"> *     -Xmx20M</span></span><br><span class="line"><span class="comment"> *     -Xss128K</span></span><br><span class="line"><span class="comment"> *     -Xmn8M</span></span><br><span class="line"><span class="comment"> *     -XX:+PrintGC</span></span><br><span class="line"><span class="comment"> *     -XX:+PrintGCDetails</span></span><br><span class="line"><span class="comment"> *     -XX:+PrintGCDateStamps</span></span><br><span class="line"><span class="comment"> *     -XX:+PrintGCTimeStamps</span></span><br><span class="line"><span class="comment"> * &lt;/pre&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> lmay.Zhou</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2020/11/5 22:08 星期四</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@qq</span> 379839355</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@email</span> lmay@lmaye.com</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> JDK1.8</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Gc01</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 1MB</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MB = <span class="number">1024</span> * <span class="number">1024</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">byte</span>[] b1 = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">4</span> * MB];</span><br><span class="line">        <span class="keyword">byte</span>[] b2 = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">4</span> * MB];</span><br><span class="line">        <span class="keyword">byte</span>[] b3 = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">4</span> * MB];</span><br><span class="line">        <span class="keyword">byte</span>[] b4 = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">2</span> * MB];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>GC日志</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">2020-11-06T21:05:43.932+0800: 0.131: [GC (Allocation Failure) [PSYoungGen: 2229K-&gt;936K(7168K)] 10421K-&gt;9136K(19456K), 0.0008828 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] </span><br><span class="line">2020-11-06T21:05:43.934+0800: 0.133: [GC (Allocation Failure) --[PSYoungGen: 5277K-&gt;5277K(7168K)] 13477K-&gt;13477K(19456K), 0.0012895 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] </span><br><span class="line">2020-11-06T21:05:43.936+0800: 0.134: [Full GC (Ergonomics) [PSYoungGen: 5277K-&gt;4844K(7168K)] [ParOldGen: 8200K-&gt;8192K(12288K)] 13477K-&gt;13036K(19456K), [Metaspace: 3276K-&gt;3276K(1056768K)], 0.0046614 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] </span><br><span class="line">Heap</span><br><span class="line"> PSYoungGen      total 7168K, used 5090K [0x00000000ff800000, 0x0000000100000000, 0x0000000100000000)</span><br><span class="line">  eden space 6144K, 82% used [0x00000000ff800000,0x00000000ffcf8a48,0x00000000ffe00000)</span><br><span class="line">  from space 1024K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x00000000fff00000)</span><br><span class="line">  to   space 1024K, 0% used [0x00000000fff00000,0x00000000fff00000,0x0000000100000000)</span><br><span class="line"> ParOldGen       total 12288K, used 10240K [0x00000000fec00000, 0x00000000ff800000, 0x00000000ff800000)</span><br><span class="line">  object space 12288K, 83% used [0x00000000fec00000,0x00000000ff6000c8,0x00000000ff800000)</span><br><span class="line"> Metaspace       used 3312K, capacity 4496K, committed 4864K, reserved 1056768K</span><br><span class="line">  class space    used 357K, capacity 388K, committed 512K, reserved 1048576K</span><br></pre></td></tr></table></figure>
<p><strong>2020-11-06T21:05:43.932+0800: 0.131: [GC (Allocation Failure) [PSYoungGen: 2229K-&gt;936K(7168K)] 10421K-&gt;9136K(19456K), 0.0008828 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]</strong> </p>
<ul>
<li><p>2020-11-06T21:05:43.932+0800：GC日志记录时间</p>
</li>
<li><p>0.131：GC发生的时间，Java虚拟机启动以来运行的秒数</p>
</li>
<li><p>GC (Allocation Failure)：发生了一次垃圾回收。如果有“Full”，说明这次Full GC是发生了Stop-The-World(STW)。没有，则就次就是Minor GC。<strong>注意不是用来区分新生代GC还是老年代GC。</strong>Allocation Failure的原因是新生代中没有足够的内存能够存放需要分配的数据而失败。</p>
</li>
<li><p>PSYoungGen：使用的GC收集器名称(PS: Parallel Scavenge)。</p>
</li>
<li><p>2229K-&gt;936K(7168K)：GC前该内存区域已使用容量-&gt;GC后该内存区域已使用容量(该内存区域总容量)</p>
</li>
<li><p>10421K-&gt;9136K(19456K)：GC前Java堆已使用容量-&gt;GC后Java堆已使用容量(Java堆总容量)</p>
</li>
<li><p>0.0008828 secs：该内存区域GC所占用的时间，单位是秒</p>
</li>
<li><p>[Times: user=0.00 sys=0.00, real=0.00 secs]：分别表示用户态消耗的CPU时间、内核态消耗的CPU时间和总耗时</p>
</li>
</ul>
<p><strong>2020-11-06T21:05:43.936+0800: 0.134: [Full GC (Ergonomics) [PSYoungGen: 5277K-&gt;4844K(7168K)] [ParOldGen: 8200K-&gt;8192K(12288K)] 13477K-&gt;13036K(19456K), [Metaspace: 3276K-&gt;3276K(1056768K)], 0.0046614 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]</strong> </p>
<ul>
<li>2020-11-06T21:05:43.936+0800：GC日志记录时间</li>
<li>0.134：GC发生的时间，Java虚拟机启动以来运行的秒数</li>
<li>Full GC (Ergonomics)：发生了一次Full GC(Ergonomics)，且是一次全局GC</li>
<li>[PSYoungGen: 5277K-&gt;4844K(7168K)]：新生代进行了一次GC。[GC收集器名称:GC前该内存区域已使用容量-&gt;GC后该内存区域已使用容量(该内存区域总容量)]</li>
<li>[ParOldGen: 8200K-&gt;8192K(12288K)] ：老年代进行了一次GC。[GC收集器名称:GC前该内存区域已使用容量-&gt;GC后该内存区域已使用容量(该内存区域总容量)]</li>
<li>13477K-&gt;13036K(19456K)：GC前Java堆已使用容量-&gt;GC后Java堆已使用容量(Java堆总容量)</li>
<li>[Metaspace: 3276K-&gt;3276K(1056768K)]：元空间(方法区)进行了一次GC。但是GC前后内存使用情况并没有发生任何变化，且元空间总容量为1G</li>
<li>0.0046614 secs：该内存区域GC所占用的时间，单位是秒</li>
<li>[Times: user=0.00 sys=0.00, real=0.00 secs]：分别表示用户态消耗的CPU时间、内核态消耗的CPU时间和总耗时</li>
</ul>
<h6 id="3-Serial-收集器日志"><a href="#3-Serial-收集器日志" class="headerlink" title="3.Serial 收集器日志"></a>3.Serial 收集器日志</h6><ul>
<li>代码示例</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * -- Serial 收集器</span></span><br><span class="line"><span class="comment"> * : 单线程的收集器，收集垃圾时，必须Stop The World，使用复制算法。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;pre&gt;</span></span><br><span class="line"><span class="comment"> * VM参数示例: Serial + Serial Old</span></span><br><span class="line"><span class="comment"> *     -Xms20M</span></span><br><span class="line"><span class="comment"> *     -Xmx20M</span></span><br><span class="line"><span class="comment"> *     -Xss128K</span></span><br><span class="line"><span class="comment"> *     -Xmn8M</span></span><br><span class="line"><span class="comment"> *     -XX:+PrintGC</span></span><br><span class="line"><span class="comment"> *     -XX:+PrintGCDetails</span></span><br><span class="line"><span class="comment"> *     -XX:+UseSerialGC</span></span><br><span class="line"><span class="comment"> * &lt;/pre&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> lmay.Zhou</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2020/11/5 22:08 星期四</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@qq</span> 379839355</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@email</span> lmay@lmaye.com</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> JDK1.8</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SerialGc</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MB = <span class="number">1024</span> * <span class="number">1024</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">byte</span>[] b1 = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">4</span> * MB];</span><br><span class="line">        <span class="keyword">byte</span>[] b2 = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">4</span> * MB];</span><br><span class="line">        <span class="keyword">byte</span>[] b3 = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">4</span> * MB];</span><br><span class="line">        <span class="keyword">byte</span>[] b4 = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">6</span> * MB];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>GC日志</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[GC (Allocation Failure) [DefNew: 6178K-&gt;744K(7424K), 0.0028888 secs] 6178K-&gt;4840K(19712K), 0.0029277 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] </span><br><span class="line">[GC (Allocation Failure) [DefNew: 5039K-&gt;1K(7424K), 0.0027075 secs] 9135K-&gt;8933K(19712K), 0.0027308 secs] [Times: user=0.00 sys=0.02, real=0.00 secs] </span><br><span class="line">[GC (Allocation Failure) [DefNew: 4141K-&gt;4141K(7424K), 0.0000139 secs][Tenured: 8932K-&gt;8932K(12288K), 0.0019722 secs] 13073K-&gt;13029K(19712K), [Metaspace: 3152K-&gt;3152K(1056768K)], 0.0020200 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] </span><br><span class="line">[Full GC (Allocation Failure) [Tenured: 8932K-&gt;8903K(12288K), 0.0015452 secs] 13029K-&gt;13000K(19712K), [Metaspace: 3152K-&gt;3152K(1056768K)], 0.0015649 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] </span><br><span class="line">Heap</span><br><span class="line"> def new generation   total 7424K, used 4422K [0x00000000fec00000, 0x00000000ff400000, 0x00000000ff400000)</span><br><span class="line">  eden space 6656K,  66% used [0x00000000fec00000, 0x00000000ff051b80, 0x00000000ff280000)</span><br><span class="line">  from space 768K,   0% used [0x00000000ff280000, 0x00000000ff280000, 0x00000000ff340000)</span><br><span class="line">  to   space 768K,   0% used [0x00000000ff340000, 0x00000000ff340000, 0x00000000ff400000)</span><br><span class="line"> tenured generation   total 12288K, used 8903K [0x00000000ff400000, 0x0000000100000000, 0x0000000100000000)</span><br><span class="line">   the space 12288K,  72% used [0x00000000ff400000, 0x00000000ffcb1e48, 0x00000000ffcb2000, 0x0000000100000000)</span><br><span class="line"> Metaspace       used 3238K, capacity 4496K, committed 4864K, reserved 1056768K</span><br><span class="line">  class space    used 352K, capacity 388K, committed 512K, reserved 1048576K</span><br><span class="line">## 内存泄漏异常 OutOfMemoryError</span><br><span class="line">Exception in thread &quot;main&quot; java.lang.OutOfMemoryError: Java heap space</span><br><span class="line">	at com.lmay.jvm.structure.gc.SerialGc.main(SerialGc.java:32)</span><br></pre></td></tr></table></figure>
<p><strong>[GC (Allocation Failure) [DefNew: 6178K-&gt;744K(7424K), 0.0028888 secs] 6178K-&gt;4840K(19712K), 0.0029277 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]</strong> </p>
<ul>
<li><p>GC (Allocation Failure)：发生了一次垃圾回收</p>
</li>
<li><p>DefNew：Serial收集器中的新生代名称为“Default New Generation”</p>
</li>
<li><p>6178K-&gt;744K(7424K)：GC前该内存区域已使用容量-&gt;GC后该内存区域已使用容量(该内存区域总容量)</p>
</li>
<li><p>0.0028888 secs：该内存区域GC所占用的时间，单位是秒</p>
</li>
<li><p>6178K-&gt;4840K(19712K)：GC前Java堆已使用容量-&gt;GC后Java堆已使用容量(Java堆总容量)</p>
</li>
<li><p>[Times: user=0.00 sys=0.02, real=0.00 secs] ：分别表示用户态消耗的CPU时间、内核态消耗的CPU时间和总耗时</p>
</li>
</ul>
<p><strong>[Full GC (Allocation Failure) [Tenured: 8932K-&gt;8903K(12288K), 0.0015452 secs] 13029K-&gt;13000K(19712K), [Metaspace: 3152K-&gt;3152K(1056768K)], 0.0015649 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]</strong></p>
<ul>
<li>Full GC (Allocation Failure)：发生了一次Full GC</li>
<li>[Tenured: 8932K-&gt;8903K(12288K), 0.0015452 secs]：老年代进行了一次GC。[GC收集器名称:GC前该内存区域已使用容量-&gt;GC后该内存区域已使用容量(该内存区域总容量)，GC耗时]</li>
<li>13029K-&gt;13000K(19712K)：GC前Java堆已使用容量-&gt;GC后Java堆已使用容量(Java堆总容量)</li>
<li>[Metaspace: 3152K-&gt;3152K(1056768K)]：元空间(方法区)进行了一次GC。但是GC前后内存使用情况并没有发生任何变化，且元空间总容量为1G</li>
<li>[Times: user=0.00 sys=0.00, real=0.00 secs]：分别表示用户态消耗的CPU时间、内核态消耗的CPU时间和总耗时</li>
</ul>
<h6 id="4-ParNew-收集器日志"><a href="#4-ParNew-收集器日志" class="headerlink" title="4.ParNew 收集器日志"></a>4.ParNew 收集器日志</h6><ul>
<li>代码示例(ParNew + Serial Old)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* -- ParNew 收集器</span></span><br><span class="line"><span class="comment">* : Serial收集器的多线程版本，也需要Stop The World，复制算法。</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* &lt;pre&gt;</span></span><br><span class="line"><span class="comment">* VM参数示例: ParNew + Serial Old</span></span><br><span class="line"><span class="comment">*     -Xms20M</span></span><br><span class="line"><span class="comment">*     -Xmx20M</span></span><br><span class="line"><span class="comment">*     -Xss128K</span></span><br><span class="line"><span class="comment">*     -Xmn8M</span></span><br><span class="line"><span class="comment">*     -XX:+PrintGC</span></span><br><span class="line"><span class="comment">*     -XX:+PrintGCDetails</span></span><br><span class="line"><span class="comment">*     -XX:+UseParNewGC</span></span><br><span class="line"><span class="comment">* &lt;/pre&gt;</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* <span class="doctag">@author</span> lmay.Zhou</span></span><br><span class="line"><span class="comment">* <span class="doctag">@date</span> 2020/11/6 22:47 星期五</span></span><br><span class="line"><span class="comment">* <span class="doctag">@qq</span> 379839355</span></span><br><span class="line"><span class="comment">* <span class="doctag">@email</span> lmay@lmaye.com</span></span><br><span class="line"><span class="comment">* <span class="doctag">@since</span> JDK1.8</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ParNewGc</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MB = <span class="number">1024</span> * <span class="number">1024</span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">byte</span>[] b1 = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">4</span> * MB];</span><br><span class="line">      <span class="keyword">byte</span>[] b2 = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">4</span> * MB];</span><br><span class="line">      <span class="keyword">byte</span>[] b3 = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">4</span> * MB];</span><br><span class="line">      <span class="keyword">byte</span>[] b4 = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">2</span> * MB];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>GC日志</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[GC (Allocation Failure) [ParNew: 6178K-&gt;768K(7424K), 0.0026432 secs] 6178K-&gt;4882K(19712K), 0.0026981 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] </span><br><span class="line">[GC (Allocation Failure) [ParNew: 5063K-&gt;153K(7424K), 0.0025039 secs] 9177K-&gt;9135K(19712K), 0.0025227 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] </span><br><span class="line">[GC (Allocation Failure) [ParNew: 4294K-&gt;4294K(7424K), 0.0000139 secs][Tenured: 8981K-&gt;8981K(12288K), 0.0020052 secs] 13275K-&gt;13078K(19712K), [Metaspace: 3152K-&gt;3152K(1056768K)], 0.0020487 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] </span><br><span class="line">[Full GC (Allocation Failure) [Tenured: 8981K-&gt;8904K(12288K), 0.0021765 secs] 13078K-&gt;13001K(19712K), [Metaspace: 3152K-&gt;3152K(1056768K)], 0.0021933 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] </span><br><span class="line">Heap</span><br><span class="line"> par new generation   total 7424K, used 4356K [0x00000000fec00000, 0x00000000ff400000, 0x00000000ff400000)</span><br><span class="line">  eden space 6656K,  65% used [0x00000000fec00000, 0x00000000ff041158, 0x00000000ff280000)</span><br><span class="line">  from space 768K,   0% used [0x00000000ff280000, 0x00000000ff280000, 0x00000000ff340000)</span><br><span class="line">  to   space 768K,   0% used [0x00000000ff340000, 0x00000000ff340000, 0x00000000ff400000)</span><br><span class="line"> tenured generation   total 12288K, used 8904K [0x00000000ff400000, 0x0000000100000000, 0x0000000100000000)</span><br><span class="line">   the space 12288K,  72% used [0x00000000ff400000, 0x00000000ffcb2168, 0x00000000ffcb2200, 0x0000000100000000)</span><br><span class="line"> Metaspace       used 3243K, capacity 4496K, committed 4864K, reserved 1056768K</span><br><span class="line">  class space    used 353K, capacity 388K, committed 512K, reserved 1048576K</span><br><span class="line">## 内存泄漏异常 OutOfMemoryError</span><br><span class="line">Exception in thread &quot;main&quot; java.lang.OutOfMemoryError: Java heap space</span><br><span class="line">	at com.lmay.jvm.structure.gc.ParNewGc.main(ParNewGc.java:46)</span><br><span class="line">## HotSpot JVM 警告：不建议将ParNew年轻收集器与Serial Old收集器一起使用，并且在将来的发行版中可能会删除它。</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM warning: Using the ParNew young collector with the Serial old collector is deprecated and will likely be removed in a future release</span><br></pre></td></tr></table></figure>
<p><strong>[GC (Allocation Failure) [ParNew: 6178K-&gt;768K(7424K), 0.0026432 secs] 6178K-&gt;4882K(19712K), 0.0026981 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]</strong> </p>
<ul>
<li><p>GC (Allocation Failure)：发生了一次垃圾回收</p>
</li>
<li><p>ParNew：ParNew收集器中的新生代名称为“Parallel New Generation”</p>
</li>
<li><p>6178K-&gt;768K(7424K)：GC前该内存区域已使用容量-&gt;GC后该内存区域已使用容量(该内存区域总容量)</p>
</li>
<li><p>0.0026432 secs：该内存区域GC所占用的时间，单位是秒</p>
</li>
<li><p>6178K-&gt;4882K(19712K)：GC前Java堆已使用容量-&gt;GC后Java堆已使用容量(Java堆总容量)</p>
</li>
<li><p>[Times: user=0.00 sys=0.00, real=0.00 secs] ：分别表示用户态消耗的CPU时间、内核态消耗的CPU时间和总耗时</p>
</li>
</ul>
<p><strong>※ 其他的就不解释了，如上示例分析即可</strong></p>
<h6 id="5-Parallel-Scavenge-收集器"><a href="#5-Parallel-Scavenge-收集器" class="headerlink" title="5.Parallel Scavenge 收集器"></a>5.Parallel Scavenge 收集器</h6><ul>
<li>代码示例(Parallel Scavenge + Parallel Old)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * -- Parallel Scavenge 收集器</span></span><br><span class="line"><span class="comment"> * : 新生代收集器，复制算法的收集器，并发的多线程收集器，目标是达到一个可控的吞吐量。如果虚拟机总共运行100分钟，其中垃圾花掉1分钟，吞吐量就是99%。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;pre&gt;</span></span><br><span class="line"><span class="comment"> * Parallel Old 收集器: 是ParallelScavenge收集器的老年代版本，使用多线程，标记-整理算法。</span></span><br><span class="line"><span class="comment"> * VM参数示例: Parallel Scavenge + Parallel Old</span></span><br><span class="line"><span class="comment"> *     -Xms20M</span></span><br><span class="line"><span class="comment"> *     -Xmx20M</span></span><br><span class="line"><span class="comment"> *     -Xss128K</span></span><br><span class="line"><span class="comment"> *     -Xmn8M</span></span><br><span class="line"><span class="comment"> *     -XX:+PrintGC</span></span><br><span class="line"><span class="comment"> *     -XX:+PrintGCDetails</span></span><br><span class="line"><span class="comment"> *     -XX:+UseParallelGC</span></span><br><span class="line"><span class="comment"> * &lt;/pre&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> lmay.Zhou</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2020/11/7 11:48 星期六</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@qq</span> 379839355</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@email</span> lmay@lmaye.com</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> JDK1.8</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ParallelScavengeGc</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MB = <span class="number">1024</span> * <span class="number">1024</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">byte</span>[] b1 = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">4</span> * MB];</span><br><span class="line">        <span class="keyword">byte</span>[] b2 = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">4</span> * MB];</span><br><span class="line">        <span class="keyword">byte</span>[] b3 = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">4</span> * MB];</span><br><span class="line">        <span class="keyword">byte</span>[] b4 = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">6</span> * MB];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>GC日志</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[GC (Allocation Failure) [PSYoungGen: 2228K-&gt;936K(7168K)] 10420K-&gt;9136K(19456K), 0.0015886 secs] [Times: user=0.05 sys=0.03, real=0.00 secs] </span><br><span class="line">[GC (Allocation Failure) --[PSYoungGen: 5277K-&gt;5277K(7168K)] 13477K-&gt;13477K(19456K), 0.0009846 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] </span><br><span class="line">[Full GC (Ergonomics) [PSYoungGen: 5277K-&gt;4846K(7168K)] [ParOldGen: 8200K-&gt;8192K(12288K)] 13477K-&gt;13038K(19456K), [Metaspace: 3300K-&gt;3300K(1056768K)], 0.0049473 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] </span><br><span class="line">Heap</span><br><span class="line"> PSYoungGen      total 7168K, used 5093K [0x00000000ff800000, 0x0000000100000000, 0x0000000100000000)</span><br><span class="line">  eden space 6144K, 82% used [0x00000000ff800000,0x00000000ffcf9608,0x00000000ffe00000)</span><br><span class="line">  from space 1024K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x00000000fff00000)</span><br><span class="line">  to   space 1024K, 0% used [0x00000000fff00000,0x00000000fff00000,0x0000000100000000)</span><br><span class="line"> ParOldGen       total 12288K, used 10240K [0x00000000fec00000, 0x00000000ff800000, 0x00000000ff800000)</span><br><span class="line">  object space 12288K, 83% used [0x00000000fec00000,0x00000000ff6000c8,0x00000000ff800000)</span><br><span class="line"> Metaspace       used 3329K, capacity 4496K, committed 4864K, reserved 1056768K</span><br><span class="line">  class space    used 359K, capacity 388K, committed 512K, reserved 1048576K</span><br></pre></td></tr></table></figure>
<p><strong>※ 其他的就不解释了，如上示例分析即可</strong></p>
<p><strong>[Full GC (Ergonomics) [PSYoungGen: 5277K-&gt;4846K(7168K)] [ParOldGen: 8200K-&gt;8192K(12288K)] 13477K-&gt;13038K(19456K), [Metaspace: 3300K-&gt;3300K(1056768K)], 0.0049473 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] </strong> </p>
<ul>
<li>Full GC (Ergonomics) ：发生了一次Full GC(Ergonomics)</li>
<li>[PSYoungGen: 5277K-&gt;4846K(7168K)]：新生代: GC前该内存区域已使用容量-&gt;GC后该内存区域已使用容量(该内存区域总容量)</li>
<li>[ParOldGen: 8200K-&gt;8192K(12288K)]：老年代：GC前该内存区域已使用容量-&gt;GC后该内存区域已使用容量(该内存区域总容量)</li>
<li>13477K-&gt;13038K(19456K)：GC前Java堆已使用容量-&gt;GC后Java堆已使用容量(Java堆总容量)</li>
<li>[Metaspace: 3300K-&gt;3300K(1056768K)]：元空间: GC前后内存使用情况并没有发生任何变化，且元空间总容量为1G</li>
<li>0.0049473 secs：该内存区域GC所占用的时间，单位是秒</li>
<li>[Times: user=0.00 sys=0.00, real=0.01 secs]：分别表示用户态消耗的CPU时间、内核态消耗的CPU时间和总耗时</li>
</ul>
<h6 id="6-CMS-收集器日志"><a href="#6-CMS-收集器日志" class="headerlink" title="6.CMS 收集器日志"></a>6.CMS 收集器日志</h6><ul>
<li><p>GC日志(ParNew + CMS)</p>
<p>新生代：采用 stop-the-world <a href="https://plumbr.eu/handbook/garbage-collection-algorithms/removing-unused-objects/copy" target="_blank" rel="noopener">mark-copy</a> 算法；</p>
<p>年老代：采用 Mostly Concurrent <a href="https://plumbr.eu/handbook/garbage-collection-algorithms/removing-unused-objects/sweep" target="_blank" rel="noopener">mark-sweep</a> 算法；</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">参数示例:</span><br><span class="line">        -XX:+PrintGC</span><br><span class="line">        -XX:+PrintGCDetails</span><br><span class="line">        -XX:+UseParNewGC</span><br><span class="line">        -XX:+UseConcMarkSweepGC</span><br><span class="line"></span><br><span class="line">[GC (Allocation Failure) [ParNew: 613404K-&gt;68068K(613440K), 0.1020465 secs] 10885349K-&gt;10880154K(12514816K), 0.1021309 secs] [Times: user=0.78 sys=0.01, real=0.11 secs]</span><br><span class="line">[GC (CMS Initial Mark) [1 CMS-initial-mark: 10812086K(11901376K)] 10887844K(12514816K), 0.0001997 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]</span><br><span class="line">[CMS-concurrent-mark-start]</span><br><span class="line">[CMS-concurrent-mark: 0.035/0.035 secs] [Times: user=0.07 sys=0.00, real=0.03 secs]</span><br><span class="line">[CMS-concurrent-preclean-start]</span><br><span class="line">[CMS-concurrent-preclean: 0.016/0.016 secs] [Times: user=0.02 sys=0.00, real=0.02 secs]</span><br><span class="line">[CMS-concurrent-abortable-preclean-start]</span><br><span class="line">[CMS-concurrent-abortable-preclean: 0.167/1.074 secs] [Times: user=0.20 sys=0.00, real=1.07 secs]</span><br><span class="line">[GC (CMS Final Remark) [YG occupancy: 387920 K (613440 K)]65.550: [Rescan (parallel) , 0.0085125 secs]65.559: [weak refs processing, 0.0000243 secs]65.559: [class unloading, 0.0013120 secs]65.560: [scrub symbol table, 0.0008345 secs]65.561: [scrub string table, 0.0001759 secs][1 CMS-remark: 10812086K(11901376K)] 11200006K(12514816K), 0.0110730 secs] [Times: user=0.06 sys=0.00, real=0.01 secs]</span><br><span class="line">[CMS-concurrent-sweep-start]</span><br><span class="line">[CMS-concurrent-sweep: 0.027/0.027 secs] [Times: user=0.03 sys=0.00, real=0.03 secs]</span><br><span class="line">[CMS-concurrent-reset-start]</span><br><span class="line">[CMS-concurrent-reset: 0.012/0.012 secs] [Times: user=0.01 sys=0.00, real=0.01 secs]</span><br></pre></td></tr></table></figure>
<p><strong>[GC (Allocation Failure) [ParNew: 613404K-&gt;68068K(613440K), 0.1020465 secs] 10885349K-&gt;10880154K(12514816K), 0.1021309 secs] [Times: user=0.78 sys=0.01, real=0.11 secs]</strong> </p>
<ul>
<li><p>GC (Allocation Failure)：发生了一次垃圾回收</p>
</li>
<li><p>ParNew：ParNew收集器中的新生代名称为“Parallel New Generation”</p>
</li>
<li><p>613404K-&gt;68068K(613440K)：GC前该内存区域已使用容量-&gt;GC后该内存区域已使用容量(该内存区域总容量)</p>
</li>
<li><p>0.1020465 secs：该内存区域GC所占用的时间，单位是秒</p>
</li>
<li><p>10885349K-&gt;10880154K(12514816K)：GC前Java堆已使用容量-&gt;GC后Java堆已使用容量(Java堆总容量)</p>
</li>
<li><p>[Times: user=0.78 sys=0.01, real=0.11 secs]：分别表示用户态消耗的CPU时间、内核态消耗的CPU时间和总耗时</p>
</li>
</ul>
<p><strong>[GC (CMS Initial Mark) [1 CMS-initial-mark: 10812086K(11901376K)] 10887844K(12514816K), 0.0001997 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]</strong> </p>
<ul>
<li>GC (CMS Initial Mark)：发生了一次<strong>STW</strong>垃圾回收(CMS 初始标记)</li>
<li>CMS-initial-mark：<strong>1&gt;</strong> CMS 初始化标记</li>
<li>10812086K(11901376K)：当前老年代已使用容量(老年代总容量)</li>
<li>10887844K(12514816K)：当前Java堆已使用过容量(Java堆总容量)</li>
<li>[Times: user=0.00 sys=0.00, real=0.00 secs]：分别表示用户态消耗的CPU时间、内核态消耗的CPU时间和总耗时</li>
</ul>
<p><strong>[CMS-concurrent-mark-start]</strong></p>
<ul>
<li>[CMS-concurrent-mark-start]：CMS 启动并发标记</li>
</ul>
<p><strong>[CMS-concurrent-mark: 0.035/0.035 secs]</strong></p>
<ul>
<li>CMS-concurrent-mark：<strong>2&gt;</strong> CMS 并发标记</li>
<li>0.035/0.035 secs：该阶段持续的时间和时钟时间</li>
</ul>
<p><strong>[CMS-concurrent-preclean-start]</strong></p>
<ul>
<li>[CMS-concurrent-preclean-start]：CMS 启动并发预清理</li>
</ul>
<p><strong>[CMS-concurrent-preclean: 0.016/0.016 secs]</strong> </p>
<ul>
<li>CMS-concurrent-preclean：<strong>3&gt; </strong>CMS 并发预清理</li>
<li>0.016/0.016 secs：该阶段持续的时间和时钟时间</li>
</ul>
<p><strong>[CMS-concurrent-abortable-preclean-start]</strong></p>
<ul>
<li>[CMS-concurrent-abortable-preclean-start]：CMS 启动并发可终止预清理</li>
</ul>
<p><strong>[CMS-concurrent-abortable-preclean: 0.167/1.074 secs]</strong> </p>
<ul>
<li>CMS-concurrent-abortable-preclean：<strong>4&gt;</strong> CMS 并发可终止预清理</li>
<li>0.167/1.074 secs：该阶段持续的时间和时钟时间</li>
</ul>
<p><strong>[GC (CMS Final Remark) [YG occupancy: 387920 K (613440 K)]65.550: [Rescan (parallel) , 0.0085125 secs]65.559: [weak refs processing, 0.0000243 secs]65.559: [class unloading, 0.0013120 secs]65.560: [scrub symbol table, 0.0008345 secs]65.561: [scrub string table, 0.0001759 secs][1 CMS-remark: 10812086K(11901376K)] 11200006K(12514816K), 0.0110730 secs]</strong></p>
<ul>
<li>GC (CMS Final Remark) ：发生了一次<strong>STW</strong>垃圾回收(<strong>5&gt;</strong>CMS 最终标记)</li>
<li>[YG occupancy: 387920 K (613440 K)]：新生代当前已使用容量(总容量)</li>
<li>[Rescan (parallel) , 0.0085125 secs]：这个阶段在应用停止的阶段完成存活对象的标记工作</li>
<li>[weak refs processing, 0.0000243 secs]：第一个子阶段，进行弱引用处理</li>
<li>[class unloading, 0.0013120 secs]：第二个子阶段，卸载未使用的类</li>
<li>[scrub symbol table, 0.0008345 secs]：最后一个子阶段，清理分别保存类级元数据和内部化字符串的符号表和字符串表</li>
<li>10812086K(11901376K)：在这个阶段之后老年代占有的内存大小和老年代的容量</li>
<li>11200006K(12514816K)：在这个阶段之后整个堆的内存大小和整个堆的容量</li>
</ul>
<p><strong>[CMS-concurrent-sweep-start]</strong></p>
<ul>
<li>[CMS-concurrent-sweep-start]：CMS 启动并发清除</li>
</ul>
<p><strong>[CMS-concurrent-sweep: 0.027/0.027 secs]</strong> </p>
<ul>
<li>CMS-concurrent-sweep：<strong>6&gt;</strong> CMS 并发清除</li>
<li>0.027/0.027 secs：该阶段持续的时间和时钟时间</li>
</ul>
<p><strong>[CMS-concurrent-reset-start]</strong></p>
<ul>
<li>[CMS-concurrent-reset-start]：CMS 启动并发重置</li>
</ul>
<p><strong>[CMS-concurrent-reset: 0.012/0.012 secs]</strong></p>
<ul>
<li>CMS-concurrent-reset：<strong>7&gt;</strong> CMS 并发重置</li>
<li>0.012/0.012 secs：该阶段持续的时间和时钟时间</li>
</ul>
<h6 id="7-G1-收集器"><a href="#7-G1-收集器" class="headerlink" title="7.G1 收集器"></a>7.G1 收集器</h6><ul>
<li>代码示例 G1</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * -- G1 收集器</span></span><br><span class="line"><span class="comment"> * : 标记整理算法实现，运作流程主要包括以下：初始标记，并发标记，最终标记，筛选标记。不会产生空间碎片，可以精确地控制停顿。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;pre&gt;</span></span><br><span class="line"><span class="comment"> * VM参数示例: G1</span></span><br><span class="line"><span class="comment"> *     -Xms20M</span></span><br><span class="line"><span class="comment"> *     -Xmx20M</span></span><br><span class="line"><span class="comment"> *     -Xss128K</span></span><br><span class="line"><span class="comment"> *     -Xmn8M</span></span><br><span class="line"><span class="comment"> *     -XX:+PrintGC</span></span><br><span class="line"><span class="comment"> *     -XX:+PrintGCDetails</span></span><br><span class="line"><span class="comment"> *     -XX:+PrintGCDateStamps</span></span><br><span class="line"><span class="comment"> *     -XX:+UseG1GC</span></span><br><span class="line"><span class="comment"> * &lt;/pre&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> lmay.Zhou</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2020/11/7 11:50 星期六</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@qq</span> 379839355</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@email</span> lmay@lmaye.com</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> JDK1.8</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">G1Gc</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MB = <span class="number">1024</span> * <span class="number">1024</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">byte</span>[] b1 = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">4</span> * MB];</span><br><span class="line">        <span class="keyword">byte</span>[] b2 = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">4</span> * MB];</span><br><span class="line">        <span class="keyword">byte</span>[] b3 = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">4</span> * MB];</span><br><span class="line">        <span class="keyword">byte</span>[] b4 = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">2</span> * MB];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>GC日志</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">2020-11-08T00:20:23.316+0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0011210 secs]</span><br><span class="line">   [Parallel Time: 0.8 ms, GC Workers: 8]</span><br><span class="line">      [GC Worker Start (ms): Min: 118.6, Avg: 118.8, Max: 119.4, Diff: 0.7]</span><br><span class="line">      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.9]</span><br><span class="line">      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]</span><br><span class="line">      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]</span><br><span class="line">         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]</span><br><span class="line">      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]</span><br><span class="line">      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]</span><br><span class="line">      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.5]</span><br><span class="line">      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]</span><br><span class="line">      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]</span><br><span class="line">      [GC Worker Total (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.7, Sum: 5.2]</span><br><span class="line">      [GC Worker End (ms): Min: 119.4, Avg: 119.4, Max: 119.4, Diff: 0.0]</span><br><span class="line">   [Code Root Fixup: 0.0 ms]</span><br><span class="line">   [Code Root Migration: 0.0 ms]</span><br><span class="line">   [Code Root Purge: 0.0 ms]</span><br><span class="line">   [Clear CT: 0.1 ms]</span><br><span class="line">   [Other: 0.2 ms]</span><br><span class="line">      [Choose CSet: 0.0 ms]</span><br><span class="line">      [Ref Proc: 0.1 ms]</span><br><span class="line">      [Ref Enq: 0.0 ms]</span><br><span class="line">      [Redirty Cards: 0.0 ms]</span><br><span class="line">      [Free CSet: 0.0 ms]</span><br><span class="line">   [Eden: 2048.0K(8192.0K)-&gt;0.0B(7168.0K) Survivors: 0.0B-&gt;1024.0K Heap: 6144.0K(20.0M)-&gt;5040.1K(20.0M)]</span><br><span class="line"> [Times: user=0.06 sys=0.03, real=0.00 secs] </span><br><span class="line">2020-11-08T00:20:23.318+0800: [GC concurrent-root-region-scan-start]</span><br><span class="line">2020-11-08T00:20:23.319+0800: [GC concurrent-root-region-scan-end, 0.0007939 secs]</span><br><span class="line">2020-11-08T00:20:23.319+0800: [GC concurrent-mark-start]</span><br><span class="line">2020-11-08T00:20:23.319+0800: [GC concurrent-mark-end, 0.0000427 secs]</span><br><span class="line">2020-11-08T00:20:23.319+0800: [GC remark [GC ref-proc, 0.0001080 secs], 0.0006035 secs]</span><br><span class="line"> [Times: user=0.00 sys=0.00, real=0.00 secs] </span><br><span class="line">2020-11-08T00:20:23.322+0800: [GC cleanup 13M-&gt;13M(20M), 0.0005493 secs]</span><br><span class="line"> [Times: user=0.00 sys=0.00, real=0.00 secs] </span><br><span class="line">2020-11-08T00:20:23.322+0800: [GC pause (G1 Humongous Allocation) (young), 0.0009365 secs]</span><br><span class="line">   [Parallel Time: 0.7 ms, GC Workers: 8]</span><br><span class="line">      [GC Worker Start (ms): Min: 124.7, Avg: 124.8, Max: 125.3, Diff: 0.6]</span><br><span class="line">      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]</span><br><span class="line">      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]</span><br><span class="line">         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]</span><br><span class="line">      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]</span><br><span class="line">      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]</span><br><span class="line">      [Object Copy (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.1]</span><br><span class="line">      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]</span><br><span class="line">      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]</span><br><span class="line">      [GC Worker Total (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.1]</span><br><span class="line">      [GC Worker End (ms): Min: 125.3, Avg: 125.3, Max: 125.3, Diff: 0.0]</span><br><span class="line">   [Code Root Fixup: 0.0 ms]</span><br><span class="line">   [Code Root Migration: 0.0 ms]</span><br><span class="line">   [Code Root Purge: 0.0 ms]</span><br><span class="line">   [Clear CT: 0.1 ms]</span><br><span class="line">   [Other: 0.1 ms]</span><br><span class="line">      [Choose CSet: 0.0 ms]</span><br><span class="line">      [Ref Proc: 0.1 ms]</span><br><span class="line">      [Ref Enq: 0.0 ms]</span><br><span class="line">      [Redirty Cards: 0.0 ms]</span><br><span class="line">      [Free CSet: 0.0 ms]</span><br><span class="line">   [Eden: 1024.0K(7168.0K)-&gt;0.0B(7168.0K) Survivors: 1024.0K-&gt;1024.0K Heap: 13.2M(20.0M)-&gt;13.2M(20.0M)]</span><br><span class="line"> [Times: user=0.00 sys=0.00, real=0.00 secs] </span><br><span class="line">2020-11-08T00:20:23.324+0800: [Full GC (Allocation Failure)  13M-&gt;12M(20M), 0.0021667 secs]</span><br><span class="line">   [Eden: 0.0B(7168.0K)-&gt;0.0B(8192.0K) Survivors: 1024.0K-&gt;0.0B Heap: 13.2M(20.0M)-&gt;12.7M(20.0M)], [Metaspace: 3186K-&gt;3186K(1056768K)]</span><br><span class="line"> [Times: user=0.00 sys=0.00, real=0.00 secs] </span><br><span class="line">Heap</span><br><span class="line"> garbage-first heap   total 20480K, used 15079K [0x00000000fec00000, 0x0000000100000000, 0x0000000100000000)</span><br><span class="line">  region size 1024K, 1 young (1024K), 0 survivors (0K)</span><br><span class="line"> Metaspace       used 3340K, capacity 4496K, committed 4864K, reserved 1056768K</span><br><span class="line">  class space    used 360K, capacity 388K, committed 512K, reserved 1048576K</span><br></pre></td></tr></table></figure>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年11月08日 00:23</p>
        <p>原始链接： <a class="post-url" href="/2020/11/06/20201106005801/" title="JVM 配置参数及GC收集器的日志解析">http://www.lmaye.com/2020/11/06/20201106005801/</a></p>
        <footer>
            <a href="http://www.lmaye.com">
                <img src="/images/logo.png" alt="lmayZhou">
                lmayZhou
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        多少都行~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.lmaye.com/2020/11/06/20201106005801/&title=《JVM 配置参数及GC收集器的日志解析》 — lmayZhou's Blog&pic=https://www.lmaye.com/group1/M00/00/01/CmiBTl-kMH6AYMrFAABAgoocS0M725.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.lmaye.com/2020/11/06/20201106005801/&title=《JVM 配置参数及GC收集器的日志解析》 — lmayZhou's Blog&source=专注 WEB 开发的技术博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.lmaye.com/2020/11/06/20201106005801/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《JVM 配置参数及GC收集器的日志解析》 — lmayZhou's Blog&url=http://www.lmaye.com/2020/11/06/20201106005801/&via=http://www.lmaye.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.lmaye.com/2020/11/06/20201106005801/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.lmaye.com/2020/11/06/20201106005801/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Java/" class="color5">Java</a>
      
    <a href="/tags/Java8/" class="color2">Java 8</a>
      
    <a href="/tags/JVM/" class="color4">JVM</a>
      
    <a href="/tags/GC/" class="color3">GC</a>
      
    <a href="/tags/GC收集器/" class="color1">GC收集器</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#一-参数分类"><span class="post-toc-text">一. 参数分类</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#二-参数详解"><span class="post-toc-text">二. 参数详解</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#三-GC日志解析"><span class="post-toc-text">三. GC日志解析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#1-正常日志"><span class="post-toc-text">1. 正常日志</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#2-垃圾回收日志"><span class="post-toc-text">2.垃圾回收日志</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#3-Serial-收集器日志"><span class="post-toc-text">3.Serial 收集器日志</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#4-ParNew-收集器日志"><span class="post-toc-text">4.ParNew 收集器日志</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#5-Parallel-Scavenge-收集器"><span class="post-toc-text">5.Parallel Scavenge 收集器</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#6-CMS-收集器日志"><span class="post-toc-text">6.CMS 收集器日志</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#7-G1-收集器"><span class="post-toc-text">7.G1 收集器</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/11/10/20201111000508/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          StarUML 4.0 破解
        
      </span>
    </a>
  
  
    <a href="/2019/08/14/20190815000520/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Docker 一键部署ELK 7.1.1分布式集群（多机版）</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="20201106005801" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'cytqWDctW';
        var conf = '75468a7de7eb94afcdf0de2b60756b3c';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/lmayZhou" target="_blank">MiHo</a>
      &copy; 2020 lmayZhou
        <a href="https://beian.miit.gov.cn" target="_blank">鄂ICP备17011391号</a>
        <br>
      </p>
    </div>
  </div>
</footer>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://www.lmaye.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Docker/">Docker</a><a class="category-link" href="/categories/ELK-7-1-1/">ELK 7.1.1</a><a class="category-link" href="/categories/ES-Head/">ES-Head</a><a class="category-link" href="/categories/Hexo/">Hexo</a><a class="category-link" href="/categories/JDK/">JDK</a><a class="category-link" href="/categories/JVM/">JVM</a><a class="category-link" href="/categories/Java/">Java</a><a class="category-link" href="/categories/Java-面试题/">Java 面试题</a><a class="category-link" href="/categories/Javascript/">Javascript</a><a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/MongoDB/">MongoDB</a><a class="category-link" href="/categories/MySQL/">MySQL</a><a class="category-link" href="/categories/Mysql/">Mysql</a><a class="category-link" href="/categories/Python3/">Python3</a><a class="category-link" href="/categories/Redis/">Redis</a><a class="category-link" href="/categories/Ruby/">Ruby</a><a class="category-link" href="/categories/StarUML/">StarUML</a><a class="category-link" href="/categories/Webservice/">Webservice</a><a class="category-link" href="/categories/设计模式/">设计模式</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Centos/" style="font-size: 10px;">Centos</a> <a href="/tags/Centos7/" style="font-size: 20px;">Centos7</a> <a href="/tags/Docker/" style="font-size: 18px;">Docker</a> <a href="/tags/Docker-Compose/" style="font-size: 12px;">Docker Compose</a> <a href="/tags/Dockerfile/" style="font-size: 10px;">Dockerfile</a> <a href="/tags/ELK/" style="font-size: 12px;">ELK</a> <a href="/tags/ES-Head/" style="font-size: 12px;">ES Head</a> <a href="/tags/ES-Head/" style="font-size: 10px;">ES-Head</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Elasticsearch/" style="font-size: 12px;">Elasticsearch</a> <a href="/tags/Elasticsearch7-1-1/" style="font-size: 10px;">Elasticsearch7.1.1</a> <a href="/tags/Filebeat/" style="font-size: 12px;">Filebeat</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/GC收集器/" style="font-size: 10px;">GC收集器</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IP/" style="font-size: 10px;">IP</a> <a href="/tags/JDK/" style="font-size: 10px;">JDK</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 16px;">Java</a> <a href="/tags/Java-8/" style="font-size: 10px;">Java 8</a> <a href="/tags/Javascript/" style="font-size: 12px;">Javascript</a> <a href="/tags/Kibana/" style="font-size: 12px;">Kibana</a> <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/Logstash/" style="font-size: 12px;">Logstash</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySQL-8-0/" style="font-size: 10px;">MySQL 8.0</a> <a href="/tags/MySql/" style="font-size: 10px;">MySql</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/OOD/" style="font-size: 10px;">OOD</a> <a href="/tags/Python3/" style="font-size: 12px;">Python3</a> <a href="/tags/Redis/" style="font-size: 14px;">Redis</a> <a href="/tags/Redis-Cluster/" style="font-size: 10px;">Redis Cluster</a> <a href="/tags/Redis-集群/" style="font-size: 10px;">Redis 集群</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/StarUML/" style="font-size: 10px;">StarUML</a> <a href="/tags/Tab/" style="font-size: 10px;">Tab</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/Webservice/" style="font-size: 10px;">Webservice</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/Wsdl/" style="font-size: 10px;">Wsdl</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/七大原则/" style="font-size: 10px;">七大原则</a> <a href="/tags/免安装/" style="font-size: 10px;">免安装</a> <a href="/tags/免密登录/" style="font-size: 10px;">免密登录</a> <a href="/tags/切换焦点/" style="font-size: 10px;">切换焦点</a> <a href="/tags/安装/" style="font-size: 10px;">安装</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/开机自启/" style="font-size: 10px;">开机自启</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/日期/" style="font-size: 10px;">日期</a> <a href="/tags/日期处理/" style="font-size: 10px;">日期处理</a> <a href="/tags/日期范围切片/" style="font-size: 10px;">日期范围切片</a> <a href="/tags/时间段分割/" style="font-size: 10px;">时间段分割</a> <a href="/tags/服务/" style="font-size: 10px;">服务</a> <a href="/tags/生成实体/" style="font-size: 10px;">生成实体</a> <a href="/tags/生成客户端/" style="font-size: 10px;">生成客户端</a> <a href="/tags/破解/" style="font-size: 10px;">破解</a> <a href="/tags/设计模式/" style="font-size: 12px;">设计模式</a> <a href="/tags/软件设计模式/" style="font-size: 10px;">软件设计模式</a> <a href="/tags/配置信息/" style="font-size: 10px;">配置信息</a> <a href="/tags/集群/" style="font-size: 10px;">集群</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Centos/" style="font-size: 10px;">Centos</a> <a href="/tags/Centos7/" style="font-size: 20px;">Centos7</a> <a href="/tags/Docker/" style="font-size: 18px;">Docker</a> <a href="/tags/Docker-Compose/" style="font-size: 12px;">Docker Compose</a> <a href="/tags/Dockerfile/" style="font-size: 10px;">Dockerfile</a> <a href="/tags/ELK/" style="font-size: 12px;">ELK</a> <a href="/tags/ES-Head/" style="font-size: 12px;">ES Head</a> <a href="/tags/ES-Head/" style="font-size: 10px;">ES-Head</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Elasticsearch/" style="font-size: 12px;">Elasticsearch</a> <a href="/tags/Elasticsearch7-1-1/" style="font-size: 10px;">Elasticsearch7.1.1</a> <a href="/tags/Filebeat/" style="font-size: 12px;">Filebeat</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/GC收集器/" style="font-size: 10px;">GC收集器</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IP/" style="font-size: 10px;">IP</a> <a href="/tags/JDK/" style="font-size: 10px;">JDK</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 16px;">Java</a> <a href="/tags/Java-8/" style="font-size: 10px;">Java 8</a> <a href="/tags/Javascript/" style="font-size: 12px;">Javascript</a> <a href="/tags/Kibana/" style="font-size: 12px;">Kibana</a> <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/Logstash/" style="font-size: 12px;">Logstash</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySQL-8-0/" style="font-size: 10px;">MySQL 8.0</a> <a href="/tags/MySql/" style="font-size: 10px;">MySql</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/OOD/" style="font-size: 10px;">OOD</a> <a href="/tags/Python3/" style="font-size: 12px;">Python3</a> <a href="/tags/Redis/" style="font-size: 14px;">Redis</a> <a href="/tags/Redis-Cluster/" style="font-size: 10px;">Redis Cluster</a> <a href="/tags/Redis-集群/" style="font-size: 10px;">Redis 集群</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/StarUML/" style="font-size: 10px;">StarUML</a> <a href="/tags/Tab/" style="font-size: 10px;">Tab</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/Webservice/" style="font-size: 10px;">Webservice</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/Wsdl/" style="font-size: 10px;">Wsdl</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/七大原则/" style="font-size: 10px;">七大原则</a> <a href="/tags/免安装/" style="font-size: 10px;">免安装</a> <a href="/tags/免密登录/" style="font-size: 10px;">免密登录</a> <a href="/tags/切换焦点/" style="font-size: 10px;">切换焦点</a> <a href="/tags/安装/" style="font-size: 10px;">安装</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/开机自启/" style="font-size: 10px;">开机自启</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/日期/" style="font-size: 10px;">日期</a> <a href="/tags/日期处理/" style="font-size: 10px;">日期处理</a> <a href="/tags/日期范围切片/" style="font-size: 10px;">日期范围切片</a> <a href="/tags/时间段分割/" style="font-size: 10px;">时间段分割</a> <a href="/tags/服务/" style="font-size: 10px;">服务</a> <a href="/tags/生成实体/" style="font-size: 10px;">生成实体</a> <a href="/tags/生成客户端/" style="font-size: 10px;">生成客户端</a> <a href="/tags/破解/" style="font-size: 10px;">破解</a> <a href="/tags/设计模式/" style="font-size: 12px;">设计模式</a> <a href="/tags/软件设计模式/" style="font-size: 10px;">软件设计模式</a> <a href="/tags/配置信息/" style="font-size: 10px;">配置信息</a> <a href="/tags/集群/" style="font-size: 10px;">集群</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  </div>
</body>
</html>