[uwsgi]
module = core:app
# 开启主线程
master = true
chmod-socket = 664
# uwsgi 启动时所使用的地址与端口
socket = :5000
# 指向网站目录
chdir = /home/lmay/services/blog/hexo-blog-admin
# python 启动程序文件
wsgi-file = run.py
# python 程序内用以启动的 application 变量名
callable = app
# 处理器数
processes = 4
# 线程数
threads = 2
# 日志
#daemonize = /home/lmay/services/blog/hexo-blog-admin/logs/uwsgi.log
logto = /home/lmay/services/blog/hexo-blog-admin/logs/uwsgi.log
