<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Docker Compose部署ELK 7.1.1分布式集群（单机版） | lmayZhou&#39;s Blog</title>
  <meta name="baidu-site-verification" content="vYdXKLdedY" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="lmay,lmaye,lmayZhou,Java,Linux,Java 吥悔,Spring Boot,Spring Cloud" />
  
  <meta name="description" content="一. ELK Stack简介&amp;emsp;&amp;emsp;ELK 是 Elasticsearch、Logstrash 和 Kibana 的缩写，它们代表的是一套成熟的日志管理系统，ELK Stack 已经成为目前最流行的集中式日志解决管理方案。 Elasticsearch：分布式搜索和分析引擎，具有高可伸缩、高可靠和易管理等特点。基于 Apache Lucene 构建，能对大容量的数据进行接近实时的存储">
<meta name="keywords" content="Docker,Docker Compose,ELK,Elasticsearch,Filebeat,Logstash,Kibana,ES Head">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker Compose部署ELK 7.1.1分布式集群（单机版）">
<meta property="og:url" content="http://www.lmaye.com/2019/07/06/20190706204707/index.html">
<meta property="og:site_name" content="lmayZhou&#39;s Blog">
<meta property="og:description" content="一. ELK Stack简介&amp;emsp;&amp;emsp;ELK 是 Elasticsearch、Logstrash 和 Kibana 的缩写，它们代表的是一套成熟的日志管理系统，ELK Stack 已经成为目前最流行的集中式日志解决管理方案。 Elasticsearch：分布式搜索和分析引擎，具有高可伸缩、高可靠和易管理等特点。基于 Apache Lucene 构建，能对大容量的数据进行接近实时的存储">
<meta property="og:image" content="https://www.lmaye.com/group1/M00/00/00/CmiBTl0gmDKAbRUXAABtzDNQBDo057.png">
<meta property="og:image" content="https://www.lmaye.com/group1/M00/00/00/CmiBTl0g-FaAX-bBAAMBGL-NSrg317.png">
<meta property="og:image" content="https://www.lmaye.com/group1/M00/00/00/CmiBTl0g95iAJT0UAABxB8XVi58884.png">
<meta property="og:image" content="https://www.lmaye.com/group1/M00/00/00/CmiBTl0g-l2AaX64AAEiePb5beU767.png">
<meta property="og:image" content="https://www.lmaye.com/group1/M00/00/00/CmiBTl0g-riAD2ZDAAHhpXOQYe4061.png">
<meta property="og:image" content="https://www.lmaye.com/group1/M00/00/00/CmiBTl0g-vqAdfFxAAHQL_iCsLk748.png">
<meta property="og:image" content="https://www.lmaye.com/group1/M00/00/00/CmiBTl0g-1-AYEd2AARy2CxppKE325.png">
<meta property="og:updated_time" content="2019-11-01T09:42:54.156Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker Compose部署ELK 7.1.1分布式集群（单机版）">
<meta name="twitter:description" content="一. ELK Stack简介&amp;emsp;&amp;emsp;ELK 是 Elasticsearch、Logstrash 和 Kibana 的缩写，它们代表的是一套成熟的日志管理系统，ELK Stack 已经成为目前最流行的集中式日志解决管理方案。 Elasticsearch：分布式搜索和分析引擎，具有高可伸缩、高可靠和易管理等特点。基于 Apache Lucene 构建，能对大容量的数据进行接近实时的存储">
<meta name="twitter:image" content="https://www.lmaye.com/group1/M00/00/00/CmiBTl0gmDKAbRUXAABtzDNQBDo057.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?2a302173cf4a99448eb4ec28f8394372";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

  
  <div style="display: none;">
    <script src="//s19.cnzz.com/z_stat.php?id=1271571209&web_id=1271571209" language="JavaScript"></script>
  </div>


</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">lmayZhou&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        lmayZhou&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="lmayZhou" target="_blank" href="//www.lmaye.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/lmayZhou">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/lmayZhou">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/lmayZhou">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-20190706204707" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Docker Compose部署ELK 7.1.1分布式集群（单机版）
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/ELK7.1.1/">ELK 7.1.1</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-07-06
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="一-ELK-Stack简介"><a href="#一-ELK-Stack简介" class="headerlink" title="一. ELK Stack简介"></a>一. ELK Stack简介</h3><p>&emsp;&emsp;ELK 是 Elasticsearch、Logstrash 和 Kibana 的缩写，它们代表的是一套成熟的日志管理系统，ELK Stack 已经成为目前最流行的集中式日志解决管理方案。</p>
<p>Elasticsearch：分布式搜索和分析引擎，具有高可伸缩、高可靠和易管理等特点。基于 Apache Lucene 构建，能对大容量的数据进行接近实时的存储、搜索和分析操作。通常被用作某些应用的基础搜索引擎，使其具有复杂的搜索功能；<br>Logstash：数据收集引擎。它支持动态的从各种数据源搜集数据，并对数据进行过滤、分析、丰富、统一格式等操作，然后存储到用户指定的位置；<br>Kibana：数据分析和可视化平台。通常与 Elasticsearch 配合使用，对其中数据进行搜索、分析和以统计图表的方式展示；<br>Filebeat：ELK 协议栈的新成员，一个轻量级开源日志文件数据搜集器，基于 Logstash-Forwarder 源代码开发是对它的替代。在需要采集日志数据的服务上安装 Filebeat，并指定日志目录或日志文件后，Filebeat就能读取日志文件数据，迅速发送到 Logstash进行解析，或直接发送到 Elasticsearch进行集中式存储和分析。</p>
<h3 id="二-基于Filebeat分布式集群架构部署方案"><a href="#二-基于Filebeat分布式集群架构部署方案" class="headerlink" title="二. 基于Filebeat分布式集群架构部署方案"></a>二. 基于Filebeat分布式集群架构部署方案</h3><p>&emsp;&emsp;前面提到 Filebeat已经完全替代了 Logstash-Forwarder成为新一代的日志采集器，同时鉴于它轻量、安全等特点，越来越多人开始使用它。具体基于Filebeat的ELK分布式集中日志解决方案架构如图所示:<br><img src="https://www.lmaye.com/group1/M00/00/00/CmiBTl0gmDKAbRUXAABtzDNQBDo057.png" alt="ELK 分布式集群部署" title="ELK 分布式集群部署"></p>
<h3 id="三-软件版本"><a href="#三-软件版本" class="headerlink" title="三. 软件版本"></a>三. 软件版本</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Kibana:7.1.1</span><br><span class="line">Filebeat:7.1.1</span><br><span class="line">Logstash:7.1.1</span><br><span class="line">Elasticsearch:7.1.1</span><br><span class="line">Elasticsearch Head:5</span><br></pre></td></tr></table></figure>
<h3 id="四-环境构建"><a href="#四-环境构建" class="headerlink" title="四. 环境构建"></a>四. 环境构建</h3><p>&emsp;&emsp;由于个人不怎么喜欢在windows宿主机上安装各种服务，故在虚拟机里面安装Linux系统进行部署；个人觉得虚拟机安装服务的好处有如下几点:<br>&emsp;&emsp;1&gt; 娱乐时提升电脑性能，如果服务都装在宿主机上，当你不做开发时这些服务也会随系统启动而启动，同时占用电脑部分性能问题；<br>&emsp;&emsp;2&gt; 提升效率，把服务装在虚拟机Linux系统中，就算我们电脑系统重装了，我们只用安装虚拟机然后直接启动已经装好服务的Linux系统即可开干，同时还可以复制给他人或者其他电脑使用等；</p>
<h4 id="1-虚拟机安装Linux"><a href="#1-虚拟机安装Linux" class="headerlink" title="1. 虚拟机安装Linux"></a>1. 虚拟机安装Linux</h4><p>各位自行百度，这里就不教大家如何安装[大家如有需要虚拟机安装Linux系统配置教程可以留言]，本文主要目的是Docker Compose部署ELK 7.1.1分布式集群<br>&emsp;&emsp;<strong>虚拟机</strong>: Oracle VM VirtualBox(相对于VMware轻得多，推荐使用，当然大家可以随意，重点不在虚拟机工具)<br>&emsp;&emsp;<strong>Linux系统</strong>: CentOS-7-x86_64-DVD-1810(建议虚拟机磁盘内存: 30G, 内存分配: 8G)</p>
<h4 id="2-安装Docker"><a href="#2-安装Docker" class="headerlink" title="2. 安装Docker"></a>2. 安装Docker</h4><p>&emsp;&emsp;Docker 是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的镜像中，然后发布到任何流行的 Linux或Windows 机器上，也可以实现虚拟化。容器是完全使用沙箱机制，相互之间不会有任何接口。<br>&emsp;&emsp;<strong>安装教程</strong>: <a href="hhttps://www.lmaye.com/2019/04/28/20190428183357/" title="Centos7 安装 Docker CE">Centos7 安装 Docker CE</a></p>
<h4 id="3-安装Docker-Compose"><a href="#3-安装Docker-Compose" class="headerlink" title="3. 安装Docker Compose"></a>3. 安装Docker Compose</h4><p>&emsp;&emsp;使用 Docker Compose可以轻松、高效的管理容器，它是一个用于定义和运行多容器Docker的应用程序工具。<br>&emsp;&emsp;<strong>官网安装教程</strong>: <a href="https://docs.docker.com/compose/install/" target="_blank" rel="noopener">安装 Docker Compose</a></p>
<h4 id="4-配置镜像加速器"><a href="#4-配置镜像加速器" class="headerlink" title="4. 配置镜像加速器"></a>4. 配置镜像加速器</h4><p>&emsp;&emsp;<strong>阿里云地址</strong>: <a href="https://cr.console.aliyun.com/?spm=5176.12818093.recent.dcr.568016d0d359YZ&emsp;&emsp;**官网安装教程**: [安装 Docker Compose](https://docs.docker.com/compose/install/" target="_blank" rel="noopener">容器镜像服务</a><br>&emsp;&emsp;针对Docker客户端版本大于 1.10.0 的用户，可以通过修改daemon配置文件/etc/docker/daemon.json来使用加速器<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /etc/docker</span><br><span class="line">sudo tee /etc/docker/daemon.json &lt;&lt;-'EOF'</span><br><span class="line">&#123;</span><br><span class="line">  "registry-mirrors": ["https://阿里云容器镜像服务获取地址.aliyuncs.com"]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure></p>
<h3 id="五-注意事项"><a href="#五-注意事项" class="headerlink" title="五. 注意事项"></a>五. 注意事项</h3><h4 id="1-启动报错"><a href="#1-启动报错" class="headerlink" title="1. 启动报错"></a>1. 启动报错</h4><p>[1]: max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144]（elasticsearch用户拥有的内存权限太小，至少需要262144）<br>解决办法：<br> <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 修改配置sysctl.conf</span></span><br><span class="line">[root@localhost ~]# vi /etc/sysctl.conf</span><br><span class="line"><span class="meta">#</span><span class="bash"> 添加下面配置：</span></span><br><span class="line">vm.max_map_count=262144</span><br><span class="line"><span class="meta">#</span><span class="bash"> 重新加载：</span></span><br><span class="line">[root@localhost ~]# sysctl -p</span><br><span class="line"><span class="meta">#</span><span class="bash"> 最后重新启动elasticsearch，即可启动成功。</span></span><br></pre></td></tr></table></figure></p>
<h4 id="2-Docker-命令自动补全"><a href="#2-Docker-命令自动补全" class="headerlink" title="2. Docker 命令自动补全"></a>2. Docker 命令自动补全</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装依赖工具bash-complete</span></span><br><span class="line">[root@localhost ~]# yum install -y bash-completion</span><br><span class="line">[root@localhost ~]# source /usr/share/bash-completion/completions/docker</span><br><span class="line">[root@localhost ~]# source /usr/share/bash-completion/bash_completion</span><br></pre></td></tr></table></figure>
<h4 id="3-虚拟机磁盘不足"><a href="#3-虚拟机磁盘不足" class="headerlink" title="3. 虚拟机磁盘不足"></a>3. 虚拟机磁盘不足</h4><p>high disk watermark [90%] exceeded on [Hr7ZULQGSGCu9WDsYgLhsA][es-slave1][/usr/share/elasticsearch/data/nodes/0] free: 631.1mb[9.9%], shards will be relocated away from this node<br><strong>※ 虚拟机安装Linux系统时可以避免此问题，磁盘空间设为30G</strong><br>解决方法:<br>1&gt; Linux系统磁盘扩容;<br>2&gt; 重装虚拟机，并把磁盘存储设大一点[建议: 30G];</p>
<h3 id="六-核心配置文件"><a href="#六-核心配置文件" class="headerlink" title="六. 核心配置文件"></a>六. 核心配置文件</h3><p>&emsp;&emsp;按照上面的步骤来，特别是注意事项的几个点处理好，基本上直接部署服务问题不大（经过多次顽强测试），基本上坑已踩完，相关配置文件也会贴出来，供大家参考。不会Docker基本操作的建议大家去了解了解！！！</p>
<h4 id="1-docker-compose-yml"><a href="#1-docker-compose-yml" class="headerlink" title="1. docker-compose.yml"></a>1. docker-compose.yml</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">"3"</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"><span class="attr">  es-master:</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">es-master</span></span><br><span class="line"><span class="attr">    hostname:</span> <span class="string">es-master</span></span><br><span class="line"><span class="attr">    image:</span> <span class="attr">elasticsearch:7.1.1</span></span><br><span class="line"><span class="attr">    restart:</span> <span class="string">always</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="number">9200</span><span class="string">:9200</span></span><br><span class="line"><span class="bullet">      -</span> <span class="number">9300</span><span class="string">:9300</span></span><br><span class="line"><span class="attr">    volumes:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">./elasticsearch/master/conf/es-master.yml:/usr/share/elasticsearch/config/elasticsearch.yml</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">./elasticsearch/master/data:/usr/share/elasticsearch/data</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">./elasticsearch/master/logs:/usr/share/elasticsearch/logs</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"ES_JAVA_OPTS=-Xms512m -Xmx512m"</span></span><br><span class="line"></span><br><span class="line"><span class="attr">  es-slave1:</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">es-slave1</span></span><br><span class="line"><span class="attr">    image:</span> <span class="attr">elasticsearch:7.1.1</span></span><br><span class="line"><span class="attr">    restart:</span> <span class="string">always</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="number">9201</span><span class="string">:9200</span></span><br><span class="line"><span class="bullet">      -</span> <span class="number">9301</span><span class="string">:9300</span></span><br><span class="line"><span class="attr">    volumes:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">./elasticsearch/slave1/conf/es-slave1.yml:/usr/share/elasticsearch/config/elasticsearch.yml</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">./elasticsearch/slave1/data:/usr/share/elasticsearch/data</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">./elasticsearch/slave1/logs:/usr/share/elasticsearch/logs</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"ES_JAVA_OPTS=-Xms512m -Xmx512m"</span></span><br><span class="line"></span><br><span class="line"><span class="attr">  es-slave2:</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">es-slave2</span></span><br><span class="line"><span class="attr">    image:</span> <span class="attr">elasticsearch:7.1.1</span></span><br><span class="line"><span class="attr">    restart:</span> <span class="string">always</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="number">9202</span><span class="string">:9200</span></span><br><span class="line"><span class="bullet">      -</span> <span class="number">9302</span><span class="string">:9300</span></span><br><span class="line"><span class="attr">    volumes:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">./elasticsearch/slave2/conf/es-slave2.yml:/usr/share/elasticsearch/config/elasticsearch.yml</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">./elasticsearch/slave2/data:/usr/share/elasticsearch/data</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">./elasticsearch/slave2/logs:/usr/share/elasticsearch/logs</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"ES_JAVA_OPTS=-Xms512m -Xmx512m"</span></span><br><span class="line"></span><br><span class="line"><span class="attr">  es-head:</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">es-head</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">mobz/elasticsearch-head:5</span></span><br><span class="line"><span class="attr">    restart:</span> <span class="string">always</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="number">9100</span><span class="string">:9100</span></span><br><span class="line"><span class="attr">    depends_on:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">es-master</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">es-slave1</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">es-slave2</span></span><br><span class="line"></span><br><span class="line"><span class="attr">  kibana:</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">kibana</span></span><br><span class="line"><span class="attr">    hostname:</span> <span class="string">kibana</span></span><br><span class="line"><span class="attr">    image:</span> <span class="attr">kibana:7.1.1</span></span><br><span class="line"><span class="attr">    restart:</span> <span class="string">always</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="number">5601</span><span class="string">:5601</span></span><br><span class="line"><span class="attr">    volumes:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">./kibana/conf/kibana.yml:/usr/share/kibana/config/kibana.yml</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">elasticsearch.hosts=http://es-master:9200</span></span><br><span class="line"><span class="attr">    depends_on:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">es-master</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">es-slave1</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">es-slave2</span></span><br><span class="line"></span><br><span class="line"><span class="attr">  filebeat:</span></span><br><span class="line">    <span class="comment"># 容器名称</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">filebeat</span></span><br><span class="line">    <span class="comment"># 主机名称</span></span><br><span class="line"><span class="attr">    hostname:</span> <span class="string">filebeat</span></span><br><span class="line">    <span class="comment"># 镜像</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">docker.elastic.co/beats/filebeat:7.1.1</span></span><br><span class="line">    <span class="comment"># 重启机制</span></span><br><span class="line"><span class="attr">    restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="comment"># 持久化挂载</span></span><br><span class="line"><span class="attr">    volumes:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">./filebeat/conf/filebeat.yml:/usr/share/filebeat/filebeat.yml</span></span><br><span class="line">      <span class="comment"># 映射到容器中[作为数据源]</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">./logs:/home/project/spring-boot-elasticsearch/logs</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">./filebeat/logs:/usr/share/filebeat/logs</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">./filebeat/data:/usr/share/filebeat/data</span></span><br><span class="line">    <span class="comment"># 将指定容器连接到当前连接，可以设置别名，避免ip方式导致的容器重启动态改变的无法连接情况</span></span><br><span class="line"><span class="attr">    links:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">logstash</span></span><br><span class="line">    <span class="comment"># 依赖服务[可无]</span></span><br><span class="line"><span class="attr">    depends_on:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">es-master</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">es-slave1</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">es-slave2</span></span><br><span class="line"></span><br><span class="line"><span class="attr">  logstash:</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">logstash</span></span><br><span class="line"><span class="attr">    hostname:</span> <span class="string">logstash</span></span><br><span class="line"><span class="attr">    image:</span> <span class="attr">logstash:7.1.1</span></span><br><span class="line"><span class="attr">    command:</span> <span class="string">logstash</span> <span class="bullet">-f</span> <span class="string">./conf/logstash-filebeat.conf</span></span><br><span class="line"><span class="attr">    restart:</span> <span class="string">always</span></span><br><span class="line"><span class="attr">    volumes:</span></span><br><span class="line">      <span class="comment"># 映射到容器中</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">./logstash/conf/logstash-filebeat.conf:/usr/share/logstash/conf/logstash-filebeat.conf</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">elasticsearch.hosts=http://es-master:9200</span></span><br><span class="line">      <span class="comment"># 解决logstash监控连接报错</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">xpack.monitoring.elasticsearch.hosts=http://es-master:9200</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="number">5044</span><span class="string">:5044</span></span><br><span class="line"><span class="attr">    depends_on:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">es-master</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">es-slave1</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">es-slave2</span></span><br></pre></td></tr></table></figure>
<h4 id="2-es-master-yml"><a href="#2-es-master-yml" class="headerlink" title="2. es-master.yml"></a>2. es-master.yml</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 集群名称</span></span><br><span class="line"><span class="string">cluster.name:</span> <span class="string">es-cluster</span></span><br><span class="line"><span class="comment"># 节点名称</span></span><br><span class="line"><span class="string">node.name:</span> <span class="string">es-master</span></span><br><span class="line"><span class="comment"># 是否可以成为master节点</span></span><br><span class="line"><span class="string">node.master:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment"># 是否允许该节点存储数据,默认开启</span></span><br><span class="line"><span class="string">node.data:</span> <span class="literal">false</span></span><br><span class="line"><span class="comment"># 网络绑定</span></span><br><span class="line"><span class="string">network.host:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span></span><br><span class="line"><span class="comment"># 设置对外服务的http端口</span></span><br><span class="line"><span class="string">http.port:</span> <span class="number">9200</span></span><br><span class="line"><span class="comment"># 设置节点间交互的tcp端口</span></span><br><span class="line"><span class="string">transport.port:</span> <span class="number">9300</span></span><br><span class="line"><span class="comment"># 集群发现</span></span><br><span class="line"><span class="string">discovery.seed_hosts:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">es-master</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">es-slave1</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">es-slave2</span></span><br><span class="line"><span class="comment"># 手动指定可以成为 mater 的所有节点的 name 或者 ip，这些配置将会在第一次选举中进行计算</span></span><br><span class="line"><span class="string">cluster.initial_master_nodes:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">es-master</span></span><br><span class="line"><span class="comment"># 支持跨域访问</span></span><br><span class="line"><span class="string">http.cors.enabled:</span> <span class="literal">true</span></span><br><span class="line"><span class="string">http.cors.allow-origin:</span> <span class="string">"*"</span></span><br><span class="line"><span class="comment"># 安全认证</span></span><br><span class="line"><span class="string">xpack.security.enabled:</span> <span class="literal">false</span></span><br><span class="line"><span class="comment">#http.cors.allow-headers: "Authorization"</span></span><br></pre></td></tr></table></figure>
<h4 id="3-es-slave1-yml"><a href="#3-es-slave1-yml" class="headerlink" title="3. es-slave1.yml"></a>3. es-slave1.yml</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 集群名称</span></span><br><span class="line"><span class="string">cluster.name:</span> <span class="string">es-cluster</span></span><br><span class="line"><span class="comment"># 节点名称</span></span><br><span class="line"><span class="string">node.name:</span> <span class="string">es-slave1</span></span><br><span class="line"><span class="comment"># 是否可以成为master节点</span></span><br><span class="line"><span class="string">node.master:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment"># 是否允许该节点存储数据,默认开启</span></span><br><span class="line"><span class="string">node.data:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment"># 网络绑定</span></span><br><span class="line"><span class="string">network.host:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span></span><br><span class="line"><span class="comment"># 设置对外服务的http端口</span></span><br><span class="line"><span class="string">http.port:</span> <span class="number">9201</span></span><br><span class="line"><span class="comment"># 设置节点间交互的tcp端口</span></span><br><span class="line"><span class="comment">#transport.port: 9301</span></span><br><span class="line"><span class="comment"># 集群发现</span></span><br><span class="line"><span class="string">discovery.seed_hosts:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">es-master</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">es-slave1</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">es-slave2</span></span><br><span class="line"><span class="comment"># 手动指定可以成为 mater 的所有节点的 name 或者 ip，这些配置将会在第一次选举中进行计算</span></span><br><span class="line"><span class="string">cluster.initial_master_nodes:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">es-master</span></span><br><span class="line"><span class="comment"># 支持跨域访问</span></span><br><span class="line"><span class="string">http.cors.enabled:</span> <span class="literal">true</span></span><br><span class="line"><span class="string">http.cors.allow-origin:</span> <span class="string">"*"</span></span><br><span class="line"><span class="comment"># 安全认证</span></span><br><span class="line"><span class="string">xpack.security.enabled:</span> <span class="literal">false</span></span><br><span class="line"><span class="comment">#http.cors.allow-headers: "Authorization"</span></span><br></pre></td></tr></table></figure>
<h4 id="4-es-slave2-yml"><a href="#4-es-slave2-yml" class="headerlink" title="4. es-slave2.yml"></a>4. es-slave2.yml</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 集群名称</span></span><br><span class="line"><span class="string">cluster.name:</span> <span class="string">es-cluster</span></span><br><span class="line"><span class="comment"># 节点名称</span></span><br><span class="line"><span class="string">node.name:</span> <span class="string">es-slave2</span></span><br><span class="line"><span class="comment"># 是否可以成为master节点</span></span><br><span class="line"><span class="string">node.master:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment"># 是否允许该节点存储数据,默认开启</span></span><br><span class="line"><span class="string">node.data:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment"># 网络绑定</span></span><br><span class="line"><span class="string">network.host:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span></span><br><span class="line"><span class="comment"># 设置对外服务的http端口</span></span><br><span class="line"><span class="string">http.port:</span> <span class="number">9202</span></span><br><span class="line"><span class="comment"># 设置节点间交互的tcp端口</span></span><br><span class="line"><span class="comment">#transport.port: 9302</span></span><br><span class="line"><span class="comment"># 集群发现</span></span><br><span class="line"><span class="string">discovery.seed_hosts:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">es-master</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">es-slave1</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">es-slave2</span></span><br><span class="line"><span class="comment"># 手动指定可以成为 mater 的所有节点的 name 或者 ip，这些配置将会在第一次选举中进行计算</span></span><br><span class="line"><span class="string">cluster.initial_master_nodes:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">es-master</span></span><br><span class="line"><span class="comment"># 支持跨域访问</span></span><br><span class="line"><span class="string">http.cors.enabled:</span> <span class="literal">true</span></span><br><span class="line"><span class="string">http.cors.allow-origin:</span> <span class="string">"*"</span></span><br><span class="line"><span class="comment"># 安全认证</span></span><br><span class="line"><span class="string">xpack.security.enabled:</span> <span class="literal">false</span></span><br><span class="line"><span class="comment">#http.cors.allow-headers: "Authorization"</span></span><br></pre></td></tr></table></figure>
<h4 id="5-filebeat-yml"><a href="#5-filebeat-yml" class="headerlink" title="5. filebeat.yml"></a>5. filebeat.yml</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">filebeat.inputs:</span></span><br><span class="line"><span class="attr">- type:</span> <span class="string">log</span></span><br><span class="line"><span class="attr">  enabled:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  paths:</span></span><br><span class="line">    <span class="comment"># 当前目录下的所有.log文件</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">/home/project/spring-boot-elasticsearch/logs/*.log</span></span><br><span class="line">  <span class="string">multiline.pattern:</span> <span class="string">^\[</span></span><br><span class="line">  <span class="string">multiline.negate:</span> <span class="literal">true</span></span><br><span class="line">  <span class="string">multiline.match:</span> <span class="string">after</span></span><br><span class="line"></span><br><span class="line"><span class="string">filebeat.config.modules:</span></span><br><span class="line"><span class="attr">  path:</span> <span class="string">$&#123;path.config&#125;/modules.d/*.yml</span></span><br><span class="line">  <span class="string">reload.enabled:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="string">setup.template.settings:</span></span><br><span class="line">  <span class="string">index.number_of_shards:</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="string">setup.dashboards.enabled:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="string">setup.kibana:</span></span><br><span class="line"><span class="attr">  host:</span> <span class="string">"http://kibana:5601"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 不直接传输至ES</span></span><br><span class="line"><span class="comment">#output.elasticsearch:</span></span><br><span class="line"><span class="comment"># hosts: ["http://es-master:9200"]</span></span><br><span class="line"><span class="comment"># index: "filebeat-%&#123;[beat.version]&#125;-%&#123;+yyyy.MM.dd&#125;"</span></span><br><span class="line"></span><br><span class="line"><span class="string">output.logstash:</span></span><br><span class="line"><span class="attr">  hosts:</span> <span class="string">["logstash:5044"]</span></span><br><span class="line"></span><br><span class="line"><span class="attr">processors:</span></span><br><span class="line"><span class="attr">  - add_host_metadata:</span> <span class="string">~</span></span><br><span class="line"><span class="attr">  - add_cloud_metadata:</span> <span class="string">~</span></span><br></pre></td></tr></table></figure>
<h4 id="6-logstash-filebeat-conf"><a href="#6-logstash-filebeat-conf" class="headerlink" title="6. logstash-filebeat.conf"></a>6. logstash-filebeat.conf</h4><p>&emsp;&emsp;Logstash日志数据收集、过滤、存储.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">input &#123;</span><br><span class="line">    # 来源beats</span><br><span class="line">    beats &#123;</span><br><span class="line">        # 端口</span><br><span class="line">        port =&gt; &quot;5044&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"># 分析、过滤插件，可以多个</span><br><span class="line">filter &#123;</span><br><span class="line">    grok &#123;</span><br><span class="line">        match =&gt; &#123; &quot;message&quot; =&gt; &quot;%&#123;COMBINEDAPACHELOG&#125;&quot;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    geoip &#123;</span><br><span class="line">        source =&gt; &quot;clientip&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">output &#123;</span><br><span class="line">    # 选择elasticsearch</span><br><span class="line">    elasticsearch &#123;</span><br><span class="line">        hosts =&gt; [&quot;http://es-master:9200&quot;]</span><br><span class="line">        index =&gt; &quot;%&#123;[@metadata][beat]&#125;-%&#123;[@metadata][version]&#125;-%&#123;+YYYY.MM.dd&#125;&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="7-kibana-yml"><a href="#7-kibana-yml" class="headerlink" title="7. kibana.yml"></a>7. kibana.yml</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 服务端口</span></span><br><span class="line"><span class="string">server.port:</span> <span class="number">5601</span></span><br><span class="line"><span class="comment"># 服务IP</span></span><br><span class="line"><span class="string">server.host:</span> <span class="string">"0.0.0.0"</span></span><br><span class="line"><span class="comment"># ES</span></span><br><span class="line"><span class="string">elasticsearch.hosts:</span> <span class="string">["http://es-master:9200"]</span></span><br><span class="line"><span class="comment"># 汉化</span></span><br><span class="line"><span class="string">i18n.locale:</span> <span class="string">"zh-CN"</span></span><br></pre></td></tr></table></figure>
<h4 id="8-init-sh（部署Shell脚本）"><a href="#8-init-sh（部署Shell脚本）" class="headerlink" title="8. init.sh（部署Shell脚本）"></a>8. init.sh（部署Shell脚本）</h4><p>&emsp;&emsp;脚本可以取代繁琐重复工作！当然linux系统中创建脚本时别忘了chmod给予执行权限哦~~<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">./bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 定义颜色</span></span><br><span class="line">BLUE_COLOR="\033[36m"</span><br><span class="line">RED_COLOR="\033[31m"</span><br><span class="line">GREEN_COLOR="\033[32m"</span><br><span class="line">VIOLET_COLOR="\033[35m"</span><br><span class="line">RES="\033[0m"</span><br><span class="line"></span><br><span class="line">echo -e "$&#123;BLUE_COLOR&#125;# ######################################################################$&#123;RES&#125;"</span><br><span class="line">echo -e "$&#123;BLUE_COLOR&#125;#                       Docker ELK Shell Script                        #$&#123;RES&#125;"</span><br><span class="line">echo -e "$&#123;BLUE_COLOR&#125;#                       Blog: www.lmaye.com                            #$&#123;RES&#125;"</span><br><span class="line">echo -e "$&#123;BLUE_COLOR&#125;#                       Email: lmaye@lmaye.com                         #$&#123;RES&#125;"</span><br><span class="line">echo -e "$&#123;BLUE_COLOR&#125;# ######################################################################$&#123;RES&#125;"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建目录</span></span><br><span class="line">echo -e "$&#123;BLUE_COLOR&#125;---&gt; create [elasticsearch]directory start.$&#123;RES&#125;"</span><br><span class="line">if [ ! -d "./elasticsearch/" ]; then</span><br><span class="line">mkdir -p ./elasticsearch/master/conf ./elasticsearch/master/data ./elasticsearch/master/logs \</span><br><span class="line">    ./elasticsearch/slave1/conf ./elasticsearch/slave1/data ./elasticsearch/slave1/logs \</span><br><span class="line">    ./elasticsearch/slave2/conf ./elasticsearch/slave2/data ./elasticsearch/slave2/logs</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">echo -e "$&#123;RED_COLOR&#125;---&gt; create [kibana]directory start.$&#123;RES&#125;"</span><br><span class="line">if [ ! -d "./kibana/" ]; then</span><br><span class="line">mkdir -p ./kibana/conf ./kibana/logs</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"> echo -e "$&#123;GREEN_COLOR&#125;---&gt; create [logstash]directory start.$&#123;RES&#125;"</span><br><span class="line"> if [ ! -d "./logstash/" ]; then</span><br><span class="line"> mkdir -p ./logstash/conf ./logstash/logs</span><br><span class="line"> fi</span><br><span class="line"></span><br><span class="line">echo -e "$&#123;GREEN_COLOR&#125;---&gt; create [filebeat]directory start.$&#123;RES&#125;"</span><br><span class="line">if [ ! -d "./filebeat/" ]; then</span><br><span class="line">mkdir -p ./filebeat/conf ./filebeat/logs ./filebeat/data</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">echo -e "$&#123;VIOLET_COLOR&#125;---&gt; create [nginx]directory start.$&#123;RES&#125;"</span><br><span class="line">if [ ! -d "./nginx/" ]; then</span><br><span class="line">mkdir -p ./nginx/conf ./nginx/logs ./nginx/www</span><br><span class="line">fi</span><br><span class="line">echo -e "$&#123;BLUE_COLOR&#125;===&gt; create directory success.$&#123;RES&#125;"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 目录授权(data/logs 都要授读/写权限)</span></span><br><span class="line">echo -e "$&#123;BLUE_COLOR&#125;---&gt; directory authorize start.$&#123;RES&#125;"</span><br><span class="line">if [ -d "./elasticsearch/" ]; then</span><br><span class="line">chmod 777 ./elasticsearch/master/data/ ./elasticsearch/master/logs/ \</span><br><span class="line">    ./elasticsearch/slave1/data/ ./elasticsearch/slave1/logs/ \</span><br><span class="line">    ./elasticsearch/slave2/data/ ./elasticsearch/slave2/logs</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ -d "./filebeat/" ]; then</span><br><span class="line">chmod 777 ./filebeat/data/ ./filebeat/logs/</span><br><span class="line">fi</span><br><span class="line">echo -e "$&#123;BLUE_COLOR&#125;===&gt; directory authorize success.$&#123;RES&#125;"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 移动配置文件</span></span><br><span class="line">echo -e "$&#123;BLUE_COLOR&#125;---&gt; move [elasticsearch]config file start.$&#123;RES&#125;"</span><br><span class="line">if [ -f "./es-master.yml" ] &amp;&amp; [ -f "./es-slave1.yml" ] &amp;&amp; [ -f "./es-slave2.yml" ]; then</span><br><span class="line">mv ./es-master.yml ./elasticsearch/master/conf</span><br><span class="line">mv ./es-slave1.yml ./elasticsearch/slave1/conf</span><br><span class="line">mv ./es-slave2.yml ./elasticsearch/slave2/conf</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">echo -e "$&#123;RED_COLOR&#125;---&gt; move [kibana]config file start.$&#123;RES&#125;"</span><br><span class="line">if [ -f "./kibana.yml" ]; then</span><br><span class="line">mv ./kibana.yml ./kibana/conf</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"> echo -e "$&#123;GREEN_COLOR&#125;---&gt; move [logstash]config file start.$&#123;RES&#125;"</span><br><span class="line"> if [ -f "./logstash-filebeat.conf" ]; then</span><br><span class="line"> mv ./logstash-filebeat.conf ./logstash/conf</span><br><span class="line"> fi</span><br><span class="line"></span><br><span class="line">echo -e "$&#123;GREEN_COLOR&#125;---&gt; move [filebeat]config file start.$&#123;RES&#125;"</span><br><span class="line">if [ -f "./filebeat.yml" ]; then</span><br><span class="line">mv ./filebeat.yml ./filebeat/conf</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">echo -e "$&#123;VIOLET_COLOR&#125;---&gt; move [nginx]config file start.$&#123;RES&#125;"</span><br><span class="line">if [ -f "./nginx.conf" ]; then</span><br><span class="line">mv ./nginx.conf ./nginx/conf</span><br><span class="line">fi</span><br><span class="line">echo -e "$&#123;BLUE_COLOR&#125;===&gt; move config files success.$&#123;RES&#125;"</span><br><span class="line">echo -e "$&#123;GREEN_COLOR&#125;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; The End &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;$&#123;RES&#125;"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 部署项目</span></span><br><span class="line">echo -e "$&#123;BLUE_COLOR&#125;==================&gt; Docker deploy Start &lt;==================$&#123;RES&#125;"</span><br><span class="line">docker-compose up --build -d</span><br></pre></td></tr></table></figure></p>
<h3 id="七-整理归类，蓄势待发"><a href="#七-整理归类，蓄势待发" class="headerlink" title="七. 整理归类，蓄势待发"></a>七. 整理归类，蓄势待发</h3><p>&emsp;&emsp;请大家注意一下目录结构、IP、端口哦，按自己的来调整，我的仅供参考！！！（我的IP不遮遮掩掩随意观看，哈哈哈）所有配置文件放在一个目录下，脚本会自动创建和移动配置文件（智能的）~~</p>
<ol>
<li><p>执行init.sh脚本结果，如下:<br><img src="https://www.lmaye.com/group1/M00/00/00/CmiBTl0g-FaAX-bBAAMBGL-NSrg317.png" alt="init部署" title="init部署"></p>
</li>
<li><p>脚本执行后的目录结构，如下:<br>为了测试我附带了一个ES项目，暂时忽视nginx、Dockerfile和spring boot项目<br><img src="https://www.lmaye.com/group1/M00/00/00/CmiBTl0g95iAJT0UAABxB8XVi58884.png" alt="配置目录结构" title="配置目录结构"></p>
</li>
</ol>
<h3 id="八-效果预览"><a href="#八-效果预览" class="headerlink" title="八. 效果预览"></a>八. 效果预览</h3><p><strong>注:</strong> filebeat日志索引没有创建时，请检查日志映射目录是否存在日志。（eg: /home/project/spring-boot-elasticsearch/logs）</p>
<ol>
<li><p>ES Head查看ES集群状态和其他的操作，具体自己去玩吧<br><img src="https://www.lmaye.com/group1/M00/00/00/CmiBTl0g-l2AaX64AAEiePb5beU767.png" alt="ES Head" title="ES Head"></p>
</li>
<li><p>Kibana创建索引模式，其他功能自己去摸索<br>创建索引模式步骤，基本上很简单，按操作一步步来就好了:<br><img src="https://www.lmaye.com/group1/M00/00/00/CmiBTl0g-riAD2ZDAAHhpXOQYe4061.png" alt="创建索引模式" title="创建索引模式"></p>
</li>
</ol>
<p><img src="https://www.lmaye.com/group1/M00/00/00/CmiBTl0g-vqAdfFxAAHQL_iCsLk748.png" alt="创建索引模式2" title="创建索引模式2"></p>
<p>终极效果，数据分析和可视化平台:<br><img src="https://www.lmaye.com/group1/M00/00/00/CmiBTl0g-1-AYEd2AARy2CxppKE325.png" alt="终极效果" title="终极效果"></p>
<h3 id="八-源码地址"><a href="#八-源码地址" class="headerlink" title="八. 源码地址"></a>八. 源码地址</h3><p>&emsp;&emsp;spring-boot-elasticsearch项目中包含所有配置文件和Spring Boot整合ES 7.1.1案例，如有需要可以参考！如果有更好的idea也欢迎互相交流，联系方式博客菜单<strong>about</strong> ~ ~<br><a href="https://gitee.com/lmay/spring-boot-examples" title="源码" target="_blank" rel="noopener">源码</a></p>
<h3 id="九-总结"><a href="#九-总结" class="headerlink" title="九. 总结"></a>九. 总结</h3><p>&emsp;&emsp;文章很长，且行且珍惜！一向追求高版本的我，必将迎难而上。反而越少高版本资料越少，查阅的资料中问题也非常多，为了这次整合，踩了无数次坑，无数次试验！半个月前7.1.1还是官方最高版本，如今都快7.3.x了！不禁感叹，技术更新是如此之快。同时也非常感谢身后的技术大佬提供支持，帮我解决和分析问题，才能让我最终完成此作！（后续更新多机部署ELK和Spring Boot整合ES 7.1.1，敬请关注~）</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年11月01日 17:42</p>
        <p>原始链接： <a class="post-url" href="/2019/07/06/20190706204707/" title="Docker Compose部署ELK 7.1.1分布式集群（单机版）">http://www.lmaye.com/2019/07/06/20190706204707/</a></p>
        <footer>
            <a href="http://www.lmaye.com">
                <img src="/images/logo.png" alt="lmayZhou">
                lmayZhou
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        多少都行~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.lmaye.com/2019/07/06/20190706204707/&title=《Docker Compose部署ELK 7.1.1分布式集群（单机版）》 — lmayZhou's Blog&pic=https://www.lmaye.com/group1/M00/00/00/CmiBTl0gmDKAbRUXAABtzDNQBDo057.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.lmaye.com/2019/07/06/20190706204707/&title=《Docker Compose部署ELK 7.1.1分布式集群（单机版）》 — lmayZhou's Blog&source=专注 WEB 开发的技术博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.lmaye.com/2019/07/06/20190706204707/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Docker Compose部署ELK 7.1.1分布式集群（单机版）》 — lmayZhou's Blog&url=http://www.lmaye.com/2019/07/06/20190706204707/&via=http://www.lmaye.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.lmaye.com/2019/07/06/20190706204707/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.lmaye.com/2019/07/06/20190706204707/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Docker/" class="color2">Docker</a>
      
    <a href="/tags/DockerCompose/" class="color5">Docker Compose</a>
      
    <a href="/tags/ELK/" class="color4">ELK</a>
      
    <a href="/tags/Elasticsearch/" class="color4">Elasticsearch</a>
      
    <a href="/tags/Filebeat/" class="color4">Filebeat</a>
      
    <a href="/tags/Logstash/" class="color4">Logstash</a>
      
    <a href="/tags/Kibana/" class="color2">Kibana</a>
      
    <a href="/tags/ESHead/" class="color3">ES Head</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一-ELK-Stack简介"><span class="post-toc-text">一. ELK Stack简介</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二-基于Filebeat分布式集群架构部署方案"><span class="post-toc-text">二. 基于Filebeat分布式集群架构部署方案</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三-软件版本"><span class="post-toc-text">三. 软件版本</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#四-环境构建"><span class="post-toc-text">四. 环境构建</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-虚拟机安装Linux"><span class="post-toc-text">1. 虚拟机安装Linux</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-安装Docker"><span class="post-toc-text">2. 安装Docker</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-安装Docker-Compose"><span class="post-toc-text">3. 安装Docker Compose</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-配置镜像加速器"><span class="post-toc-text">4. 配置镜像加速器</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#五-注意事项"><span class="post-toc-text">五. 注意事项</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-启动报错"><span class="post-toc-text">1. 启动报错</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-Docker-命令自动补全"><span class="post-toc-text">2. Docker 命令自动补全</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-虚拟机磁盘不足"><span class="post-toc-text">3. 虚拟机磁盘不足</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#六-核心配置文件"><span class="post-toc-text">六. 核心配置文件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-docker-compose-yml"><span class="post-toc-text">1. docker-compose.yml</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-es-master-yml"><span class="post-toc-text">2. es-master.yml</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-es-slave1-yml"><span class="post-toc-text">3. es-slave1.yml</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-es-slave2-yml"><span class="post-toc-text">4. es-slave2.yml</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-filebeat-yml"><span class="post-toc-text">5. filebeat.yml</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-logstash-filebeat-conf"><span class="post-toc-text">6. logstash-filebeat.conf</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#7-kibana-yml"><span class="post-toc-text">7. kibana.yml</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#8-init-sh（部署Shell脚本）"><span class="post-toc-text">8. init.sh（部署Shell脚本）</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#七-整理归类，蓄势待发"><span class="post-toc-text">七. 整理归类，蓄势待发</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#八-效果预览"><span class="post-toc-text">八. 效果预览</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#八-源码地址"><span class="post-toc-text">八. 源码地址</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#九-总结"><span class="post-toc-text">九. 总结</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/07/24/20190724180814/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Linux 实现ssh免密登录
        
      </span>
    </a>
  
  
    <a href="/2019/07/06/20190706101752/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">ES-Head 连接Elasticsearch7.1.1 错误 406</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="20190706204707" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'cytqWDctW';
        var conf = '75468a7de7eb94afcdf0de2b60756b3c';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/lmayZhou" target="_blank">MiHo</a>
      &copy; 2020 lmayZhou
        <a href="https://beian.miit.gov.cn" target="_blank">鄂ICP备17011391号</a>
        <br>
      </p>
    </div>
  </div>
</footer>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://www.lmaye.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Docker/">Docker</a><a class="category-link" href="/categories/ELK-7-1-1/">ELK 7.1.1</a><a class="category-link" href="/categories/ES-Head/">ES-Head</a><a class="category-link" href="/categories/Hexo/">Hexo</a><a class="category-link" href="/categories/JDK/">JDK</a><a class="category-link" href="/categories/JVM/">JVM</a><a class="category-link" href="/categories/Java/">Java</a><a class="category-link" href="/categories/Java-面试题/">Java 面试题</a><a class="category-link" href="/categories/Javascript/">Javascript</a><a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/MongoDB/">MongoDB</a><a class="category-link" href="/categories/MySQL/">MySQL</a><a class="category-link" href="/categories/Mysql/">Mysql</a><a class="category-link" href="/categories/Python3/">Python3</a><a class="category-link" href="/categories/Redis/">Redis</a><a class="category-link" href="/categories/Ruby/">Ruby</a><a class="category-link" href="/categories/StarUML/">StarUML</a><a class="category-link" href="/categories/Webservice/">Webservice</a><a class="category-link" href="/categories/设计模式/">设计模式</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Centos/" style="font-size: 10px;">Centos</a> <a href="/tags/Centos7/" style="font-size: 20px;">Centos7</a> <a href="/tags/Docker/" style="font-size: 18px;">Docker</a> <a href="/tags/Docker-Compose/" style="font-size: 12px;">Docker Compose</a> <a href="/tags/Dockerfile/" style="font-size: 10px;">Dockerfile</a> <a href="/tags/ELK/" style="font-size: 12px;">ELK</a> <a href="/tags/ES-Head/" style="font-size: 12px;">ES Head</a> <a href="/tags/ES-Head/" style="font-size: 10px;">ES-Head</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Elasticsearch/" style="font-size: 12px;">Elasticsearch</a> <a href="/tags/Elasticsearch7-1-1/" style="font-size: 10px;">Elasticsearch7.1.1</a> <a href="/tags/Filebeat/" style="font-size: 12px;">Filebeat</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/GC收集器/" style="font-size: 10px;">GC收集器</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IP/" style="font-size: 10px;">IP</a> <a href="/tags/JDK/" style="font-size: 10px;">JDK</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 16px;">Java</a> <a href="/tags/Java-8/" style="font-size: 10px;">Java 8</a> <a href="/tags/Javascript/" style="font-size: 12px;">Javascript</a> <a href="/tags/Kibana/" style="font-size: 12px;">Kibana</a> <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/Logstash/" style="font-size: 12px;">Logstash</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySQL-8-0/" style="font-size: 10px;">MySQL 8.0</a> <a href="/tags/MySql/" style="font-size: 10px;">MySql</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/OOD/" style="font-size: 10px;">OOD</a> <a href="/tags/Python3/" style="font-size: 12px;">Python3</a> <a href="/tags/Redis/" style="font-size: 14px;">Redis</a> <a href="/tags/Redis-Cluster/" style="font-size: 10px;">Redis Cluster</a> <a href="/tags/Redis-集群/" style="font-size: 10px;">Redis 集群</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/StarUML/" style="font-size: 10px;">StarUML</a> <a href="/tags/Tab/" style="font-size: 10px;">Tab</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/Webservice/" style="font-size: 10px;">Webservice</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/Wsdl/" style="font-size: 10px;">Wsdl</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/七大原则/" style="font-size: 10px;">七大原则</a> <a href="/tags/免安装/" style="font-size: 10px;">免安装</a> <a href="/tags/免密登录/" style="font-size: 10px;">免密登录</a> <a href="/tags/切换焦点/" style="font-size: 10px;">切换焦点</a> <a href="/tags/安装/" style="font-size: 10px;">安装</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/开机自启/" style="font-size: 10px;">开机自启</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/日期/" style="font-size: 10px;">日期</a> <a href="/tags/日期处理/" style="font-size: 10px;">日期处理</a> <a href="/tags/日期范围切片/" style="font-size: 10px;">日期范围切片</a> <a href="/tags/时间段分割/" style="font-size: 10px;">时间段分割</a> <a href="/tags/服务/" style="font-size: 10px;">服务</a> <a href="/tags/生成实体/" style="font-size: 10px;">生成实体</a> <a href="/tags/生成客户端/" style="font-size: 10px;">生成客户端</a> <a href="/tags/破解/" style="font-size: 10px;">破解</a> <a href="/tags/设计模式/" style="font-size: 12px;">设计模式</a> <a href="/tags/软件设计模式/" style="font-size: 10px;">软件设计模式</a> <a href="/tags/配置信息/" style="font-size: 10px;">配置信息</a> <a href="/tags/集群/" style="font-size: 10px;">集群</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Centos/" style="font-size: 10px;">Centos</a> <a href="/tags/Centos7/" style="font-size: 20px;">Centos7</a> <a href="/tags/Docker/" style="font-size: 18px;">Docker</a> <a href="/tags/Docker-Compose/" style="font-size: 12px;">Docker Compose</a> <a href="/tags/Dockerfile/" style="font-size: 10px;">Dockerfile</a> <a href="/tags/ELK/" style="font-size: 12px;">ELK</a> <a href="/tags/ES-Head/" style="font-size: 12px;">ES Head</a> <a href="/tags/ES-Head/" style="font-size: 10px;">ES-Head</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Elasticsearch/" style="font-size: 12px;">Elasticsearch</a> <a href="/tags/Elasticsearch7-1-1/" style="font-size: 10px;">Elasticsearch7.1.1</a> <a href="/tags/Filebeat/" style="font-size: 12px;">Filebeat</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/GC收集器/" style="font-size: 10px;">GC收集器</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IP/" style="font-size: 10px;">IP</a> <a href="/tags/JDK/" style="font-size: 10px;">JDK</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 16px;">Java</a> <a href="/tags/Java-8/" style="font-size: 10px;">Java 8</a> <a href="/tags/Javascript/" style="font-size: 12px;">Javascript</a> <a href="/tags/Kibana/" style="font-size: 12px;">Kibana</a> <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/Logstash/" style="font-size: 12px;">Logstash</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySQL-8-0/" style="font-size: 10px;">MySQL 8.0</a> <a href="/tags/MySql/" style="font-size: 10px;">MySql</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/OOD/" style="font-size: 10px;">OOD</a> <a href="/tags/Python3/" style="font-size: 12px;">Python3</a> <a href="/tags/Redis/" style="font-size: 14px;">Redis</a> <a href="/tags/Redis-Cluster/" style="font-size: 10px;">Redis Cluster</a> <a href="/tags/Redis-集群/" style="font-size: 10px;">Redis 集群</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/StarUML/" style="font-size: 10px;">StarUML</a> <a href="/tags/Tab/" style="font-size: 10px;">Tab</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/Webservice/" style="font-size: 10px;">Webservice</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/Wsdl/" style="font-size: 10px;">Wsdl</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/七大原则/" style="font-size: 10px;">七大原则</a> <a href="/tags/免安装/" style="font-size: 10px;">免安装</a> <a href="/tags/免密登录/" style="font-size: 10px;">免密登录</a> <a href="/tags/切换焦点/" style="font-size: 10px;">切换焦点</a> <a href="/tags/安装/" style="font-size: 10px;">安装</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/开机自启/" style="font-size: 10px;">开机自启</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/日期/" style="font-size: 10px;">日期</a> <a href="/tags/日期处理/" style="font-size: 10px;">日期处理</a> <a href="/tags/日期范围切片/" style="font-size: 10px;">日期范围切片</a> <a href="/tags/时间段分割/" style="font-size: 10px;">时间段分割</a> <a href="/tags/服务/" style="font-size: 10px;">服务</a> <a href="/tags/生成实体/" style="font-size: 10px;">生成实体</a> <a href="/tags/生成客户端/" style="font-size: 10px;">生成客户端</a> <a href="/tags/破解/" style="font-size: 10px;">破解</a> <a href="/tags/设计模式/" style="font-size: 12px;">设计模式</a> <a href="/tags/软件设计模式/" style="font-size: 10px;">软件设计模式</a> <a href="/tags/配置信息/" style="font-size: 10px;">配置信息</a> <a href="/tags/集群/" style="font-size: 10px;">集群</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  </div>
</body>
</html>