<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Python Flask - Hexo Blog Admin 博客后台管理 | lmayZhou&#39;s Blog</title>
  <meta name="baidu-site-verification" content="vYdXKLdedY" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="lmay,lmaye,lmayZhou,Java,Linux,Java 吥悔,Spring Boot,Spring Cloud" />
  
  <meta name="description" content="一. 项目介绍&amp;emsp;&amp;emsp;Hexo Blog Admin 基于 Python3 编写的Hexo博客后台管理系统。由于本人不善于前端UI特效编写，所以博客前端采用Hexo主题模版，还有一个原因是Hexo的Admin版本效果不是很好，故使用Python Flask框架开发出一套可供Hexo主题和读取Markdown文件的博客后台管理系统； 二. 项目结构&amp;emsp;&amp;emsp;Python">
<meta name="keywords" content="Python3,Flask,Hexo,Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Flask - Hexo Blog Admin 博客后台管理">
<meta property="og:url" content="http://www.lmaye.com/2019/08/07/20190808001950/index.html">
<meta property="og:site_name" content="lmayZhou&#39;s Blog">
<meta property="og:description" content="一. 项目介绍&amp;emsp;&amp;emsp;Hexo Blog Admin 基于 Python3 编写的Hexo博客后台管理系统。由于本人不善于前端UI特效编写，所以博客前端采用Hexo主题模版，还有一个原因是Hexo的Admin版本效果不是很好，故使用Python Flask框架开发出一套可供Hexo主题和读取Markdown文件的博客后台管理系统； 二. 项目结构&amp;emsp;&amp;emsp;Python">
<meta property="og:image" content="https://www.lmaye.com/group1/M00/00/00/CmiBTl1K9TKAYEd8AACaQc7nGPU158.png">
<meta property="og:image" content="https://www.lmaye.com/group1/M00/00/00/CmiBTl1K_J-AdpCKAAE50yFjkbw026.png">
<meta property="og:image" content="https://www.lmaye.com/group1/M00/00/00/CmiBTl1K_POAQsYEAAIBOI_Mc0k487.png">
<meta property="og:image" content="https://www.lmaye.com/group1/M00/00/00/CmiBTl1K_TyAHe03AAF5l6gOszE541.png">
<meta property="og:image" content="https://www.lmaye.com/group1/M00/00/00/CmiBTl1K_imAYqCeAAJuS_tPnqU454.png">
<meta property="og:image" content="https://www.lmaye.com/group1/M00/00/00/CmiBTl1K_dOARGZxAADnNJrSxqY146.png">
<meta property="og:updated_time" content="2019-09-21T01:52:44.556Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python Flask - Hexo Blog Admin 博客后台管理">
<meta name="twitter:description" content="一. 项目介绍&amp;emsp;&amp;emsp;Hexo Blog Admin 基于 Python3 编写的Hexo博客后台管理系统。由于本人不善于前端UI特效编写，所以博客前端采用Hexo主题模版，还有一个原因是Hexo的Admin版本效果不是很好，故使用Python Flask框架开发出一套可供Hexo主题和读取Markdown文件的博客后台管理系统； 二. 项目结构&amp;emsp;&amp;emsp;Python">
<meta name="twitter:image" content="https://www.lmaye.com/group1/M00/00/00/CmiBTl1K9TKAYEd8AACaQc7nGPU158.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?2a302173cf4a99448eb4ec28f8394372";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

  
  <div style="display: none;">
    <script src="//s19.cnzz.com/z_stat.php?id=1271571209&web_id=1271571209" language="JavaScript"></script>
  </div>


</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">lmayZhou&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        lmayZhou&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="lmayZhou" target="_blank" href="//www.lmaye.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/lmayZhou">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/lmayZhou">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/lmayZhou">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-20190808001950" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Python Flask - Hexo Blog Admin 博客后台管理
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Hexo/">Hexo</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-08-07
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h4 id="一-项目介绍"><a href="#一-项目介绍" class="headerlink" title="一. 项目介绍"></a>一. 项目介绍</h4><p>&emsp;&emsp;Hexo Blog Admin 基于 Python3 编写的Hexo博客后台管理系统。由于本人不善于前端UI特效编写，所以博客前端采用Hexo主题模版，还有一个原因是Hexo的Admin版本效果不是很好，故使用Python Flask框架开发出一套可供Hexo主题和读取Markdown文件的博客后台管理系统；</p>
<h4 id="二-项目结构"><a href="#二-项目结构" class="headerlink" title="二. 项目结构"></a>二. 项目结构</h4><p>&emsp;&emsp;Python项目结构并非如此，由于本人比较喜欢Java项目结构，故此项目结构参考的Java项目，但Python不建议层次结构太深，所以最终简化为以下结构；</p>
<pre><code>hexo-blog-admin                         # Hexo Blog Admin
    - core                              # 核心代码
        -- constant                     # 常量
        -- controller                   # 控制器
        -- exception                    # 自定义异常
        -- forms                        # Form表单实体
        -- handler                      # 业务处理层
        -- logger                       # 日志
        -- models                       # 实体
        -- params                       # 参数
        -- rbac                         # RBAC访问权限控制
        -- utils                        # 工具类
        __init__.py                     # 初始化文件
        app.py                          # APP应用
    -- resources                        # 项目资源目录
        -- db_repository                # 数据库生成资源目录[已生成，可忽略]
        -- docs                         # 文档目录
        -- source                       # Markdown文件目录[仅供测试]
        -- static                       # 静态文件目录（js/css/images...）
        -- templates                    # HTML文件目录
        app.db                          # sqlite数据库
        application.yml                 # 项目配置文件
        databases.yml                   # 数据库配置文件
        logging.conf                    # 日志配置文件
    - bin                               # 执行脚本[可忽略]
    - logs                              # 日志目录
    hexo-blog.sh                        # 生成静态页面脚本
    hexo-blog-admin.ini                 # uwsgi配置文件（web服务器）
    requirements.txt                    # 批量安装关联插件
    run.py                              # 应用启动
    setup.py                            # 应用打包[可忽略]
    README.md                           # 项目文档
</code></pre><h3 id="三-系统架构"><a href="#三-系统架构" class="headerlink" title="三. 系统架构"></a>三. 系统架构</h3><p><img src="https://www.lmaye.com/group1/M00/00/00/CmiBTl1K9TKAYEd8AACaQc7nGPU158.png" alt="Hexo Blog Admin" title="Hexo Blog Admin"></p>
<p>&emsp;&emsp;系统应用基于Python Flask框架开发，系统访问权限控制使用的RBAC实现，国际化由于时间关系所以也没有实现，博客基本需求是完全可以满足的。<br>文件存储服务没有使用第三方服务，而是自己搭建了FastDFS文件服务系统，因为Python调用FastDFS存在各种问题，从而采用的Java编写的API服务（TODO: 后续也会继续优化支持多种方式）。<br>前端采用的Markdown插件，编辑完成后会生成MD文件，MongoDB仅仅存储文章的基本信息和路径，不会去存储文章内容；同时也支持MongoDB数据恢复，故MongoDB服务挂了造成数据丢失也不必担心；<br>Security系统管理数据存储在Sqlite DB中，之所以采用Sqlite是因为这部分数据量不是很大，仅仅存储用户、菜单、资源、权限等数据；<br>后台添加用户密码推送至邮箱，其他细节部分，大家可以自己参考源码；</p>
<h3 id="四-注意事项"><a href="#四-注意事项" class="headerlink" title="四. 注意事项"></a>四. 注意事项</h3><ol>
<li><p>安装项目集成插件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">pip3 install flask</span><br><span class="line">pip3 install pyyaml</span><br><span class="line">pip3 install flask_wtf</span><br><span class="line">pip3 install flask_sqlalchemy</span><br><span class="line">pip3 install flask_mail</span><br><span class="line">pip3 install flask-login==0.2.11</span><br><span class="line">pip3 install flask_babel</span><br><span class="line"><span class="meta">#</span><span class="bash"> 翻译lazy字符串</span></span><br><span class="line">pip3 install speaklater</span><br><span class="line"><span class="meta">#</span><span class="bash"> Crypto 加密</span></span><br><span class="line">pip3 install pycryptodome</span><br><span class="line"><span class="meta">#</span><span class="bash"> Redis</span></span><br><span class="line">pip3 install flask-redis</span><br><span class="line"><span class="meta">#</span><span class="bash"> MongoDB</span></span><br><span class="line">pip3 install Flask-PyMongo==0.5.2</span><br><span class="line"><span class="meta">#</span><span class="bash"> RABC 权限框架</span></span><br><span class="line">pip3 install flask-rbac</span><br><span class="line">pip3 install flask-marshmallow</span><br><span class="line"><span class="meta">#</span><span class="bash"> 接口请求</span></span><br><span class="line">pip3 install requests</span><br></pre></td></tr></table></figure>
</li>
<li><p>解决安装pycryptodome加密插件引入的问题，\Lib\site-packages\crypto(crypto默认是小写，改成大写即可Crypto)</p>
</li>
<li><p>[完善] 批量安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install -r requirements.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>项目启动命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 启动项目</span></span><br><span class="line">uwsgi --ini hexo-blog-admin.ini</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看进程</span></span><br><span class="line">ps aux | grep uwsgi</span><br><span class="line"><span class="meta">#</span><span class="bash"> 停止项目</span></span><br><span class="line">killall -9 uwsgi</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="五-相关文章"><a href="#五-相关文章" class="headerlink" title="五. 相关文章"></a>五. 相关文章</h3><h4 id="『-Hexo-相关资料』"><a href="#『-Hexo-相关资料』" class="headerlink" title="『 Hexo 相关资料』"></a>『 Hexo 相关资料』</h4><ul>
<li><a href="https://hexo.io/" target="_blank" rel="noopener">Hexo 主题模版</a></li>
</ul>
<h4 id="『-Centos-7-快速教程-』"><a href="#『-Centos-7-快速教程-』" class="headerlink" title="『 Centos 7 快速教程 』"></a>『 Centos 7 快速教程 』</h4><ul>
<li><a href="https://www.lmaye.com/2017/12/22/20180809103359/">Centos 7 静态IP设置</a></li>
<li><a href="https://www.lmaye.com/2017/12/23/20180809103413/">Linux增加bash脚本为service，开机自启服务脚本配置</a></li>
<li><a href="hhttps://www.lmaye.com/2019/04/28/20190428183357/">Centos7 安装 Docker CE</a></li>
<li><a href="https://www.lmaye.com/2019/04/29/20190429005630/">Centos7 安装 JDK1.8</a></li>
<li><a href="https://www.lmaye.com/2019/01/24/20190124223042/">Centos7 安装较高版本Ruby2.2+（RVM 安装）</a></li>
<li><a href="https://www.lmaye.com/2019/06/04/20190604230713/">Centos7 开启Docker远程API访问端口</a></li>
</ul>
<h4 id="『-Docker-快速教程-』"><a href="#『-Docker-快速教程-』" class="headerlink" title="『 Docker 快速教程 』"></a>『 Docker 快速教程 』</h4><ul>
<li><a href="https://www.lmaye.com/2019/05/06/20190506232452/">Docker 安装 MongoDB</a></li>
<li><a href="https://www.lmaye.com/2019/05/22/20190522162930/">Docker 安装 MySQL 8.0</a></li>
<li><a href="https://www.lmaye.com/2019/06/02/20190602133656/">Dockerfile 部署MySql 8并初始化数据脚本</a></li>
</ul>
<h4 id="『-Redis-快速教程-』"><a href="#『-Redis-快速教程-』" class="headerlink" title="『 Redis 快速教程 』"></a>『 Redis 快速教程 』</h4><ul>
<li><a href="https://www.lmaye.com/2018/09/06/20180906002632/">Redis 配置文件详解</a></li>
<li><a href="https://www.lmaye.com/2019/01/24/20190124212849/">Redis Cluster 集群</a></li>
<li><a href="https://www.lmaye.com/2019/01/24/20190124223656/">Redis 配置集群遇到问题及解决方法</a></li>
</ul>
<h4 id="『-FastDFS-快速教程-』"><a href="#『-FastDFS-快速教程-』" class="headerlink" title="『 FastDFS 快速教程 』"></a>『 FastDFS 快速教程 』</h4><ul>
<li><a href="https://www.cnblogs.com/chiangchou/p/fastdfs.html" target="_blank" rel="noopener">FastDFS 搭建文件管理系统</a></li>
</ul>
<h3 id="六-源码地址"><a href="#六-源码地址" class="headerlink" title="六. 源码地址"></a>六. 源码地址</h3><p>&emsp;&emsp;本项目开源，仅供学习参考与个人使用！如有更好的方案和idea，欢迎互相交流！如您觉得该项目对您有所帮助，欢迎点击右上方的Star标记，给予支持！！！谢谢 ~ ~ 如果有更好的idea也欢迎互相交流，联系方式博客菜单<strong>about</strong><br><a href="https://gitee.com/lmay/hexo-blog-admin" title="Hexo Blog Admin 源码地址" target="_blank" rel="noopener">Hexo Blog Admin 源码地址</a><br><a href="https://gitee.com/lmay/file-server" title="Java File Server 源码地址" target="_blank" rel="noopener">Java File Server 源码地址</a></p>
<h3 id="七-效果预览"><a href="#七-效果预览" class="headerlink" title="七. 效果预览"></a>七. 效果预览</h3><ol>
<li><p>时间轴 - 首页<br><img src="https://www.lmaye.com/group1/M00/00/00/CmiBTl1K_J-AdpCKAAE50yFjkbw026.png" alt="Hexo Blog Admin" title="Hexo Blog Admin"></p>
</li>
<li><p>权限管理 - 菜单<br><img src="https://www.lmaye.com/group1/M00/00/00/CmiBTl1K_POAQsYEAAIBOI_Mc0k487.png" alt="Hexo Blog Admin" title="Hexo Blog Admin"></p>
</li>
<li><p>权限管理 - 用户<br><img src="https://www.lmaye.com/group1/M00/00/00/CmiBTl1K_TyAHe03AAF5l6gOszE541.png" alt="Hexo Blog Admin" title="Hexo Blog Admin"></p>
</li>
<li><p>文章发布<br><img src="https://www.lmaye.com/group1/M00/00/00/CmiBTl1K_imAYqCeAAJuS_tPnqU454.png" alt="Hexo Blog Admin" title="Hexo Blog Admin"></p>
</li>
<li><p>禁止访问<br><img src="https://www.lmaye.com/group1/M00/00/00/CmiBTl1K_dOARGZxAADnNJrSxqY146.png" alt="Hexo Blog Admin" title="Hexo Blog Admin"></p>
</li>
</ol>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年09月21日 09:52</p>
        <p>原始链接： <a class="post-url" href="/2019/08/07/20190808001950/" title="Python Flask - Hexo Blog Admin 博客后台管理">http://www.lmaye.com/2019/08/07/20190808001950/</a></p>
        <footer>
            <a href="http://www.lmaye.com">
                <img src="/images/logo.png" alt="lmayZhou">
                lmayZhou
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        多少都行~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.lmaye.com/2019/08/07/20190808001950/&title=《Python Flask - Hexo Blog Admin 博客后台管理》 — lmayZhou's Blog&pic=https://www.lmaye.com/group1/M00/00/00/CmiBTl1K9TKAYEd8AACaQc7nGPU158.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.lmaye.com/2019/08/07/20190808001950/&title=《Python Flask - Hexo Blog Admin 博客后台管理》 — lmayZhou's Blog&source=专注 WEB 开发的技术博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.lmaye.com/2019/08/07/20190808001950/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Python Flask - Hexo Blog Admin 博客后台管理》 — lmayZhou's Blog&url=http://www.lmaye.com/2019/08/07/20190808001950/&via=http://www.lmaye.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.lmaye.com/2019/08/07/20190808001950/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.lmaye.com/2019/08/07/20190808001950/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Python3/" class="color3">Python3</a>
      
    <a href="/tags/Flask/" class="color1">Flask</a>
      
    <a href="/tags/Hexo/" class="color5">Hexo</a>
      
    <a href="/tags/Blog/" class="color5">Blog</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#一-项目介绍"><span class="post-toc-text">一. 项目介绍</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#二-项目结构"><span class="post-toc-text">二. 项目结构</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三-系统架构"><span class="post-toc-text">三. 系统架构</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#四-注意事项"><span class="post-toc-text">四. 注意事项</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#五-相关文章"><span class="post-toc-text">五. 相关文章</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#『-Hexo-相关资料』"><span class="post-toc-text">『 Hexo 相关资料』</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#『-Centos-7-快速教程-』"><span class="post-toc-text">『 Centos 7 快速教程 』</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#『-Docker-快速教程-』"><span class="post-toc-text">『 Docker 快速教程 』</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#『-Redis-快速教程-』"><span class="post-toc-text">『 Redis 快速教程 』</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#『-FastDFS-快速教程-』"><span class="post-toc-text">『 FastDFS 快速教程 』</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#六-源码地址"><span class="post-toc-text">六. 源码地址</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#七-效果预览"><span class="post-toc-text">七. 效果预览</span></a>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/08/14/20190815000520/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Docker 一键部署ELK 7.1.1分布式集群（多机版）
        
      </span>
    </a>
  
  
    <a href="/2019/07/24/20190724180814/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Linux 实现ssh免密登录</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="20190808001950" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'cytqWDctW';
        var conf = '75468a7de7eb94afcdf0de2b60756b3c';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/lmayZhou" target="_blank">MiHo</a>
      &copy; 2020 lmayZhou
        <a href="https://beian.miit.gov.cn" target="_blank">鄂ICP备17011391号</a>
        <br>
      </p>
    </div>
  </div>
</footer>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://www.lmaye.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Docker/">Docker</a><a class="category-link" href="/categories/ELK-7-1-1/">ELK 7.1.1</a><a class="category-link" href="/categories/ES-Head/">ES-Head</a><a class="category-link" href="/categories/Hexo/">Hexo</a><a class="category-link" href="/categories/JDK/">JDK</a><a class="category-link" href="/categories/JVM/">JVM</a><a class="category-link" href="/categories/Java/">Java</a><a class="category-link" href="/categories/Java-面试题/">Java 面试题</a><a class="category-link" href="/categories/Javascript/">Javascript</a><a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/MongoDB/">MongoDB</a><a class="category-link" href="/categories/MySQL/">MySQL</a><a class="category-link" href="/categories/Mysql/">Mysql</a><a class="category-link" href="/categories/Python3/">Python3</a><a class="category-link" href="/categories/Redis/">Redis</a><a class="category-link" href="/categories/Ruby/">Ruby</a><a class="category-link" href="/categories/StarUML/">StarUML</a><a class="category-link" href="/categories/Webservice/">Webservice</a><a class="category-link" href="/categories/设计模式/">设计模式</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Centos/" style="font-size: 10px;">Centos</a> <a href="/tags/Centos7/" style="font-size: 20px;">Centos7</a> <a href="/tags/Docker/" style="font-size: 18px;">Docker</a> <a href="/tags/Docker-Compose/" style="font-size: 12px;">Docker Compose</a> <a href="/tags/Dockerfile/" style="font-size: 10px;">Dockerfile</a> <a href="/tags/ELK/" style="font-size: 12px;">ELK</a> <a href="/tags/ES-Head/" style="font-size: 12px;">ES Head</a> <a href="/tags/ES-Head/" style="font-size: 10px;">ES-Head</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Elasticsearch/" style="font-size: 12px;">Elasticsearch</a> <a href="/tags/Elasticsearch7-1-1/" style="font-size: 10px;">Elasticsearch7.1.1</a> <a href="/tags/Filebeat/" style="font-size: 12px;">Filebeat</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/GC收集器/" style="font-size: 10px;">GC收集器</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IP/" style="font-size: 10px;">IP</a> <a href="/tags/JDK/" style="font-size: 10px;">JDK</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 16px;">Java</a> <a href="/tags/Java-8/" style="font-size: 10px;">Java 8</a> <a href="/tags/Javascript/" style="font-size: 12px;">Javascript</a> <a href="/tags/Kibana/" style="font-size: 12px;">Kibana</a> <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/Logstash/" style="font-size: 12px;">Logstash</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySQL-8-0/" style="font-size: 10px;">MySQL 8.0</a> <a href="/tags/MySql/" style="font-size: 10px;">MySql</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/OOD/" style="font-size: 10px;">OOD</a> <a href="/tags/Python3/" style="font-size: 12px;">Python3</a> <a href="/tags/Redis/" style="font-size: 14px;">Redis</a> <a href="/tags/Redis-Cluster/" style="font-size: 10px;">Redis Cluster</a> <a href="/tags/Redis-集群/" style="font-size: 10px;">Redis 集群</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/StarUML/" style="font-size: 10px;">StarUML</a> <a href="/tags/Tab/" style="font-size: 10px;">Tab</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/Webservice/" style="font-size: 10px;">Webservice</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/Wsdl/" style="font-size: 10px;">Wsdl</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/七大原则/" style="font-size: 10px;">七大原则</a> <a href="/tags/免安装/" style="font-size: 10px;">免安装</a> <a href="/tags/免密登录/" style="font-size: 10px;">免密登录</a> <a href="/tags/切换焦点/" style="font-size: 10px;">切换焦点</a> <a href="/tags/安装/" style="font-size: 10px;">安装</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/开机自启/" style="font-size: 10px;">开机自启</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/日期/" style="font-size: 10px;">日期</a> <a href="/tags/日期处理/" style="font-size: 10px;">日期处理</a> <a href="/tags/日期范围切片/" style="font-size: 10px;">日期范围切片</a> <a href="/tags/时间段分割/" style="font-size: 10px;">时间段分割</a> <a href="/tags/服务/" style="font-size: 10px;">服务</a> <a href="/tags/生成实体/" style="font-size: 10px;">生成实体</a> <a href="/tags/生成客户端/" style="font-size: 10px;">生成客户端</a> <a href="/tags/破解/" style="font-size: 10px;">破解</a> <a href="/tags/设计模式/" style="font-size: 12px;">设计模式</a> <a href="/tags/软件设计模式/" style="font-size: 10px;">软件设计模式</a> <a href="/tags/配置信息/" style="font-size: 10px;">配置信息</a> <a href="/tags/集群/" style="font-size: 10px;">集群</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Centos/" style="font-size: 10px;">Centos</a> <a href="/tags/Centos7/" style="font-size: 20px;">Centos7</a> <a href="/tags/Docker/" style="font-size: 18px;">Docker</a> <a href="/tags/Docker-Compose/" style="font-size: 12px;">Docker Compose</a> <a href="/tags/Dockerfile/" style="font-size: 10px;">Dockerfile</a> <a href="/tags/ELK/" style="font-size: 12px;">ELK</a> <a href="/tags/ES-Head/" style="font-size: 12px;">ES Head</a> <a href="/tags/ES-Head/" style="font-size: 10px;">ES-Head</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Elasticsearch/" style="font-size: 12px;">Elasticsearch</a> <a href="/tags/Elasticsearch7-1-1/" style="font-size: 10px;">Elasticsearch7.1.1</a> <a href="/tags/Filebeat/" style="font-size: 12px;">Filebeat</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/GC收集器/" style="font-size: 10px;">GC收集器</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IP/" style="font-size: 10px;">IP</a> <a href="/tags/JDK/" style="font-size: 10px;">JDK</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 16px;">Java</a> <a href="/tags/Java-8/" style="font-size: 10px;">Java 8</a> <a href="/tags/Javascript/" style="font-size: 12px;">Javascript</a> <a href="/tags/Kibana/" style="font-size: 12px;">Kibana</a> <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/Logstash/" style="font-size: 12px;">Logstash</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySQL-8-0/" style="font-size: 10px;">MySQL 8.0</a> <a href="/tags/MySql/" style="font-size: 10px;">MySql</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/OOD/" style="font-size: 10px;">OOD</a> <a href="/tags/Python3/" style="font-size: 12px;">Python3</a> <a href="/tags/Redis/" style="font-size: 14px;">Redis</a> <a href="/tags/Redis-Cluster/" style="font-size: 10px;">Redis Cluster</a> <a href="/tags/Redis-集群/" style="font-size: 10px;">Redis 集群</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/StarUML/" style="font-size: 10px;">StarUML</a> <a href="/tags/Tab/" style="font-size: 10px;">Tab</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/Webservice/" style="font-size: 10px;">Webservice</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/Wsdl/" style="font-size: 10px;">Wsdl</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/七大原则/" style="font-size: 10px;">七大原则</a> <a href="/tags/免安装/" style="font-size: 10px;">免安装</a> <a href="/tags/免密登录/" style="font-size: 10px;">免密登录</a> <a href="/tags/切换焦点/" style="font-size: 10px;">切换焦点</a> <a href="/tags/安装/" style="font-size: 10px;">安装</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/开机自启/" style="font-size: 10px;">开机自启</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/日期/" style="font-size: 10px;">日期</a> <a href="/tags/日期处理/" style="font-size: 10px;">日期处理</a> <a href="/tags/日期范围切片/" style="font-size: 10px;">日期范围切片</a> <a href="/tags/时间段分割/" style="font-size: 10px;">时间段分割</a> <a href="/tags/服务/" style="font-size: 10px;">服务</a> <a href="/tags/生成实体/" style="font-size: 10px;">生成实体</a> <a href="/tags/生成客户端/" style="font-size: 10px;">生成客户端</a> <a href="/tags/破解/" style="font-size: 10px;">破解</a> <a href="/tags/设计模式/" style="font-size: 12px;">设计模式</a> <a href="/tags/软件设计模式/" style="font-size: 10px;">软件设计模式</a> <a href="/tags/配置信息/" style="font-size: 10px;">配置信息</a> <a href="/tags/集群/" style="font-size: 10px;">集群</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  </div>
</body>
</html>