[loggers]
keys = root, hexo-blog-admin

[logger_root]
level = DEBUG
handlers = hand01, hand02

[logger_hexo-blog-admin]
handlers = hand01, hand02
qualname = hexo-blog-admin
propagate = 0

[handlers]
keys = hand01, hand02

[handler_hand01]
class = StreamHandler
level = DEBUG
formatter = form01
args = (sys.stderr, )

[handler_hand02]
class = handlers.RotatingFileHandler
level = DEBUG
formatter = form02
args = ('./logs/blog.log', 'a', 10*1024*1024, 10, 'utf-8')

[formatters]
keys = form01, form02

[formatter_form01]
format = %(asctime)s %(pathname)s %(funcName)s [line:%(lineno)d] %(levelname)s %(message)s

[formatter_form02]
format = %(asctime)s %(pathname)s %(funcName)s [line:%(lineno)d] %(levelname)s %(message)s