---
title: Centos 7 静态IP设置
date: 2017-12-22 00:47:54
categories: Linux
author: lmayZhou
tags:
    - Linux
    - Centos7
    - IP
cover_picture: https://www.lmaye.com/group1/M00/00/00/CmiBTluP-8GAes_5AAMzxsx8Slw711.jpg
top: 1
---
![miho](https://www.lmaye.com/group1/M00/00/00/CmiBTluP-8GAes_5AAMzxsx8Slw711.jpg)

### 一. 配置
#### 1.1 编辑 ifcfg-ens33
编辑 ifcfg-eth0 文件，vim 最小化安装时没有被安装，需要自行安装不描述。
``` bash
$ # vim /etc/sysconfig/network-scripts/ifcfg-ens33
```
#### 1.2 修改内容
``` bash
BOOTPROTO=static        #dhcp改为static
ONBOOT=yes              #开机启用本配置
IPADDR=192.168.31.11    #静态IP
GATEWAY=192.168.31.2    #默认网关
NETMASK=255.255.255.0   #子网掩码
DNS1=114.114.114        #DNS 配置
```
#### 1.3 修改如下
``` bash
# cat /etc/sysconfig/network-scripts/ifcfg-ens33

TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=static
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=ens33
UUID=c88bc016-6d1f-4380-ac0f-c5100543e3ae
DEVICE=ens33
ONBOOT=yes
IPADDR=192.168.31.11
GATEWAY=192.168.31.2
NETMASK=255.255.255.0
DNS1=114.114.114.114
```
#### 1.4 重启网络服务
``` bash
# service network restart
```
### 二. 效果
查看改动后的效果，Centois 7不再使用 ifconfig 而是用 ip 命令查看网络信息。
#### 2.1 查看网络信息
``` bash
# ip addr

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 00:0c:29:dd:d7:71 brd ff:ff:ff:ff:ff:ff
    inet 192.168.31.11/24 brd 192.168.31.255 scope global ens33 valid_lft forever preferred_lft             forever
    inet6 fe80::ba39:da92:f6f6:33fa/64 scope link valid_lft forever preferred_lft forever
```
#### 2.2 查看网络状态
``` bash
# ping www.baidu.com

PING www.a.shifen.com (220.181.112.244) 56(84) bytes of data.
64 bytes from 220.181.112.244 (220.181.112.244): icmp_seq=1 ttl=55 time=48.2 ms
64 bytes from 220.181.112.244 (220.181.112.244): icmp_seq=2 ttl=55 time=48.1 ms
64 bytes from 220.181.112.244 (220.181.112.244): icmp_seq=3 ttl=55 time=48.2 ms
64 bytes from 220.181.112.244 (220.181.112.244): icmp_seq=4 ttl=55 time=48.3 ms
64 bytes from 220.181.112.244 (220.181.112.244): icmp_seq=5 ttl=55 time=48.2 ms
64 bytes from 220.181.112.244 (220.181.112.244): icmp_seq=6 ttl=55 time=48.2 ms
```