---
title: Js 日期工具
date: 2018-09-06 00:10:47
categories: Javascript
author: lmayZhou
tags:
    - Javascript
    - 日期处理
    - 日期
cover_picture: https://www.lmaye.com/group1/M00/00/00/CmiBTluP-8GAes_5AAMzxsx8Slw711.jpg
top: 1
---
### 源码如下
```javascript
/**
 * 日期 - 计算 [calDates("2000-01-01", false, 1);]
 * @param dateVal [null:当前日期 / 2000-01-01]
 * @param oper [true:+加 / false:-减]
 * @param days 天数
 * @return eg: 1999-12-31
 * @author: by - zlm
 */
function calDates(dateVal, oper, days) {
	var dt = dateVal === null ? new Date() : new Date(dateVal.split("-")[0], dateVal.split("-")[1]-1, dateVal.split("-")[2]);
	var date = oper ? dt.getDate() + parseInt(days) : dt.getDate() - parseInt(days);
	dt.setDate(date);
	return dt.getFullYear() + "-" + formatDateNum(dt.getMonth() + 1) + "-" + formatDateNum(dt.getDate());
}

/**
 * 格式化日期 [date.format(date, "/", null)]
 * @param date 日期对象
 * @param seperator 日期分隔符
 * @param seperatorTime 时间分隔符
 * @return eg: "2016-01-01"
 * @author: by - zlm
 */
Date.prototype.format = function(date, seperator, seperatorTime) {
	var year = date.getFullYear();
	var month = date.getMonth() + 1;
	var days = date.getDate();
	var fmt = year + seperator + month + seperator + days;
	fmt = seperatorTime === null ? year + seperator + month + seperator + days : 
		fmt + " " + date.getHours() + seperatorTime + date.getMinutes() + seperatorTime + date.getSeconds();
	return fmt;
}

/**
 * 格式化日期数字(少于2位补0)
 * @param num 日期数字
 * @return eg: 01
 * @author: by - zlm
 */
function formatDateNum(num) {
	return num < 10 ? "0" + num : num;
}
```