---
title: Mysql-5.7.18-Windows 免安装下载配置过程
date: 2017-12-23 01:49:40
categories: Mysql
author: lmayZhou
tags:
    - Mysql
    - Windows
    - 免安装
    - 数据库
cover_picture: https://www.lmaye.com/group1/M00/00/00/CmiBTluP_HSAMpkuAABRik7EGug142.jpg
top: 1
---
![miho](https://www.lmaye.com/group1/M00/00/00/CmiBTluP_HSAMpkuAABRik7EGug142.jpg)

### 一. 介绍
&emsp;&emsp;Mysql免安装说白了就跟绿色版软件一样下载下来直接打开，官方也提供绿色版Mysql数据库，只是需要我们手动配置，配置完成后即使以后换系统，只要系统属于64位windows操作系统。基本上只用把Mysql注册到服务即可使用，不会像安装版那样重新安装方便许多！
### 二. 下载解压
从官网下载Mysql压缩包，解压结构如下图所示
#### 2.1 Mysql目录结构(无配置文件)
![miho](https://www.lmaye.com/group1/M00/00/00/CmiBTluP_KqAGWM8AABNv1dqMvk935.png)
#### 2.2 解压重命名、添加配置文件
创建my.ini文件，或者从其他mysql数据库中把配置文件复制过来，并修改内容！
![miho](https://www.lmaye.com/group1/M00/00/00/CmiBTluP_MqALbKqAABG2Ges_6o494.png)
### 三. 数据库服务配置
以下是基本的操作命令。
#### 3.1 环境变量配置
将mysql加入到系统环境变量中，复制D:\Program Files\MySQL\MySQL Server 5.7.18\bin 数据库bin目录，粘贴到系统Path中。
#### 3.2 添加服务
把mysql加入到服务中，并指定mysql配置文件，在D:\Program Files\MySQL\MySQL Server 5.7.18\bin(目录自定义)目录下执行cmd命令:。
``` bash
mysqld --install MySQL --defaults-file="D:\Program Files\MySQL\MySQL Server 5.7.18\my.ini"
```
添加成功如图所示：
![miho](https://www.lmaye.com/group1/M00/00/00/CmiBTluP_P6AbXRQAAFLiGcEBV0999.png)
#### 3.3 初始化mysql数据库
不初始化mysql启动会报错Table 'mysql.plugin' doesn't exist，具体启动异常可以查my.ini配置文件中datadir目录下的xxx.err文件;【执行成功后会生成随机的数据库密码，记得保存，后面登陆会用到】。
cmd执行命令:
``` bash
mysqld --initialize --user=mysql --console
```
![miho](https://www.lmaye.com/group1/M00/00/00/CmiBTluP_R6AOKTYAADAy4s5ifg007.png)
### 四. 配置完成
#### 4.1 启动、关闭mysql服务的命令
``` bash
启动: net start mysql
关闭: net stop mysql
```
#### 4.2 登录Mysql初始化
cmd命令: 
``` bash
# 登录
> mysql -uroot -p密码
# 变更root账户
> alter user 'root'@'localhost' identified by 'root';
# 切换数据库
> use mysql;
# 修改密码
> update user set authentication_string = password("你的密码") where user = "root";
# 刷新数据
> flush privileges;
```