---
title: Eclipse根据wsdl文件自动生成webservice的调用客户端
date: 2018-08-24 22:59:53
categories: Webservice
author: lmayZhou
tags:
    - Eclipse
    - Wsdl
    - Webservice
    - 生成客户端
cover_picture: https://www.lmaye.com/group1/M00/00/00/CmiBTluP_VaAdqEaAAE4T8Zmwb8378.png
top: 1
---

### 一. 介绍
&emsp;&emsp;有时别人给你提供一个Webservice接口地址或者WSDL文件时，当你又不会去编写客户端时，那么就可以利用Eclipse开发工具自动生成，Webservice的客户端代码，从而实现调用别人提供的Webservice接口，下面就做个简单的演示过程！
<font color=#0099ff size=3 face="黑体">**公共接口：**</font>[可供测试的在线webservice](https://my.oschina.net/CraneHe/blog/183471)
### 二. 生成客户端
1. 带有webservice插件的Eclipse工具;
2. 首先用浏览器访问webservice的站点，接着保存打开的页面后缀为wsdl(如下所示);
![miho](https://www.lmaye.com/group1/M00/00/00/CmiBTluP_YCACA7tAADgYwKMGCM579.png)
3. 在Eclipse中生成webservice客户端代码，New---->Other---->Webservice---->Webservice Client,选择之前拷贝到eclipse中的wsdl路径点击finish,这样eclipse就帮我们自动生成了webservice的客户端,接下来只需在程序中调用即可,在程序中调用eclipse自动生成的webservice客户端(如下所示);
![miho](https://www.lmaye.com/group1/M00/00/00/CmiBTluP_Z2AXwi0AAC5hkufj8k734.png)
![miho](https://www.lmaye.com/group1/M00/00/00/CmiBTluP_bOARzquAAEJbcBEbVU986.png)
### 三. 生成的客户端代码
![miho](https://www.lmaye.com/group1/M00/00/00/CmiBTluP_dGABs2HAABTpqtSk4c707.png)
### 四. 测试案例
![miho](https://www.lmaye.com/group1/M00/00/00/CmiBTluP_VaAdqEaAAE4T8Zmwb8378.png)
[可供测试的在线webservice]: https://my.oschina.net/CraneHe/blog/183471 "可供测试的在线webservice"