---
title: 【面试题】找出Inter数组中连续出现次数最多的数值
date: 2019-02-27 22:46:04
categories: Java 面试题
author: lmayZhou
tags:
    - Java
    - 面试题
cover_picture: https://www.lmaye.com/group1/M00/00/00/CmiBTluP-8GAes_5AAMzxsx8Slw711.jpg
top: 1
---

### 一. 介绍
&emsp;&emsp;最近面试遇到的一些算法面试题，现场手写找出Inter数组中连续出现次数最多的数值，以此记录！

### 二. Java实现源码
```java
package com.lmay.demo;

/**
 * <pre>
                           _
                           \"-._ _.--"~~"--._
                            \   "            ^.    ___
                            /                  \.-~_.-~
                     .-----'     /\/"\ /~-._      /
                    /  __      _/\-.__\L_.-/\     "-.
                   /.-"  \    ( ` \_o>"<o_/  \  .--._\
                  /'      \    \:     "     :/_/     "`
                          /  /\ "\    ~    /~"
                          \ I  \/]"-._ _.-"[
                       ___ \|___/ ./    l   \___   ___
                  .--v~   "v` ( `-.__   __.-' ) ~v"   ~v--.
               .-{   |     :   \_    "~"    _/   :     |   }-.
              /   \  |           ~-.,___,.-~           |  /   \
             ]     \ |                                 | /     [
             /\     \|     :                     :     |/     /\
            /  ^._  _K.___,^                     ^.___,K_  _.^  \
           /   /  "~/  "\                           /"  \~"  \   \
          /   /    /     \ _          :          _ /     \    \   \
        .^--./    /       Y___________l___________Y       \    \.--^.
        [    \   /        |        [/    ]        |        \   /    ]
        |     "v"         l________[____/]________j  -Row   }r"     /
        }------t          /                       \       /`-.     /
        |      |         Y                         Y     /    "-._/
        }-----v'         |         :               |     7-.     /
        |   |_|          |         l               |    / . "-._/
        l  .[_]          :          \              :  r[]/_.  /
         \_____]                     "--.             "-.____/
                                            "Dragonball Z"
                                                        ---Row
 * </pre>
 * -- 找出Inter数组中连续出现次数最多的数字
 *
 * @author lmay.Zhou
 * @date 2019/2/27 21:38 星期三
 * @qq 379839355
 * @email lmay@lmaye.com
 */
public class NumberContinuous {
    public static void main(String[] args) {
        // Inter数组
        int[] x = {1, 22, 1, 3, 4, 6, 6, 7, 9, 9, 9, 2, 0, 0, 8, 8, 8, 8, 8, 23, 23, 56};
        // 之前的整数
        int beforeNumber = x[0];
        // 当前连续计数
        int currCount = 1;
        // 最大连续计数
        int maxCount = 1;
        // 最大连续出现次数的整数
        int maxContinuousNumber = 0;
        for(int i=1; i < x.length; ++i) {
            if(beforeNumber == x[i]) {
                ++currCount;
            } else {
                // System.out.println(beforeNumber + "\t连续出现次数: " + currCount);
                currCount = 1;
            }
            // 判断当前连续计数是否大于最大连续计数，如果是则重新赋值
            if(currCount > maxCount) {
                maxCount = currCount;
                maxContinuousNumber = beforeNumber;
            }
            beforeNumber = x[i];
        }
        System.out.println("----------------- End -----------------");
        System.out.println(maxContinuousNumber + "\t连续出现次数最多: " + maxCount + "次");
    }
}
```

### 三. 实现结果
![实现结果](https://www.lmaye.com/group1/M00/00/00/CmiBTlx2pcyAJuu7AAIu799jkVQ123.png "实现结果")