---
title: Docker ERROR:== Get https://registry-1.docker.io/v2/: net/http: request canceled while waiting for connection (Client.Timeout exceeded while awaiting headers)
date: 2019-06-15 00:14:27
categories: Docker
author: lmayZhou
tags:
    - Docker
    - Centos7
cover_picture: https://www.lmaye.com/group1/M00/00/00/CmiBTlzFgQOAfvNrAABsGwrZe3M575.jpg
top: 1
---
### 1. Docker 报错
   ERROR: Get https://registry-1.docker.io/v2/: net/http: request canceled while waiting for connection (Client.Timeout exceeded while awaiting headers)
   报错原因: 一般是本地系统时间错误，导致报错证书过期。
   
### 2. 解决方法
```shell
# 安装ntpdate
[root@localhost /]# yum install ntpdate
# 同步时间
[root@localhost /]# ntpdate cn.pool.ntp.org
···