---
title: Centos7.x 开启Docker远程API访问端口
date: 2019-06-04 23:02:05
categories: Docker
author: lmayZhou
tags:
    - Centos7
    - Docker
cover_picture: https://www.lmaye.com/group1/M00/00/00/CmiBTlzF2rCAb4_QAAEkPuA_IHY969.png
top: 1
---
### 简介
Docker开启远程端口的目的是可以通过Docker提供的 remoteApi文档 管理Docker并且可以操作Docker下容器，监控容器的各项指标，也可以通过remoteApi去实现自己监控Docker告警系统等。默认Docker并没有启动remoteApi，需要我们修改配置才能生效。

### 配置修改
默认Centos7.X下配置文件在/usr/lib/systemd/systemdocker.service;
在ExecStart=/usr/bin/dockerd 配置文件后面加上-H tcp://0.0.0.0:2375 -H unix://var/run/docker.sock 保存并退出。

注 : 端口 2375 就是docker remoteApi的 端口，确保此端口linux没有被占用。
```shell
[root@localhost ~]# vim /usr/lib/systemd/system/docker.service

ExecStart=/usr/bin/dockerd -H tcp://0.0.0.0:2375 -H unix://var/run/docker.sock -H fd:// --containerd=/run/containerd/containerd.sock
```

### 重启服务
```shell
[root@localhost ~]# systemctl daemon-reload && systemctl restart docker
```