---
title: Centos7 安装 JDK1.8
date: 2019-04-29 00:53:12
categories: JDK
author: lmayZhou
tags:
    - Centos7
    - Java
    - JDK
cover_picture: https://www.lmaye.com/group1/M00/00/00/CmiBTlzF2rCAb4_QAAEkPuA_IHY969.png
top: 1
---
![VM Centos](https://www.lmaye.com/group1/M00/00/00/CmiBTlzF2rCAb4_QAAEkPuA_IHY969.png "VM Centos")

### 1.Oracle官网下载jdk
```
链接: https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
```
注: 现在下载jdk需登陆，所以我是在window中下载，然后使用Xftp上传至虚拟机。

### 2.查看并解压jdk压缩包
  查看当前目录: ll
  解压：tar -zxvf xxxx.tar.gz -C 解压的目录（不加-C则当前目录）

```
[root@localhost download]# ll
total 190424
-rw-r--r--. 1 root root 194990602 Apr 28 12:20 jdk-8u211-linux-x64.tar.gz
[root@localhost download]# tar -zxvf jdk-8u211-linux-x64.tar.gz -C /usr/local/
```

### 3.配置Java环境变量
  编辑文件

```
[root@localhost download]# vi /etc/profile
```

  文件末尾追加(JAVA_HOME为解压的目录)
```
export JAVA_HOME=/usr/local/jdk1.8.0_211
export JRE_HOME=${JAVA_HOME}/jre
PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin
CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib
export JAVA_HOME JRE_HOME PATH CLASSPATH
```
![配置Java环境变量](https://www.lmaye.com/group1/M00/00/00/CmiBTlzF3AiAArxFAAAt67Jx5Gs798.png "配置Java环境变量")

  使Java环境变量生效
 ```
[root@localhost download]# source /etc/profile
 ```
  
### 4.验证是否配置成功
 ```
[root@localhost download]# java -version
java version "1.8.0_211"
Java(TM) SE Runtime Environment (build 1.8.0_211-b12)
Java HotSpot(TM) 64-Bit Server VM (build 25.211-b12, mixed mode)
 ```