---
title: ES-Head 连接Elasticsearch7.1.1 错误 406
date: 2019-07-06 10:09:20
categories: ES-Head
author: lmayZhou
tags:
    - Elasticsearch7.1.1
    - ES-Head
    - Docker
cover_picture: https://www.lmaye.com/group1/M00/00/00/CmiBTl0gBAOAYrARAAAtMnE8xw445.jpeg
top: 1
---
### 1. 页面数据查询报406错误
```
{"error":"Content-Type header [application/x-www-form-urlencoded] is not supported","status":406}
```

### 2. 解决方法:
```
# 进入docker es-head容器
# 命令 docker exec -it 容器ID /bin/bash
[root@localhost ~]# docker exec -it es-head /bin/bash
```
1. 进入head安装目录；

2. cd进入_site/目录，编辑vendor.js 共有两处

```
# 如果提示找不到vim方法，请参考下面的 [附: Docker容器vim安装]
[root@localhost ~]# vim _site/vendor.js
```

   6886行: /contentType: "application/x-www-form-urlencoded改成

```
contentType: "application/json;charset=UTF-8"
```

   7573行: var inspectData = s.contentType === "application/x-www-form-urlencoded" && 改成
```
var inspectData = s.contentType === "application/json;charset=UTF-8" &&
```

### 3. 附: Docker容器vim安装
```
# 更新源
[root@localhost ~]# apt-get update
# 先更新，防止提示：Unable to locate package vim
[root@localhost ~]# apt-get install vim
```