---
title: Centos7 安装 Docker CE
date: 2019-04-28 18:29:04
categories: Docker
author: lmayZhou
tags:
    - Docker
    - Centos7
    - 安装
cover_picture: https://www.lmaye.com/group1/M00/00/00/CmiBTlzFgQOAfvNrAABsGwrZe3M575.jpg
top: 1
---
![Docker](https://www.lmaye.com/group1/M00/00/00/CmiBTlzFgQOAfvNrAABsGwrZe3M575.jpg)
## 容器的简要说明
**镜像**是一种轻量级、可执行的独立软件包，它包含运行某个软件所需的所有内容，包括代码、运行时、库、环境变量和配置文件。

**容器**是镜像的运行时实例 - 实际执行时镜像会在内存中变成什么。默认情况下，它完全独立于主机环境运行，仅在配置为访问主机文件和端口的情况下才执行此操作。

容器在主机内核上以本机方式运行应用。与仅通过管理程序对主机资源进行虚拟访问的虚拟机相比，它们具有更好的性能特征。容器可以获取本机访问，每个容器都在独立进程中运行，占用的内存不超过任何其他可执行文件。

### 一. 设置镜像仓库
1. 安装所需的软件包。yum-utils 提供了 yum-config-manager 实用程序，并且 devicemapper 存储驱动需要device-mapper-persistent-data 和 lvm2。
```
    [root@localhost ~]# yum install -y yum-utils device-mapper-persistent-data lvm2
```
2. 使用下列命令设置 stable 镜像仓库。您始终需要使用 stable 镜像仓库，即使您还需要通过 edge 或 testing 镜像仓库安装构建也是如此。
```
    [root@localhost ~]# yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
```
3. 可选：启用 edge 和 testing 镜像仓库。这些镜像仓库包含在上述 docker.repo 文件中，但默认情况下处于禁用状态。您可以将它们与 stable 镜像仓库一起启用。
```
    [root@localhost ~]# yum-config-manager --enable docker-ce-edge
    [root@localhost ~]# yum-config-manager --enable docker-ce-testing
```
4. 可以通过运行带有 --disable 标志的 yum-config-manager 命令来禁用 edge 或 testing 镜像仓库。如需将其重新启用，请使用 --enable 标志。以下命令用于禁用 edge 镜像仓库。
```
    [root@localhost ~]# yum-config-manager --disable docker-ce-edge
```

### 二. 安装Docker Ce
1. 更新 yum 软件包索引。
```
    [root@localhost ~]# yum makecache fast
```
2. 安装最新版本的 Docker CE，或者转至下一步以安装特定版本。
```
    [root@localhost ~]# yum install docker-ce
```
3. 在生产系统中，您应该安装特定版本的 Docker CE，而不是始终使用最新版本。列出可用版本。此示例使用 sort -r 命令按版本号（从最高到最低）对结果进行排序，并且已被截断。
```
    注：此 yum list 命令仅显示二进制软件包。如果还需要显示 源软件包，请从软件包名称中省略 .x86_64。
    
    [root@localhost ~]# yum list docker-ce.x86_64  --showduplicates | sort -r

    docker-ce.x86_64  17.06.0.el7                       docker-ce-stable 
```
  此列表的内容取决于启用了哪些镜像仓库，并且将特定于您的 CentOS 版本（在本示例中，由版本中的 .el7 后缀表示）。选择一个特定版本进行安装。第二列为版本字符串。第三列为镜像仓库名称，它表示软件包来自哪个镜像仓库并按扩展其稳定性级别列出。如需安装特定版本，请将版本字符串附加到软件包名称，并使用连字符 (-) 分隔它们：
	```
		[root@localhost ~]# yum install docker-ce-<VERSION>
	```
4. 启动 Docker。
```
    [root@localhost ~]# systemctl start docker
```
5. 验证是否正确安装了 docker，方法是运行 hello-world 镜像。
```
    [root@localhost ~]# docker run hello-world
```

### 三. 附件信息
1. 常用命令

```
    启动: systemctl start docker
    停止: systemctl stop docker
    开机自启: systemctl enable docker
    卸载: yum remove docker-ce
    版本信息: docker version
```