---
title: Centos7 安装较高版本Ruby2.2+（RVM 安装）
date: 2019-01-24 22:13:29
categories: Ruby
author: lmayZhou
tags:
    - Ruby
    - Centos7
cover_picture: https://www.lmaye.com/group1/M00/00/00/CmiBTlxJvYKAdZ5eAAC0_F1dKeI387.jpg
top: 1
---
### RVM 安装
先执行一条官方 https://rvm.io/ 复制来的长命令（...C0E3空格7D2B...）：
```shell
[root@sw02 init.d]# gpg2 --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
```
安装nss使支持访问https地址：
```shell
[root@sw02 init.d]# yum -y update nss
```
可能会等待十几秒时间，然后执行下面命令：
```shell
[root@sw02 init.d]# \curl -sSL https://get.rvm.io | bash -s stable
```
![miho](https://www.lmaye.com/group1/M00/00/00/CmiBTlxJylqAM79nAABFRXeA5jo029.png)
按照提示，执行该命令
```shell
[root@sw02 init.d]# source /etc/profile.d/rvm.sh
// list一下可以安装的版本
[root@sw02 init.d]# rvm list known
```
![miho](https://www.lmaye.com/group1/M00/00/00/CmiBTlxJyqqACnbOAAA2C3lN0_g550.png)
安装ruby 2.4.1 ，直接跟版本号即可
```shell
[root@sw02 init.d]# rvm install 2.4.1
```
![miho](https://www.lmaye.com/group1/M00/00/00/CmiBTlxJy06AZE1OAACowiyAxZM973.png)
查看验证下已经安装的版本
```shell
[root@sw02 init.d]# ruby -v
[root@sw02 init.d]# gem -v
```
![miho](https://www.lmaye.com/group1/M00/00/00/CmiBTlxJy8CAIABgAAAUn8E7T5A516.png)
至此，ruby安装完成了。