---
title: Redis 配置集群遇到问题及解决方法
date: 2019-01-24 22:33:11
categories: Redis
author: lmayZhou
tags:
    - Redis
    - 集群
cover_picture: https://www.lmaye.com/group1/M00/00/00/CmiBTlxJvYKAdZ5eAAC0_F1dKeI387.jpg
top: 1
---
一. 配置完所有主节点后,报" ERR Invalid node address specified"
由于redis-trib.rb 对域名或主机名支持不好,故在创建集群的时候要使用ip:port的方式
redis-trib.rb create ip1:port1 ip2:port2 ip3:port3

二. 创建集群时报某个err slot 0 is already busy (redis::commanderror)
这是由于之间创建集群没有成功,需要将nodes.conf和dir里面的文件全部删除(注意不要删除了redis.conf)
```shell
# 停止服务
[root@sw01 init.d]# redis-cli -h 192.168.0.5 -p 7001 shutdown
[root@sw01 init.d]# redis-cli -h 192.168.0.5 -p 7002 shutdown
# 文件删除
[root@sw01 init.d]# rm -rf /var/redis/7001/*
[root@sw01 init.d]# rm -rf /var/redis/7002/*
[root@sw01 init.d]# rm -rf /etc/redis-cluster/*
# 开启防火墙端口（7001，17001）
[root@sw01 init.d]# vi /etc/sysconfig/iptables
[root@sw01 init.d]# service iptables restart
```

三. 创建集群时一直处于"Waiting for the cluster to join...................................."的状态
这个问题原因不知,但解决方法是在redis.conf文件中把bind 127.0.0.1本地环回口改为物理接口.

四. 安装ruby redis时长时间没响应
这是由于天朝网络,解决办法是改ruby源(请自行baidu)或手动安装