---
title: Python生成Java实体
date: 2019-04-27 22:57:29
categories: Python3
author: lmayZhou
tags:
    - Python3
    - Java
    - 生成实体
cover_picture: https://www.lmaye.com/group1/M00/00/00/CmiBTlzEbzuAERIbAAAjgDqPjUo120.jpg
top: 1
---
![Python](https://www.lmaye.com/group1/M00/00/00/CmiBTlzEbzuAERIbAAAjgDqPjUo120.jpg)

### 1.关于项目
  采用 Python3 语言编写的工具合集，想到且实践，持续更新中！(如果更好的优化方案，和idea欢迎交流)

  1. 已实现的工具合集：
    --> Java 实体对象生成

  2. 依赖安装的命令：
    pip3 install pyyaml     # Ymal 配置文件

### 2.项目结构
    py_utils                    # 项目工程
        - core                  # 核心代码
            -- generate_java    # Java文件生成工具包
            -- utils            # 其他工具包
        - resources             # 资源目录
            -- out              # 输出目录
            class_config.yml    # Java类配置文件
            input.txt           # 数据输入读取文件

### 3.配置文件解读(class_config.yml）
所有配置信息如下(仅供参考)，实际信息根据自己的业务配置即可！
	# 引入类(需要引入的关联类)
	import_class: []
	# 字段非公用的注解(request请求时字段校验)
	column_not_public_annotation: []
	# 字段注解(swagger-ui页面显示注解)
	column_annotation: []
	# 继承模式(有继承则填写，没继承则不填即可)
	extends_mode: extends
	# 继承类名(有继承则填写，没继承则不填即可)
	extends_class: BaseRequest
	# 实现模式(有实现则填写，没实现则不填即可)
	implement_mode: implements
	# 实现类名(支持多继承)
	implement_class: []
	# 初始常量(通常序列号常量serialVersionUID)
	constants: []
	# 字段是否非空校验(关联request请求时字段校验注解)
	is_verify: True
	# 包名(类的具体包名)
	package_name: test.request

### 4.字段数据读取文件（input.txt）
```
数据格式: column_name + \s + column_desc
column_name: 字段名称
\s: 匹配任何空白字符，包括空格、制表符、换页符等等。等价于[ \f\n\r\t\v]
column_desc: 字段描述
```
如图所示:
[![数据](https://www.lmaye.com/group1/M00/00/00/CmiBTlzEcm-AP7QBAAWH64G24IQ001.png "数据")](https://www.lmaye.com/group1/M00/00/00/CmiBTlzEcm-AP7QBAAWH64G24IQ001.png "数据")

### 5.执行脚本生成（run.py），执行完成如下
![效果图](https://www.lmaye.com/group1/M00/00/00/CmiBTlzEc0iANZ8cAAdqIvIoLMM219.png "效果图")

### 6.项目地址
[Gitee 源码地址](https://gitee.com/lmay/py_utils "Gitee 源码地址")