---
title: StarUML 4.0 破解
date: 2020-11-10 23:58:22
categories: StarUML
author: lmayZhou
tags:
    - StarUML
    - 破解
    - 工具
cover_picture: https://www.lmaye.com/group1/M00/00/01/CmiBTl-qummADJpeAABDQhtOT-w372.jpg
top: 1
---
### 一. 介绍

StarUML是一款开放源码的UML开发工具，是由韩国公司主导开发出来的产品，可以直接到StarUML网站下载。StarUML是一个开源项目之一发展快、灵活、可扩展性强(zj).

● 可绘制9款UML图：[用例图](https://baike.baidu.com/item/用例图)、类图、序列图、[状态图](https://baike.baidu.com/item/状态图)、[活动图](https://baike.baidu.com/item/活动图)、通信图、构件图、[部署图](https://baike.baidu.com/item/部署图)以及复合结构图等。

● 完全免费：StarUML是一套开放[源码](https://baike.baidu.com/item/源码)的软件，不仅免费自由下载，连代码都免费开放。

● 多种格式影像文件：可导出JPG、JPEG、BMP、EMF和WMF等格式的影像文件。



### 二. 破解

还未破解前提示如下，接下来就对此工具进行破解操作吧。StarUML是用nodejs写的。确切的说是用[Electron前端框架](https://github.com/electron/electron)写的。新版本中所有的starUML源代码是通过[asar](https://github.com/electron/asar)工具打包而成。

![image-20201110230452349](https://www.lmaye.com/group1/M00/00/01/CmiBTl-quvOASzowAABLYJquHqs916.png)

#### Windows 破解方式

工具：[ASARwjg.exe](https://lostphp.com/blog/1010.html)

1> 安装完成后，找到app.asar文件一般默认路径：C:\Program Files\StarUML\resources

![image-20201110232632071](https://www.lmaye.com/group1/M00/00/01/CmiBTl-quyCAWRBbAABImNa4chc634.png)

2> 打开asar编辑工具，将app.asar拖进工具进行解压，asar文件解压包项，修改输出目录，提取全部文件（工具编辑按理说可以字节编辑保存，但是老是错误信息，故此只有多走点弯路了）

![image-20201110233527618](https://www.lmaye.com/group1/M00/00/01/CmiBTl-qu2KACWLdAACOf7NSypA295.png)

3> 提取完成后，输出目录就会出现app目录，找到相关js文件进行修改（文件路径：\app\src\engine\license-manager.js）

![image-20201110233930810](https://www.lmaye.com/group1/M00/00/01/CmiBTl-qu36AX4T6AAFWL5Wd1aw276.png)

源码如下：

```javascript
  /**
   * Check license validity
   *
   * @return {Promise}
   */
  validate () {
    return new Promise((resolve, reject) => {
      try {
        // Local check
        var file = this.findLicense()
        if (!file) {
          reject('License key not found')
        } else {
          var data = fs.readFileSync(file, 'utf8')
          licenseInfo = JSON.parse(data)
          // 1. 注释掉
          /* if (licenseInfo.product !== packageJSON.config.product_id) {
            app.toast.error(`License key is for old version (${licenseInfo.product})`)
            reject(`License key is not for ${packageJSON.config.product_id}`)
          } else { */
            var base = SK + licenseInfo.name +
            SK + licenseInfo.product + '-' + licenseInfo.licenseType +
            SK + licenseInfo.quantity +
            SK + licenseInfo.timestamp + SK
            var _key = crypto.createHash('sha1').update(base).digest('hex').toUpperCase()
            if (_key !== licenseInfo.licenseKey) {
              reject('Invalid license key')
            } else {
              // Server check
              $.post(app.config.validation_url, {licenseKey: licenseInfo.licenseKey})
                .done(data => {
                  resolve(data)
                })
                .fail(err => {
                  if (err && err.status === 499) { /* License key not exists */
                    reject(err)
                  } else {
                    // If server is not available, assume that license key is valid
                    resolve(licenseInfo)
                  }
                })
            }
          // 2. 注释掉
          // }
        }
      } catch (err) {
        reject(err)
      }
    })
  }

  checkLicenseValidity () {
    this.validate().then(() => {
      setStatus(this, true)
    }, () => {
      // setStatus(this, false)
      // UnregisteredDialog.showDialog()
      // 3. 上面两行注释掉，修改为以下
      setStatus(this, true)
    })
  }
```

4> 把解压出来的目录，打包成asar文件，一样的可以把当前目录直接拖进工具

![image-20201110234710119](https://www.lmaye.com/group1/M00/00/01/CmiBTl-qu5qADwflAAB5HcFmZCE667.png)

5> 替换app.asar文件即可，把最终打包好的文件替换掉官方的

![image-20201110234923447](https://www.lmaye.com/group1/M00/00/01/CmiBTl-qvC2AXYi8AAC568dbQkw968.png)

6> 启动StarUML无提示，破解成功

#### MAC 破解方式

- 可以直接把编译好的app.asar文件拿去替换（简单方式）

- 通过工具类似，以上的方式【解压->编辑js文件->打包】操作一遍，流程简单如下

  1> 安装asar工具

  ```bash
  cnpm install -g asar
  ```

  2> 解压app.asar文件

  ```bash
  asar extract app.asar app
  ```

  3> 修改源码（如上所示）

  4> 打包文件（最后替换）

  ```bash
  asar pack app app.asar
  ```