[uwsgi]
# 开启主线程
master = true
chmod-socket = 664
# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:5000
# 指向网站目录
chdir = /webapp
# python 启动程序文件
wsgi-file = run.py
# python 程序内用以启动的 application 变量名
callable = app
# 处理器数
processes = 4
# 线程数
threads = 2
# 状态检测地址
# stats = 127.0.0.1:9191
# 日志
daemonize = /webapp/logs/uwsgi.log

# uWSGI==2.0.18
# module = webapp:app
# master = true
# processes = 4
# chdir = /webapp
# socket = :5000
# logto = /webapp/logs/uwsgi.log
# chmod-socket = 664
# vacuum = true