server {
  listen 80;
  server_name files.lmaye.com www.files.lmaye.com;
  return 301 https://www.files.lmaye.com$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    # ssl on;
    server_name www.files.lmaye.com;

    ssl_certificate /etc/nginx/ssl/1_files.lmaye.com_bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/2_files.lmaye.com.key;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;

    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # 前端
    location / {
      root /usr/share/nginx/html/lmayZhou;
      index index.html index.htm;
    }

    # 管理端
    location /admin {
      include uwsgi_params;
      #proxy_pass http://localhost:5000;
      # socket(Docker Nginx代理宿主机服务)
      uwsgi_pass 172.17.0.1:5000;
      # uwsgi_param UWSGI_CHDIR /home/lmay/blog/hexo-blog-admin;
    }

    # 管理端静态文件
    location /static {
      root /usr/share/nginx/html/hexo-blog-admin/resources;
    }

    # 配置FastDFS资源(兼容历史资源)
    # https://www.lmaye.com/group1/M00/00/00/CmiBTluP-8GAes_5AAMzxsx8Slw711.jpg
    location /group1/M00 {
      alias /usr/share/nginx/html/data;
    }

    # 配置MinIO资源
    # https://www.lmaye.com/files/hexo-blog/287872bb-f461-4abe-8ce0-aaac09db1633.png
    location ^~ /files/ {
      root /usr/share/nginx/html;
    }

    # 错误页面样式
    location /error-style {
      alias html/error-style;
    }

    proxy_intercept_errors on;
    error_page 404 /404.html;

    location = /404.html {
      root html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root html;
    }
}
