server {
  listen 80;
  server_name localhost;

  # 前端
  location / {
      root /usr/share/nginx/html/lmayZhou;
      index index.html index.htm;
  }

  # 管理端
  location /admin {
      include uwsgi_params;
      #proxy_pass http://localhost:5000;
      # socket(Docker Nginx代理宿主机服务)
      uwsgi_pass 172.17.0.1:5000;
      # uwsgi_param UWSGI_CHDIR /home/lmay/blog/hexo-blog-admin;
  }

  # 管理端静态文件
  location /static {
      root /usr/share/nginx/html/hexo-blog-admin/resources;
  }

  # 配置FastDFS资源(兼容历史资源)
  # https://www.lmaye.com/group1/M00/00/00/CmiBTluP-8GAes_5AAMzxsx8Slw711.jpg
  location /group1/M00 {
      alias /usr/share/nginx/html/data;
  }

  # 配置MinIO资源
  # http://192.168.30.180/files/hexo-blog/287872bb-f461-4abe-8ce0-aaac09db1633.png
  location ^~ /files/ {
    root /usr/share/nginx/html;
  }
}
