<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【面试题】找出Inter数组中连续出现次数最多的数值 | lmayZhou&#39;s Blog</title>
  <meta name="baidu-site-verification" content="vYdXKLdedY" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="lmay,lmaye,lmayZhou,Java,Linux,Java 吥悔,Spring Boot,Spring Cloud" />
  
  <meta name="description" content="一. 介绍&amp;emsp;&amp;emsp;最近面试遇到的一些算法面试题，现场手写找出Inter数组中连续出现次数最多的数值，以此记录！ 二. Java实现源码12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667">
<meta name="keywords" content="Java,面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="【面试题】找出Inter数组中连续出现次数最多的数值">
<meta property="og:url" content="http://www.lmaye.com/2019/02/27/20190227225445/index.html">
<meta property="og:site_name" content="lmayZhou&#39;s Blog">
<meta property="og:description" content="一. 介绍&amp;emsp;&amp;emsp;最近面试遇到的一些算法面试题，现场手写找出Inter数组中连续出现次数最多的数值，以此记录！ 二. Java实现源码12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667">
<meta property="og:image" content="https://www.lmaye.com/group1/M00/00/00/CmiBTlx2pcyAJuu7AAIu799jkVQ123.png">
<meta property="og:updated_time" content="2019-02-27T15:25:10.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【面试题】找出Inter数组中连续出现次数最多的数值">
<meta name="twitter:description" content="一. 介绍&amp;emsp;&amp;emsp;最近面试遇到的一些算法面试题，现场手写找出Inter数组中连续出现次数最多的数值，以此记录！ 二. Java实现源码12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667">
<meta name="twitter:image" content="https://www.lmaye.com/group1/M00/00/00/CmiBTlx2pcyAJuu7AAIu799jkVQ123.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?2a302173cf4a99448eb4ec28f8394372";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

  
  <div style="display: none;">
    <script src="//s19.cnzz.com/z_stat.php?id=1271571209&web_id=1271571209" language="JavaScript"></script>
  </div>


</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">lmayZhou&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        lmayZhou&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="lmayZhou" target="_blank" href="//www.lmaye.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/lmayZhou">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/lmayZhou">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/lmayZhou">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-20190227225445" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      【面试题】找出Inter数组中连续出现次数最多的数值
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Java面试题/">Java 面试题</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-02-27
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="一-介绍"><a href="#一-介绍" class="headerlink" title="一. 介绍"></a>一. 介绍</h3><p>&emsp;&emsp;最近面试遇到的一些算法面试题，现场手写找出Inter数组中连续出现次数最多的数值，以此记录！</p>
<h3 id="二-Java实现源码"><a href="#二-Java实现源码" class="headerlink" title="二. Java实现源码"></a>二. Java实现源码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lmay.demo;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &lt;pre&gt;</span></span><br><span class="line"><span class="comment">                           _</span></span><br><span class="line"><span class="comment">                           \"-._ _.--"~~"--._</span></span><br><span class="line"><span class="comment">                            \   "            ^.    ___</span></span><br><span class="line"><span class="comment">                            /                  \.-~_.-~</span></span><br><span class="line"><span class="comment">                     .-----'     /\/"\ /~-._      /</span></span><br><span class="line"><span class="comment">                    /  __      _/\-.__\L_.-/\     "-.</span></span><br><span class="line"><span class="comment">                   /.-"  \    ( ` \_o&gt;"&lt;o_/  \  .--._\</span></span><br><span class="line"><span class="comment">                  /'      \    \:     "     :/_/     "`</span></span><br><span class="line"><span class="comment">                          /  /\ "\    ~    /~"</span></span><br><span class="line"><span class="comment">                          \ I  \/]"-._ _.-"[</span></span><br><span class="line"><span class="comment">                       ___ \|___/ ./    l   \___   ___</span></span><br><span class="line"><span class="comment">                  .--v~   "v` ( `-.__   __.-' ) ~v"   ~v--.</span></span><br><span class="line"><span class="comment">               .-&#123;   |     :   \_    "~"    _/   :     |   &#125;-.</span></span><br><span class="line"><span class="comment">              /   \  |           ~-.,___,.-~           |  /   \</span></span><br><span class="line"><span class="comment">             ]     \ |                                 | /     [</span></span><br><span class="line"><span class="comment">             /\     \|     :                     :     |/     /\</span></span><br><span class="line"><span class="comment">            /  ^._  _K.___,^                     ^.___,K_  _.^  \</span></span><br><span class="line"><span class="comment">           /   /  "~/  "\                           /"  \~"  \   \</span></span><br><span class="line"><span class="comment">          /   /    /     \ _          :          _ /     \    \   \</span></span><br><span class="line"><span class="comment">        .^--./    /       Y___________l___________Y       \    \.--^.</span></span><br><span class="line"><span class="comment">        [    \   /        |        [/    ]        |        \   /    ]</span></span><br><span class="line"><span class="comment">        |     "v"         l________[____/]________j  -Row   &#125;r"     /</span></span><br><span class="line"><span class="comment">        &#125;------t          /                       \       /`-.     /</span></span><br><span class="line"><span class="comment">        |      |         Y                         Y     /    "-._/</span></span><br><span class="line"><span class="comment">        &#125;-----v'         |         :               |     7-.     /</span></span><br><span class="line"><span class="comment">        |   |_|          |         l               |    / . "-._/</span></span><br><span class="line"><span class="comment">        l  .[_]          :          \              :  r[]/_.  /</span></span><br><span class="line"><span class="comment">         \_____]                     "--.             "-.____/</span></span><br><span class="line"><span class="comment">                                            "Dragonball Z"</span></span><br><span class="line"><span class="comment">                                                        ---Row</span></span><br><span class="line"><span class="comment"> * &lt;/pre&gt;</span></span><br><span class="line"><span class="comment"> * -- 找出Inter数组中连续出现次数最多的数字</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> lmay.Zhou</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2019/2/27 21:38 星期三</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@qq</span> 379839355</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@email</span> lmay@lmaye.com</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NumberContinuous</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Inter数组</span></span><br><span class="line">        <span class="keyword">int</span>[] x = &#123;<span class="number">1</span>, <span class="number">22</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">9</span>, <span class="number">9</span>, <span class="number">9</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">8</span>, <span class="number">8</span>, <span class="number">8</span>, <span class="number">8</span>, <span class="number">8</span>, <span class="number">23</span>, <span class="number">23</span>, <span class="number">56</span>&#125;;</span><br><span class="line">        <span class="comment">// 之前的整数</span></span><br><span class="line">        <span class="keyword">int</span> beforeNumber = x[<span class="number">0</span>];</span><br><span class="line">        <span class="comment">// 当前连续计数</span></span><br><span class="line">        <span class="keyword">int</span> currCount = <span class="number">1</span>;</span><br><span class="line">        <span class="comment">// 最大连续计数</span></span><br><span class="line">        <span class="keyword">int</span> maxCount = <span class="number">1</span>;</span><br><span class="line">        <span class="comment">// 最大连续出现次数的整数</span></span><br><span class="line">        <span class="keyword">int</span> maxContinuousNumber = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i &lt; x.length; ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span>(beforeNumber == x[i]) &#123;</span><br><span class="line">                ++currCount;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// System.out.println(beforeNumber + "\t连续出现次数: " + currCount);</span></span><br><span class="line">                currCount = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 判断当前连续计数是否大于最大连续计数，如果是则重新赋值</span></span><br><span class="line">            <span class="keyword">if</span>(currCount &gt; maxCount) &#123;</span><br><span class="line">                maxCount = currCount;</span><br><span class="line">                maxContinuousNumber = beforeNumber;</span><br><span class="line">            &#125;</span><br><span class="line">            beforeNumber = x[i];</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"----------------- End -----------------"</span>);</span><br><span class="line">        System.out.println(maxContinuousNumber + <span class="string">"\t连续出现次数最多: "</span> + maxCount + <span class="string">"次"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="三-实现结果"><a href="#三-实现结果" class="headerlink" title="三. 实现结果"></a>三. 实现结果</h3><p><img src="https://www.lmaye.com/group1/M00/00/00/CmiBTlx2pcyAJuu7AAIu799jkVQ123.png" alt="实现结果" title="实现结果"></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年02月27日 23:25</p>
        <p>原始链接： <a class="post-url" href="/2019/02/27/20190227225445/" title="【面试题】找出Inter数组中连续出现次数最多的数值">http://www.lmaye.com/2019/02/27/20190227225445/</a></p>
        <footer>
            <a href="http://www.lmaye.com">
                <img src="/images/logo.png" alt="lmayZhou">
                lmayZhou
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        多少都行~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.lmaye.com/2019/02/27/20190227225445/&title=《【面试题】找出Inter数组中连续出现次数最多的数值》 — lmayZhou's Blog&pic=https://www.lmaye.com/group1/M00/00/00/CmiBTluP-8GAes_5AAMzxsx8Slw711.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.lmaye.com/2019/02/27/20190227225445/&title=《【面试题】找出Inter数组中连续出现次数最多的数值》 — lmayZhou's Blog&source=专注 WEB 开发的技术博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.lmaye.com/2019/02/27/20190227225445/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【面试题】找出Inter数组中连续出现次数最多的数值》 — lmayZhou's Blog&url=http://www.lmaye.com/2019/02/27/20190227225445/&via=http://www.lmaye.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.lmaye.com/2019/02/27/20190227225445/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.lmaye.com/2019/02/27/20190227225445/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Java/" class="color5">Java</a>
      
    <a href="/tags/面试题/" class="color4">面试题</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一-介绍"><span class="post-toc-text">一. 介绍</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二-Java实现源码"><span class="post-toc-text">二. Java实现源码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三-实现结果"><span class="post-toc-text">三. 实现结果</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/04/27/20190427225857/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Python生成Java实体
        
      </span>
    </a>
  
  
    <a href="/2019/01/24/20190124223656/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Redis 配置集群遇到问题及解决方法</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="20190227225445" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'cytqWDctW';
        var conf = '75468a7de7eb94afcdf0de2b60756b3c';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/lmayZhou" target="_blank">MiHo</a>
      &copy; 2020 lmayZhou
        <a href="https://beian.miit.gov.cn" target="_blank">鄂ICP备17011391号</a>
        <br>
      </p>
    </div>
  </div>
</footer>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://www.lmaye.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Docker/">Docker</a><a class="category-link" href="/categories/ELK-7-1-1/">ELK 7.1.1</a><a class="category-link" href="/categories/ES-Head/">ES-Head</a><a class="category-link" href="/categories/Hexo/">Hexo</a><a class="category-link" href="/categories/JDK/">JDK</a><a class="category-link" href="/categories/JVM/">JVM</a><a class="category-link" href="/categories/Java/">Java</a><a class="category-link" href="/categories/Java-面试题/">Java 面试题</a><a class="category-link" href="/categories/Javascript/">Javascript</a><a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/MongoDB/">MongoDB</a><a class="category-link" href="/categories/MySQL/">MySQL</a><a class="category-link" href="/categories/Mysql/">Mysql</a><a class="category-link" href="/categories/Python3/">Python3</a><a class="category-link" href="/categories/Redis/">Redis</a><a class="category-link" href="/categories/Ruby/">Ruby</a><a class="category-link" href="/categories/StarUML/">StarUML</a><a class="category-link" href="/categories/Webservice/">Webservice</a><a class="category-link" href="/categories/设计模式/">设计模式</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Centos/" style="font-size: 10px;">Centos</a> <a href="/tags/Centos7/" style="font-size: 20px;">Centos7</a> <a href="/tags/Docker/" style="font-size: 18px;">Docker</a> <a href="/tags/Docker-Compose/" style="font-size: 12px;">Docker Compose</a> <a href="/tags/Dockerfile/" style="font-size: 10px;">Dockerfile</a> <a href="/tags/ELK/" style="font-size: 12px;">ELK</a> <a href="/tags/ES-Head/" style="font-size: 12px;">ES Head</a> <a href="/tags/ES-Head/" style="font-size: 10px;">ES-Head</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Elasticsearch/" style="font-size: 12px;">Elasticsearch</a> <a href="/tags/Elasticsearch7-1-1/" style="font-size: 10px;">Elasticsearch7.1.1</a> <a href="/tags/Filebeat/" style="font-size: 12px;">Filebeat</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/GC收集器/" style="font-size: 10px;">GC收集器</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IP/" style="font-size: 10px;">IP</a> <a href="/tags/JDK/" style="font-size: 10px;">JDK</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 16px;">Java</a> <a href="/tags/Java-8/" style="font-size: 10px;">Java 8</a> <a href="/tags/Javascript/" style="font-size: 12px;">Javascript</a> <a href="/tags/Kibana/" style="font-size: 12px;">Kibana</a> <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/Logstash/" style="font-size: 12px;">Logstash</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySQL-8-0/" style="font-size: 10px;">MySQL 8.0</a> <a href="/tags/MySql/" style="font-size: 10px;">MySql</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/OOD/" style="font-size: 10px;">OOD</a> <a href="/tags/Python3/" style="font-size: 12px;">Python3</a> <a href="/tags/Redis/" style="font-size: 14px;">Redis</a> <a href="/tags/Redis-Cluster/" style="font-size: 10px;">Redis Cluster</a> <a href="/tags/Redis-集群/" style="font-size: 10px;">Redis 集群</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/StarUML/" style="font-size: 10px;">StarUML</a> <a href="/tags/Tab/" style="font-size: 10px;">Tab</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/Webservice/" style="font-size: 10px;">Webservice</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/Wsdl/" style="font-size: 10px;">Wsdl</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/七大原则/" style="font-size: 10px;">七大原则</a> <a href="/tags/免安装/" style="font-size: 10px;">免安装</a> <a href="/tags/免密登录/" style="font-size: 10px;">免密登录</a> <a href="/tags/切换焦点/" style="font-size: 10px;">切换焦点</a> <a href="/tags/安装/" style="font-size: 10px;">安装</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/开机自启/" style="font-size: 10px;">开机自启</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/日期/" style="font-size: 10px;">日期</a> <a href="/tags/日期处理/" style="font-size: 10px;">日期处理</a> <a href="/tags/日期范围切片/" style="font-size: 10px;">日期范围切片</a> <a href="/tags/时间段分割/" style="font-size: 10px;">时间段分割</a> <a href="/tags/服务/" style="font-size: 10px;">服务</a> <a href="/tags/生成实体/" style="font-size: 10px;">生成实体</a> <a href="/tags/生成客户端/" style="font-size: 10px;">生成客户端</a> <a href="/tags/破解/" style="font-size: 10px;">破解</a> <a href="/tags/设计模式/" style="font-size: 12px;">设计模式</a> <a href="/tags/软件设计模式/" style="font-size: 10px;">软件设计模式</a> <a href="/tags/配置信息/" style="font-size: 10px;">配置信息</a> <a href="/tags/集群/" style="font-size: 10px;">集群</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Centos/" style="font-size: 10px;">Centos</a> <a href="/tags/Centos7/" style="font-size: 20px;">Centos7</a> <a href="/tags/Docker/" style="font-size: 18px;">Docker</a> <a href="/tags/Docker-Compose/" style="font-size: 12px;">Docker Compose</a> <a href="/tags/Dockerfile/" style="font-size: 10px;">Dockerfile</a> <a href="/tags/ELK/" style="font-size: 12px;">ELK</a> <a href="/tags/ES-Head/" style="font-size: 12px;">ES Head</a> <a href="/tags/ES-Head/" style="font-size: 10px;">ES-Head</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Elasticsearch/" style="font-size: 12px;">Elasticsearch</a> <a href="/tags/Elasticsearch7-1-1/" style="font-size: 10px;">Elasticsearch7.1.1</a> <a href="/tags/Filebeat/" style="font-size: 12px;">Filebeat</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/GC收集器/" style="font-size: 10px;">GC收集器</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IP/" style="font-size: 10px;">IP</a> <a href="/tags/JDK/" style="font-size: 10px;">JDK</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 16px;">Java</a> <a href="/tags/Java-8/" style="font-size: 10px;">Java 8</a> <a href="/tags/Javascript/" style="font-size: 12px;">Javascript</a> <a href="/tags/Kibana/" style="font-size: 12px;">Kibana</a> <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/Logstash/" style="font-size: 12px;">Logstash</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySQL-8-0/" style="font-size: 10px;">MySQL 8.0</a> <a href="/tags/MySql/" style="font-size: 10px;">MySql</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/OOD/" style="font-size: 10px;">OOD</a> <a href="/tags/Python3/" style="font-size: 12px;">Python3</a> <a href="/tags/Redis/" style="font-size: 14px;">Redis</a> <a href="/tags/Redis-Cluster/" style="font-size: 10px;">Redis Cluster</a> <a href="/tags/Redis-集群/" style="font-size: 10px;">Redis 集群</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/StarUML/" style="font-size: 10px;">StarUML</a> <a href="/tags/Tab/" style="font-size: 10px;">Tab</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/Webservice/" style="font-size: 10px;">Webservice</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/Wsdl/" style="font-size: 10px;">Wsdl</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/七大原则/" style="font-size: 10px;">七大原则</a> <a href="/tags/免安装/" style="font-size: 10px;">免安装</a> <a href="/tags/免密登录/" style="font-size: 10px;">免密登录</a> <a href="/tags/切换焦点/" style="font-size: 10px;">切换焦点</a> <a href="/tags/安装/" style="font-size: 10px;">安装</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/开机自启/" style="font-size: 10px;">开机自启</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/日期/" style="font-size: 10px;">日期</a> <a href="/tags/日期处理/" style="font-size: 10px;">日期处理</a> <a href="/tags/日期范围切片/" style="font-size: 10px;">日期范围切片</a> <a href="/tags/时间段分割/" style="font-size: 10px;">时间段分割</a> <a href="/tags/服务/" style="font-size: 10px;">服务</a> <a href="/tags/生成实体/" style="font-size: 10px;">生成实体</a> <a href="/tags/生成客户端/" style="font-size: 10px;">生成客户端</a> <a href="/tags/破解/" style="font-size: 10px;">破解</a> <a href="/tags/设计模式/" style="font-size: 12px;">设计模式</a> <a href="/tags/软件设计模式/" style="font-size: 10px;">软件设计模式</a> <a href="/tags/配置信息/" style="font-size: 10px;">配置信息</a> <a href="/tags/集群/" style="font-size: 10px;">集群</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  </div>
</body>
</html>