<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Dockerfile 部署MySql 8并初始化数据脚本 | lmayZhou&#39;s Blog</title>
  <meta name="baidu-site-verification" content="vYdXKLdedY" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="lmay,lmaye,lmayZhou,Java,Linux,Java 吥悔,Spring Boot,Spring Cloud" />
  
  <meta name="description" content="介绍Mysql的官方镜像是支持数据初始化脚本的，在容器启动的时候自动执行指定的sql脚本或者shell脚本，通过MySql8.0 Dockerfile文件可以发现 如上图所示已经设定ENTRYPOINT，同时也会调用entrypoint.sh这个脚本，下面就先来看看entrypoint.sh脚本，通过下面的脚本可以看出支持sh、sql等脚本: 123456789101112131415161718">
<meta name="keywords" content="Docker,Dockerfile,MySql">
<meta property="og:type" content="article">
<meta property="og:title" content="Dockerfile 部署MySql 8并初始化数据脚本">
<meta property="og:url" content="http://www.lmaye.com/2019/06/02/20190602133656/index.html">
<meta property="og:site_name" content="lmayZhou&#39;s Blog">
<meta property="og:description" content="介绍Mysql的官方镜像是支持数据初始化脚本的，在容器启动的时候自动执行指定的sql脚本或者shell脚本，通过MySql8.0 Dockerfile文件可以发现 如上图所示已经设定ENTRYPOINT，同时也会调用entrypoint.sh这个脚本，下面就先来看看entrypoint.sh脚本，通过下面的脚本可以看出支持sh、sql等脚本: 123456789101112131415161718">
<meta property="og:image" content="https://www.lmaye.com/group1/M00/00/00/CmiBTlzzVRGAHGn_AABkuDrwTMY198.png">
<meta property="og:image" content="https://www.lmaye.com/group1/M00/00/00/CmiBTlzzWbKAJ-h2AAg5riahFQk021.png">
<meta property="og:image" content="https://www.lmaye.com/group1/M00/00/00/CmiBTlzzWu6ANSgUAAFS23l8hA0213.png">
<meta property="og:image" content="https://www.lmaye.com/group1/M00/00/00/CmiBTlzzXJeAQmepAAVONlBcdwk929.png">
<meta property="og:image" content="https://www.lmaye.com/group1/M00/00/00/CmiBTlzzXOCAYQOMAADI_t3Ipa8712.png">
<meta property="og:updated_time" content="2019-06-02T05:36:56.266Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dockerfile 部署MySql 8并初始化数据脚本">
<meta name="twitter:description" content="介绍Mysql的官方镜像是支持数据初始化脚本的，在容器启动的时候自动执行指定的sql脚本或者shell脚本，通过MySql8.0 Dockerfile文件可以发现 如上图所示已经设定ENTRYPOINT，同时也会调用entrypoint.sh这个脚本，下面就先来看看entrypoint.sh脚本，通过下面的脚本可以看出支持sh、sql等脚本: 123456789101112131415161718">
<meta name="twitter:image" content="https://www.lmaye.com/group1/M00/00/00/CmiBTlzzVRGAHGn_AABkuDrwTMY198.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?2a302173cf4a99448eb4ec28f8394372";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

  
  <div style="display: none;">
    <script src="//s19.cnzz.com/z_stat.php?id=1271571209&web_id=1271571209" language="JavaScript"></script>
  </div>


</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">lmayZhou&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        lmayZhou&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="lmayZhou" target="_blank" href="//www.lmaye.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/lmayZhou">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/lmayZhou">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/lmayZhou">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-20190602133656" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Dockerfile 部署MySql 8并初始化数据脚本
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Docker/">Docker</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-06-02
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>Mysql的官方镜像是支持数据初始化脚本的，在容器启动的时候自动执行指定的sql脚本或者shell脚本，通过<a href="https://github.com/docker-library/mysql/blob/7a850980c4b0d5fb5553986d280ebfb43230a6bb/8.0/Dockerfile" target="_blank" rel="noopener">MySql8.0 Dockerfile</a>文件可以发现<br><img src="https://www.lmaye.com/group1/M00/00/00/CmiBTlzzVRGAHGn_AABkuDrwTMY198.png" alt="image"></p>
<p>如上图所示已经设定ENTRYPOINT，同时也会调用entrypoint.sh这个脚本，下面就先来看看entrypoint.sh脚本，通过下面的脚本可以看出支持sh、sql等脚本:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"># 查看docker容器</span><br><span class="line">[root@localhost ~]# docker ps -a</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                               NAMES</span><br><span class="line">9ae97feca4aa        8253bde3e769        &quot;docker-entrypoint.s…&quot;   3 minutes ago       Up 3 minutes        0.0.0.0:3306-&gt;3306/tcp, 33060/tcp   mysql8</span><br><span class="line"></span><br><span class="line"># 进入mysql容器</span><br><span class="line">[root@localhost ~]# docker exec -it mysql8 bash</span><br><span class="line">root@9ae97feca4aa:/# ls</span><br><span class="line">bin  boot  dev	docker-entrypoint-initdb.d  entrypoint.sh  etc	home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var</span><br><span class="line">root@9ae97feca4aa:/# cat entrypoint.sh</span><br><span class="line"># 执行脚本的方法</span><br><span class="line"># usage: process_init_file FILENAME MYSQLCOMMAND...</span><br><span class="line">#    ie: process_init_file foo.sh mysql -uroot</span><br><span class="line"># (process a single initializer file, based on its extension. we define this</span><br><span class="line"># function here, so that initializer scripts (*.sh) can use the same logic,</span><br><span class="line"># potentially recursively, or override the logic used in subsequent calls)</span><br><span class="line">process_init_file() &#123;</span><br><span class="line">	local f=&quot;$1&quot;; shift</span><br><span class="line">	local mysql=( &quot;$@&quot; )</span><br><span class="line"></span><br><span class="line">	case &quot;$f&quot; in</span><br><span class="line">		*.sh)     echo &quot;$0: running $f&quot;; . &quot;$f&quot; ;;</span><br><span class="line">		*.sql)    echo &quot;$0: running $f&quot;; &quot;$&#123;mysql[@]&#125;&quot; &lt; &quot;$f&quot;; echo ;;</span><br><span class="line">		*.sql.gz) echo &quot;$0: running $f&quot;; gunzip -c &quot;$f&quot; | &quot;$&#123;mysql[@]&#125;&quot;; echo ;;</span><br><span class="line">		*)        echo &quot;$0: ignoring $f&quot; ;;</span><br><span class="line">	esac</span><br><span class="line">	echo</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="一-IDEA远程部署"><a href="#一-IDEA远程部署" class="headerlink" title="一. IDEA远程部署"></a>一. IDEA远程部署</h3><p>我的项目结构仅供参数，懒得新建目录演示(主要文件下图已标记):<br><img src="https://www.lmaye.com/group1/M00/00/00/CmiBTlzzWbKAJ-h2AAg5riahFQk021.png" alt="image"></p>
<h4 id="1-创建Dockerfile"><a href="#1-创建Dockerfile" class="headerlink" title="1. 创建Dockerfile"></a>1. 创建Dockerfile</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># 镜像</span><br><span class="line">FROM mysql:8.0.16</span><br><span class="line"></span><br><span class="line"># 作者</span><br><span class="line">MAINTAINER lmay Zhou &lt;lmay@lmaye.com&gt;</span><br><span class="line"></span><br><span class="line"># 配置MySql</span><br><span class="line">ENV MYSQL_DATABASE sw-docker</span><br><span class="line">ENV MYSQL_ROOT_PASSWORD root</span><br><span class="line">ENV MYSQL_ROOT_HOST &apos;%&apos;</span><br><span class="line"></span><br><span class="line"># 定义会被容器自动执行的目录</span><br><span class="line">ENV AUTO_RUN_DIR ./docker-entrypoint-initdb.d</span><br><span class="line"></span><br><span class="line"># 定义初始化sql文件</span><br><span class="line">ENV INIT_SQL sw-docker.sql</span><br><span class="line"></span><br><span class="line"># 把要执行的sql文件放到/docker-entrypoint-initdb.d/目录下，容器会自动执行这个sql</span><br><span class="line">COPY ./$INIT_SQL $AUTO_RUN_DIR/</span><br><span class="line"></span><br><span class="line"># 给执行文件增加可执行权限</span><br><span class="line">RUN chmod a+x $AUTO_RUN_DIR/$INIT_SQL</span><br><span class="line"></span><br><span class="line"># 暴露端口</span><br><span class="line">EXPOSE 3306</span><br></pre></td></tr></table></figure>
<h4 id="2-准备SQL脚本文件"><a href="#2-准备SQL脚本文件" class="headerlink" title="2. 准备SQL脚本文件"></a>2. 准备SQL脚本文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> Navicat Premium Data Transfer</span><br><span class="line"></span><br><span class="line"> Source Server         : VM - 127.0.0.1</span><br><span class="line"> Source Server Type    : MySQL</span><br><span class="line"> Source Server Version : 80016</span><br><span class="line"> Source Host           : 127.0.0.1:3306</span><br><span class="line"> Source Schema         : sw-docker</span><br><span class="line"></span><br><span class="line"> Target Server Type    : MySQL</span><br><span class="line"> Target Server Version : 80016</span><br><span class="line"> File Encoding         : 65001</span><br><span class="line"></span><br><span class="line"> Date: 02/06/2019 11:04:41</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">SET NAMES utf8mb4;</span><br><span class="line">SET FOREIGN_KEY_CHECKS = 0;</span><br><span class="line"></span><br><span class="line">-- ----------------------------</span><br><span class="line">-- Table structure for user</span><br><span class="line">-- ----------------------------</span><br><span class="line">DROP TABLE IF EXISTS `user`;</span><br><span class="line">CREATE TABLE `user`  (</span><br><span class="line">  `id` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT &apos;主键&apos;,</span><br><span class="line">  `icon` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT &apos;头像&apos;,</span><br><span class="line">  `name` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT &apos;名字&apos;,</span><br><span class="line">  `email` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT &apos;邮箱&apos;,</span><br><span class="line">  `telephone` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT &apos;手机号&apos;,</span><br><span class="line">  `birthday` date NULL DEFAULT NULL COMMENT &apos;生日&apos;,</span><br><span class="line">  `password` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT &apos;密码&apos;,</span><br><span class="line">  `gender` tinyint(1) NOT NULL DEFAULT 0 COMMENT &apos;性别: 0. Secrecy 1. Male 2. Female&apos;,</span><br><span class="line">  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT &apos;状态: 0. 禁用 1. 启用&apos;,</span><br><span class="line">  `ext` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT &apos;拓展字段&apos;,</span><br><span class="line">  `version` int(20) NOT NULL DEFAULT 1 COMMENT &apos;版本号&apos;,</span><br><span class="line">  `create_date` datetime(0) NOT NULL ON UPDATE CURRENT_TIMESTAMP(0) COMMENT &apos;创建时间&apos;,</span><br><span class="line">  `last_modify_date` datetime(0) NOT NULL ON UPDATE CURRENT_TIMESTAMP(0) COMMENT &apos;最后修改时间&apos;,</span><br><span class="line">  PRIMARY KEY (`id`) USING BTREE</span><br><span class="line">) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;</span><br><span class="line"></span><br><span class="line">-- ----------------------------</span><br><span class="line">-- Records of user</span><br><span class="line">-- ----------------------------</span><br><span class="line">INSERT INTO `user` VALUES (&apos;10000&apos;, NULL, &apos;lmay&apos;, &apos;lmay@lmaye.com&apos;, &apos;15072330003&apos;, &apos;2019-06-02&apos;, &apos;root@2019&apos;, 1, 1, NULL, 1, &apos;2019-06-02 12:36:47&apos;, &apos;2019-06-02 12:36:50&apos;);</span><br><span class="line"></span><br><span class="line">SET FOREIGN_KEY_CHECKS = 1;</span><br></pre></td></tr></table></figure>
<h4 id="3-Idea远程部署"><a href="#3-Idea远程部署" class="headerlink" title="3. Idea远程部署"></a>3. Idea远程部署</h4><p>配置如图所示(网上idea远程docker容器部署的教程很多都不够清晰，琢磨好久才成功部署)，下图已经很详细了，只要按下图配置基本上可以避免很多坑!<br>注: Docker远程服务配置就不说了，那些网上教程基本上没啥问题;<br><a href="http://note.youdao.com/noteshare?id=9e589a57a7583692631021635c2ae65a&amp;sub=D3D28816AD7745AAAE1C3D95CD30583F" target="_blank" rel="noopener">Centos7.x 开启Docker远程API访问端口</a></p>
<ol>
<li><p>启动配置<br><img src="https://www.lmaye.com/group1/M00/00/00/CmiBTlzzWu6ANSgUAAFS23l8hA0213.png" alt="image"></p>
</li>
<li><p>Docker 日志<br><img src="https://www.lmaye.com/group1/M00/00/00/CmiBTlzzXJeAQmepAAVONlBcdwk929.png" alt="image"></p>
</li>
</ol>
<h4 id="4-验证结果"><a href="#4-验证结果" class="headerlink" title="4. 验证结果"></a>4. 验证结果</h4><p><img src="https://www.lmaye.com/group1/M00/00/00/CmiBTlzzXOCAYQOMAADI_t3Ipa8712.png" alt="image"></p>
<h3 id="二-本地部署"><a href="#二-本地部署" class="headerlink" title="二. 本地部署"></a>二. 本地部署</h3><p>   本地部署基本上都是命令操作，最关键的还是docker启动容器命令，把Dockerfile和脚本文件复制过去<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"># 查看当前目录</span><br><span class="line">[root@localhost mysql]# ll</span><br><span class="line">total 2</span><br><span class="line">-rw-r--r--. 1 root    root   583 May  1 16:52 Dockerfile</span><br><span class="line">-rw-r--r--. 1 root    root  2190 May  1 16:52 sw-docker.sql</span><br><span class="line"># 查看当前docker容器</span><br><span class="line">[root@localhost mysql]# docker ps -a</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                      NAMES</span><br><span class="line">4260bae9e49d        mongo               &quot;docker-entrypoint.s…&quot;   29 hours ago        Up 27 hours         0.0.0.0:27017-&gt;27017/tcp   mongo</span><br><span class="line"># 编译并执行容器</span><br><span class="line">[root@localhost mysql]# docker build -t mysql:8.0.16 . &amp;&amp; docker run -d -p 3306:3306 -v /home/project/sw-docker/mysql/my.cnf:/etc/my.cnf --name mysql8 mysql:8.0.16</span><br><span class="line"></span><br><span class="line">MySQL init process done. Ready for start up.</span><br><span class="line"></span><br><span class="line">2019-05-01T20:57:03.481159Z 0 [Warning] [MY-011070] [Server] &apos;Disabling symbolic links using --skip-symbolic-links (or equivalent) is the default. Consider not using this option as it&apos; is deprecated and will be removed in a future release.</span><br><span class="line">2019-05-01T20:57:03.481231Z 0 [Warning] [MY-011070] [Server] &apos;Disabling symbolic links using --skip-symbolic-links (or equivalent) is the default. Consider not using this option as it&apos; is deprecated and will be removed in a future release.</span><br><span class="line">2019-05-01T20:57:03.481375Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.16) starting as process 1</span><br><span class="line">2019-05-01T20:57:04.330788Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.</span><br><span class="line">2019-05-01T20:57:04.334729Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location &apos;/var/run/mysqld&apos; in the path is accessible to all OS users. Consider choosing a different directory.</span><br><span class="line">2019-05-01T20:57:04.378381Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: &apos;8.0.16&apos;  socket: &apos;/var/run/mysqld/mysqld.sock&apos;  port: 3306  MySQL Community Server - GPL.</span><br><span class="line">2019-05-01T20:57:04.634790Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: &apos;/var/run/mysqld/mysqlx.sock&apos; bind-address: &apos;::&apos; port: 33060</span><br><span class="line"># 校验结果</span><br><span class="line">[root@localhost ~]# docker  exec -it mysql8 mysql -uroot -proot</span><br><span class="line">mysql: [Warning] Using a password on the command line interface can be insecure.</span><br><span class="line">Welcome to the MySQL monitor.  Commands end with ; or \g.</span><br><span class="line">Your MySQL connection id is 10</span><br><span class="line">Server version: 8.0.16 MySQL Community Server - GPL</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.</span><br><span class="line"></span><br><span class="line">Oracle is a registered trademark of Oracle Corporation and/or its</span><br><span class="line">affiliates. Other names may be trademarks of their respective</span><br><span class="line">owners.</span><br><span class="line"></span><br><span class="line">Type &apos;help;&apos; or &apos;\h&apos; for help. Type &apos;\c&apos; to clear the current input statement.</span><br><span class="line"></span><br><span class="line">mysql&gt; show databases;</span><br><span class="line">+--------------------+</span><br><span class="line">| Database           |</span><br><span class="line">+--------------------+</span><br><span class="line">| information_schema |</span><br><span class="line">| mysql              |</span><br><span class="line">| performance_schema |</span><br><span class="line">| sw-docker          |</span><br><span class="line">| sys                |</span><br><span class="line">+--------------------+</span><br><span class="line">5 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; use sw-docker;</span><br><span class="line">Reading table information for completion of table and column names</span><br><span class="line">You can turn off this feature to get a quicker startup with -A</span><br><span class="line"></span><br><span class="line">Database changed</span><br><span class="line">mysql&gt; show tables;</span><br><span class="line">+---------------------+</span><br><span class="line">| Tables_in_sw-docker |</span><br><span class="line">+---------------------+</span><br><span class="line">| user                |</span><br><span class="line">+---------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select * from user;</span><br><span class="line">+-------+------+------+----------------+-------------+------------+-----------+--------+--------+------+---------+---------------------+---------------------+</span><br><span class="line">| id    | icon | name | email          | telephone   | birthday   | password  | gender | status | ext  | version | create_date         | last_modify_date    |</span><br><span class="line">+-------+------+------+----------------+-------------+------------+-----------+--------+--------+------+---------+---------------------+---------------------+</span><br><span class="line">| 10000 | NULL | lmay | lmay@lmaye.com | 15072330003 | 2019-06-02 | root@2019 |      1 |      1 | NULL |       1 | 2019-06-02 12:36:47 | 2019-06-02 12:36:50 |</span><br><span class="line">+-------+------+------+----------------+-------------+------------+-----------+--------+--------+------+---------+---------------------+---------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年06月02日 13:36</p>
        <p>原始链接： <a class="post-url" href="/2019/06/02/20190602133656/" title="Dockerfile 部署MySql 8并初始化数据脚本">http://www.lmaye.com/2019/06/02/20190602133656/</a></p>
        <footer>
            <a href="http://www.lmaye.com">
                <img src="/images/logo.png" alt="lmayZhou">
                lmayZhou
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        多少都行~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.lmaye.com/2019/06/02/20190602133656/&title=《Dockerfile 部署MySql 8并初始化数据脚本》 — lmayZhou's Blog&pic=https://www.lmaye.com/group1/M00/00/00/CmiBTlzFgQOAfvNrAABsGwrZe3M575.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.lmaye.com/2019/06/02/20190602133656/&title=《Dockerfile 部署MySql 8并初始化数据脚本》 — lmayZhou's Blog&source=专注 WEB 开发的技术博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.lmaye.com/2019/06/02/20190602133656/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Dockerfile 部署MySql 8并初始化数据脚本》 — lmayZhou's Blog&url=http://www.lmaye.com/2019/06/02/20190602133656/&via=http://www.lmaye.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.lmaye.com/2019/06/02/20190602133656/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.lmaye.com/2019/06/02/20190602133656/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Docker/" class="color2">Docker</a>
      
    <a href="/tags/Dockerfile/" class="color1">Dockerfile</a>
      
    <a href="/tags/MySql/" class="color1">MySql</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#介绍"><span class="post-toc-text">介绍</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一-IDEA远程部署"><span class="post-toc-text">一. IDEA远程部署</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-创建Dockerfile"><span class="post-toc-text">1. 创建Dockerfile</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-准备SQL脚本文件"><span class="post-toc-text">2. 准备SQL脚本文件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-Idea远程部署"><span class="post-toc-text">3. Idea远程部署</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-验证结果"><span class="post-toc-text">4. 验证结果</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二-本地部署"><span class="post-toc-text">二. 本地部署</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/06/04/20190604230713/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Centos7.x 开启Docker远程API访问端口
        
      </span>
    </a>
  
  
    <a href="/2019/05/22/20190522162930/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Docker 安装 MySQL 8.0</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="20190602133656" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'cytqWDctW';
        var conf = '75468a7de7eb94afcdf0de2b60756b3c';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/lmayZhou" target="_blank">MiHo</a>
      &copy; 2020 lmayZhou
        <a href="https://beian.miit.gov.cn" target="_blank">鄂ICP备17011391号</a>
        <br>
      </p>
    </div>
  </div>
</footer>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://www.lmaye.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Docker/">Docker</a><a class="category-link" href="/categories/ELK-7-1-1/">ELK 7.1.1</a><a class="category-link" href="/categories/ES-Head/">ES-Head</a><a class="category-link" href="/categories/Hexo/">Hexo</a><a class="category-link" href="/categories/JDK/">JDK</a><a class="category-link" href="/categories/JVM/">JVM</a><a class="category-link" href="/categories/Java/">Java</a><a class="category-link" href="/categories/Java-面试题/">Java 面试题</a><a class="category-link" href="/categories/Javascript/">Javascript</a><a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/MongoDB/">MongoDB</a><a class="category-link" href="/categories/MySQL/">MySQL</a><a class="category-link" href="/categories/Mysql/">Mysql</a><a class="category-link" href="/categories/Python3/">Python3</a><a class="category-link" href="/categories/Redis/">Redis</a><a class="category-link" href="/categories/Ruby/">Ruby</a><a class="category-link" href="/categories/StarUML/">StarUML</a><a class="category-link" href="/categories/Webservice/">Webservice</a><a class="category-link" href="/categories/设计模式/">设计模式</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Centos/" style="font-size: 10px;">Centos</a> <a href="/tags/Centos7/" style="font-size: 20px;">Centos7</a> <a href="/tags/Docker/" style="font-size: 18px;">Docker</a> <a href="/tags/Docker-Compose/" style="font-size: 12px;">Docker Compose</a> <a href="/tags/Dockerfile/" style="font-size: 10px;">Dockerfile</a> <a href="/tags/ELK/" style="font-size: 12px;">ELK</a> <a href="/tags/ES-Head/" style="font-size: 12px;">ES Head</a> <a href="/tags/ES-Head/" style="font-size: 10px;">ES-Head</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Elasticsearch/" style="font-size: 12px;">Elasticsearch</a> <a href="/tags/Elasticsearch7-1-1/" style="font-size: 10px;">Elasticsearch7.1.1</a> <a href="/tags/Filebeat/" style="font-size: 12px;">Filebeat</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/GC收集器/" style="font-size: 10px;">GC收集器</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IP/" style="font-size: 10px;">IP</a> <a href="/tags/JDK/" style="font-size: 10px;">JDK</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 16px;">Java</a> <a href="/tags/Java-8/" style="font-size: 10px;">Java 8</a> <a href="/tags/Javascript/" style="font-size: 12px;">Javascript</a> <a href="/tags/Kibana/" style="font-size: 12px;">Kibana</a> <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/Logstash/" style="font-size: 12px;">Logstash</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySQL-8-0/" style="font-size: 10px;">MySQL 8.0</a> <a href="/tags/MySql/" style="font-size: 10px;">MySql</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/OOD/" style="font-size: 10px;">OOD</a> <a href="/tags/Python3/" style="font-size: 12px;">Python3</a> <a href="/tags/Redis/" style="font-size: 14px;">Redis</a> <a href="/tags/Redis-Cluster/" style="font-size: 10px;">Redis Cluster</a> <a href="/tags/Redis-集群/" style="font-size: 10px;">Redis 集群</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/StarUML/" style="font-size: 10px;">StarUML</a> <a href="/tags/Tab/" style="font-size: 10px;">Tab</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/Webservice/" style="font-size: 10px;">Webservice</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/Wsdl/" style="font-size: 10px;">Wsdl</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/七大原则/" style="font-size: 10px;">七大原则</a> <a href="/tags/免安装/" style="font-size: 10px;">免安装</a> <a href="/tags/免密登录/" style="font-size: 10px;">免密登录</a> <a href="/tags/切换焦点/" style="font-size: 10px;">切换焦点</a> <a href="/tags/安装/" style="font-size: 10px;">安装</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/开机自启/" style="font-size: 10px;">开机自启</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/日期/" style="font-size: 10px;">日期</a> <a href="/tags/日期处理/" style="font-size: 10px;">日期处理</a> <a href="/tags/日期范围切片/" style="font-size: 10px;">日期范围切片</a> <a href="/tags/时间段分割/" style="font-size: 10px;">时间段分割</a> <a href="/tags/服务/" style="font-size: 10px;">服务</a> <a href="/tags/生成实体/" style="font-size: 10px;">生成实体</a> <a href="/tags/生成客户端/" style="font-size: 10px;">生成客户端</a> <a href="/tags/破解/" style="font-size: 10px;">破解</a> <a href="/tags/设计模式/" style="font-size: 12px;">设计模式</a> <a href="/tags/软件设计模式/" style="font-size: 10px;">软件设计模式</a> <a href="/tags/配置信息/" style="font-size: 10px;">配置信息</a> <a href="/tags/集群/" style="font-size: 10px;">集群</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Centos/" style="font-size: 10px;">Centos</a> <a href="/tags/Centos7/" style="font-size: 20px;">Centos7</a> <a href="/tags/Docker/" style="font-size: 18px;">Docker</a> <a href="/tags/Docker-Compose/" style="font-size: 12px;">Docker Compose</a> <a href="/tags/Dockerfile/" style="font-size: 10px;">Dockerfile</a> <a href="/tags/ELK/" style="font-size: 12px;">ELK</a> <a href="/tags/ES-Head/" style="font-size: 12px;">ES Head</a> <a href="/tags/ES-Head/" style="font-size: 10px;">ES-Head</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Elasticsearch/" style="font-size: 12px;">Elasticsearch</a> <a href="/tags/Elasticsearch7-1-1/" style="font-size: 10px;">Elasticsearch7.1.1</a> <a href="/tags/Filebeat/" style="font-size: 12px;">Filebeat</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/GC收集器/" style="font-size: 10px;">GC收集器</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IP/" style="font-size: 10px;">IP</a> <a href="/tags/JDK/" style="font-size: 10px;">JDK</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 16px;">Java</a> <a href="/tags/Java-8/" style="font-size: 10px;">Java 8</a> <a href="/tags/Javascript/" style="font-size: 12px;">Javascript</a> <a href="/tags/Kibana/" style="font-size: 12px;">Kibana</a> <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/Logstash/" style="font-size: 12px;">Logstash</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySQL-8-0/" style="font-size: 10px;">MySQL 8.0</a> <a href="/tags/MySql/" style="font-size: 10px;">MySql</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/OOD/" style="font-size: 10px;">OOD</a> <a href="/tags/Python3/" style="font-size: 12px;">Python3</a> <a href="/tags/Redis/" style="font-size: 14px;">Redis</a> <a href="/tags/Redis-Cluster/" style="font-size: 10px;">Redis Cluster</a> <a href="/tags/Redis-集群/" style="font-size: 10px;">Redis 集群</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/StarUML/" style="font-size: 10px;">StarUML</a> <a href="/tags/Tab/" style="font-size: 10px;">Tab</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/Webservice/" style="font-size: 10px;">Webservice</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/Wsdl/" style="font-size: 10px;">Wsdl</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/七大原则/" style="font-size: 10px;">七大原则</a> <a href="/tags/免安装/" style="font-size: 10px;">免安装</a> <a href="/tags/免密登录/" style="font-size: 10px;">免密登录</a> <a href="/tags/切换焦点/" style="font-size: 10px;">切换焦点</a> <a href="/tags/安装/" style="font-size: 10px;">安装</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/开机自启/" style="font-size: 10px;">开机自启</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/日期/" style="font-size: 10px;">日期</a> <a href="/tags/日期处理/" style="font-size: 10px;">日期处理</a> <a href="/tags/日期范围切片/" style="font-size: 10px;">日期范围切片</a> <a href="/tags/时间段分割/" style="font-size: 10px;">时间段分割</a> <a href="/tags/服务/" style="font-size: 10px;">服务</a> <a href="/tags/生成实体/" style="font-size: 10px;">生成实体</a> <a href="/tags/生成客户端/" style="font-size: 10px;">生成客户端</a> <a href="/tags/破解/" style="font-size: 10px;">破解</a> <a href="/tags/设计模式/" style="font-size: 12px;">设计模式</a> <a href="/tags/软件设计模式/" style="font-size: 10px;">软件设计模式</a> <a href="/tags/配置信息/" style="font-size: 10px;">配置信息</a> <a href="/tags/集群/" style="font-size: 10px;">集群</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  </div>
</body>
</html>