<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Spring Boot 整合 WebSocket | lmayZhou&#39;s Blog</title>
  <meta name="baidu-site-verification" content="vYdXKLdedY" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="lmay,lmaye,lmayZhou,Java,Linux,Java 吥悔,Spring Boot,Spring Cloud" />
  
  <meta name="description" content="一. WebSocket 介绍&amp;emsp;&amp;emsp;项目学习案例，仅供参考！如有更好的方案和想法，欢迎互相交流（关于我）！&amp;emsp;&amp;emsp;WebSocket 是 HTML5 开始提供的一种在单个 TCP 连接上进行全双工通讯的协议。WebSocket 使得客户端和服务器之间的数据交换变得更加简单，允许服务端主动向客户端推送数据。在 WebSocket API 中，浏览器和服务器只需要完成">
<meta name="keywords" content="Java,Spring Boot,WebSocket">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot 整合 WebSocket">
<meta property="og:url" content="http://www.lmaye.com/2018/12/06/20181206163745/index.html">
<meta property="og:site_name" content="lmayZhou&#39;s Blog">
<meta property="og:description" content="一. WebSocket 介绍&amp;emsp;&amp;emsp;项目学习案例，仅供参考！如有更好的方案和想法，欢迎互相交流（关于我）！&amp;emsp;&amp;emsp;WebSocket 是 HTML5 开始提供的一种在单个 TCP 连接上进行全双工通讯的协议。WebSocket 使得客户端和服务器之间的数据交换变得更加简单，允许服务端主动向客户端推送数据。在 WebSocket API 中，浏览器和服务器只需要完成">
<meta property="og:image" content="https://www.lmaye.com/group1/M00/00/00/CmiBTlwIzWaAXMCoAAAuXGvteXc584.png">
<meta property="og:image" content="https://www.lmaye.com/group1/M00/00/00/CmiBTlwI0CSACT-2AABuwk5xwto669.png">
<meta property="og:updated_time" content="2019-06-04T14:47:37.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Boot 整合 WebSocket">
<meta name="twitter:description" content="一. WebSocket 介绍&amp;emsp;&amp;emsp;项目学习案例，仅供参考！如有更好的方案和想法，欢迎互相交流（关于我）！&amp;emsp;&amp;emsp;WebSocket 是 HTML5 开始提供的一种在单个 TCP 连接上进行全双工通讯的协议。WebSocket 使得客户端和服务器之间的数据交换变得更加简单，允许服务端主动向客户端推送数据。在 WebSocket API 中，浏览器和服务器只需要完成">
<meta name="twitter:image" content="https://www.lmaye.com/group1/M00/00/00/CmiBTlwIzWaAXMCoAAAuXGvteXc584.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?2a302173cf4a99448eb4ec28f8394372";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

  
  <div style="display: none;">
    <script src="//s19.cnzz.com/z_stat.php?id=1271571209&web_id=1271571209" language="JavaScript"></script>
  </div>


</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">lmayZhou&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        lmayZhou&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="lmayZhou" target="_blank" href="//www.lmaye.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/lmayZhou">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/lmayZhou">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/lmayZhou">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-20181206163745" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Spring Boot 整合 WebSocket
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Java/">Java</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-12-06
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="一-WebSocket-介绍"><a href="#一-WebSocket-介绍" class="headerlink" title="一. WebSocket 介绍"></a>一. WebSocket 介绍</h3><p>&emsp;&emsp;项目学习案例，仅供参考！如有更好的方案和想法，欢迎互相交流（<a href="https://www.lmaye.com/about/" title="关于我">关于我</a>）！<br>&emsp;&emsp;WebSocket 是 HTML5 开始提供的一种在单个 TCP 连接上进行全双工通讯的协议。<br><br>WebSocket 使得客户端和服务器之间的数据交换变得更加简单，允许服务端主动向客户端推送数据。在 WebSocket API 中，浏览器和服务器只需要完成一次握手，两者之间就直接可以创建持久性的连接，并进行双向数据传输。<br><br>在 WebSocket API 中，浏览器和服务器只需要做一个握手的动作，然后，浏览器和服务器之间就形成了一条快速通道。两者之间就直接可以数据互相传送。</p>
<p><img src="https://www.lmaye.com/group1/M00/00/00/CmiBTlwIzWaAXMCoAAAuXGvteXc584.png" alt="websocket"></p>
<p>&emsp;&emsp;浏览器通过 JavaScript 向服务器发出建立 WebSocket 连接的请求，连接建立以后，客户端和服务器端就可以通过 TCP 连接直接交换数据。<br>当你获取 Web Socket 连接后，你可以通过 send() 方法来向服务器发送数据，并通过 onmessage 事件来接收服务器返回的数据。<br>以下 API 用于创建 WebSocket 对象。</p>
<pre><code>var webSocket = new WebSocket(url, [protocol] );
</code></pre><p>以上代码中的第一个参数 url, 指定连接的 URL。第二个参数 protocol 是可选的，指定了可接受的子协议。</p>
<h4 id="二-项目结构"><a href="#二-项目结构" class="headerlink" title="二. 项目结构"></a>二. 项目结构</h4><pre><code>sw-websocket                                # WebSocket Demo
    - src                                   # 源文件目录
        -- main                             # 主目录
            -- java                         # Java 源文件目录
                -- com.lmay.websocket       # Java 包路径
                    -- config               # 项目配置类
                    -- controller           # 控制器
                    -- exception            # 自定义异常
                    -- handler              # 处理器
                    -- service              # 服务层
                        -- impl             # 服务实现类
                    -- task                 # Spring 定时任务
                    WebSocketApplication    # 应用启动
            -- resources                    # 项目资源目录
                -- static                   # 静态资源
                -- templates                # HTML模版
                application.yml             # 项目配置文件
                log4j2.xml                  # 日志配置文件
        -- test                             # 测试目录
    pom.xml                                 # Maven 资源库配置文件
</code></pre><h4 id="三-项目架构"><a href="#三-项目架构" class="headerlink" title="三. 项目架构"></a>三. 项目架构</h4><ol>
<li>JDK 8</li>
<li>Spring Boot 2</li>
<li>Maven</li>
<li>Guava</li>
<li>Gson</li>
<li>lombok</li>
<li>log4j2</li>
<li>Spring Scheduled</li>
<li>…</li>
</ol>
<h4 id="四-源码实现（核心源码）"><a href="#四-源码实现（核心源码）" class="headerlink" title="四. 源码实现（核心源码）"></a>四. 源码实现（核心源码）</h4><ol>
<li><p>WebSocket.java [WebSocket 处理类]</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lmay.websocket.handler;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.google.common.base.Strings;</span><br><span class="line"><span class="keyword">import</span> com.lmay.common.common.Response;</span><br><span class="line"><span class="keyword">import</span> com.lmay.common.exception.CommonException;</span><br><span class="line"><span class="keyword">import</span> com.lmay.common.utils.GsonUtils;</span><br><span class="line"><span class="keyword">import</span> com.lmay.websocket.service.WebSocketService;</span><br><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.websocket.*;</span><br><span class="line"><span class="keyword">import</span> javax.websocket.server.PathParam;</span><br><span class="line"><span class="keyword">import</span> javax.websocket.server.ServerEndpoint;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ConcurrentHashMap;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &lt;pre&gt;</span></span><br><span class="line"><span class="comment"> *   ┏┓　　　┏┓</span></span><br><span class="line"><span class="comment"> * ┏┛┻━━━┛┻┓</span></span><br><span class="line"><span class="comment"> * ┃　　　　　　　┃</span></span><br><span class="line"><span class="comment"> * ┃　　　━　　　┃</span></span><br><span class="line"><span class="comment"> * ┃　┳┛　┗┳　┃</span></span><br><span class="line"><span class="comment"> * ┃　　　　　　　┃</span></span><br><span class="line"><span class="comment"> * ┃　　　┻　　　┃</span></span><br><span class="line"><span class="comment"> * ┃　　　　　　　┃</span></span><br><span class="line"><span class="comment"> * ┗━┓　　　┏━┛</span></span><br><span class="line"><span class="comment"> * 　　┃　　　┃神兽保佑</span></span><br><span class="line"><span class="comment"> * 　　┃　　　┃代码无BUG！</span></span><br><span class="line"><span class="comment"> * 　　┃　　　┗━━━┓</span></span><br><span class="line"><span class="comment"> * 　　┃　　　　　　　┣┓</span></span><br><span class="line"><span class="comment"> * 　　┃　　　　　　　┏┛</span></span><br><span class="line"><span class="comment"> * 　　┗┓┓┏━┳┓┏┛</span></span><br><span class="line"><span class="comment"> * 　　　┃┫┫　┃┫┫</span></span><br><span class="line"><span class="comment"> * 　　　┗┻┛　┗┻┛</span></span><br><span class="line"><span class="comment"> * &lt;/pre&gt;</span></span><br><span class="line"><span class="comment"> * -- Websocket Handler</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> lmay.Zhou</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2018/12/5 18:11 星期三</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@qq</span> 379839355</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@email</span> lmay@lmaye.com</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@ServerEndpoint</span>(value = <span class="string">"/ws/&#123;userId&#125;"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebSocket</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> WebSocketService webSocketService;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ConcurrentHashMap&lt;String, WebSocket&gt; webSocket = <span class="keyword">new</span> ConcurrentHashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 用户编号</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String userId;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * session</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Session session;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 建立连接调用的方法</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> userId  用户ID</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> session Session</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@OnOpen</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onOpen</span><span class="params">(@PathParam(value = <span class="string">"userId"</span>)</span> String userId, Session session) </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.session = session;</span><br><span class="line">            <span class="keyword">this</span>.userId = userId;</span><br><span class="line">            webSocket.put(<span class="keyword">this</span>.userId, <span class="keyword">this</span>);</span><br><span class="line">            <span class="keyword">long</span> count = webSocket.size();</span><br><span class="line">            log.info(<span class="string">"用户["</span> + <span class="keyword">this</span>.userId + <span class="string">"]加入连接在线总数["</span> + count + <span class="string">"]"</span>);</span><br><span class="line">            sendMessage(GsonUtils.toJson(Response.success(<span class="string">"连接成功"</span>)));</span><br><span class="line">        &#125; <span class="keyword">catch</span> (CommonException e) &#123;</span><br><span class="line">            sendMessage(GsonUtils.toJson(Response.failed(e.getError())));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 连接关闭调用的方法</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@OnClose</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClose</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        webSocket.remove(<span class="keyword">this</span>.userId);</span><br><span class="line">        <span class="keyword">long</span> count = WebSocket.webSocket.size();</span><br><span class="line">        log.info(<span class="string">"用户["</span> + <span class="keyword">this</span>.userId + <span class="string">"]关闭连接在线总数["</span> + count + <span class="string">"]"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 收到客户端消息后调用的方法</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> json 客户端发送过来的消息</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@OnMessage</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onMessage</span><span class="params">(String json, Session session)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!Strings.isNullOrEmpty(json)) &#123;</span><br><span class="line">            Response&lt;Map&lt;String, Object&gt;&gt; result = webSocketService.selectUserByUserId(userId);</span><br><span class="line">            result.getData().put(<span class="string">"msg"</span>, json);</span><br><span class="line">            sendMessage(GsonUtils.toJson(result));</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            sendMessage(GsonUtils.toJson(Response.failed(<span class="string">"连接成功"</span>)));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 连接错误</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> session Session</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> e       Throwable</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@OnError</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Session session, Throwable e)</span> </span>&#123;</span><br><span class="line">        log.error(<span class="string">"websocket IO异常"</span>, e);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 发送消息</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> message 消息</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">sendMessage</span><span class="params">(String message)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.session.getBasicRemote().sendText(message);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            log.error(<span class="string">"发送用户["</span> + <span class="keyword">this</span>.userId + <span class="string">"]消息["</span> + message + <span class="string">"]失败"</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 给用户发送消息</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> userId  用户编号</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> message 消息</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> IOException IOException</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">sendMessage</span><span class="params">(String userId, String message)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (webSocket.get(userId) != <span class="keyword">null</span>) &#123;</span><br><span class="line">            webSocket.get(userId).sendMessage(message);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 发送信息</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> userIds 用户</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> message 消息</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sendMessage</span><span class="params">(Set&lt;String&gt; userIds, String message)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (String userId : userIds) &#123;</span><br><span class="line">            webSocket.get(userId).sendMessage(message);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 发送信息给所有人</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> message 消息</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sendMessageAll</span><span class="params">(String message)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (String userId : webSocket.keySet()) &#123;</span><br><span class="line">            webSocket.get(userId).sendMessage(message);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取在线人数</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> long</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <span class="keyword">long</span> <span class="title">getCount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> webSocket.size();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>WebSocketConfig.java [WebSocket 配置类]</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lmay.websocket.config;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.lmay.websocket.handler.WebSocket;</span><br><span class="line"><span class="keyword">import</span> com.lmay.websocket.service.WebSocketService;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.socket.server.standard.ServerEndpointExporter;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &lt;pre&gt;</span></span><br><span class="line"><span class="comment"> *   ┏┓　　　┏┓</span></span><br><span class="line"><span class="comment"> * ┏┛┻━━━┛┻┓</span></span><br><span class="line"><span class="comment"> * ┃　　　　　　　┃</span></span><br><span class="line"><span class="comment"> * ┃　　　━　　　┃</span></span><br><span class="line"><span class="comment"> * ┃　┳┛　┗┳　┃</span></span><br><span class="line"><span class="comment"> * ┃　　　　　　　┃</span></span><br><span class="line"><span class="comment"> * ┃　　　┻　　　┃</span></span><br><span class="line"><span class="comment"> * ┃　　　　　　　┃</span></span><br><span class="line"><span class="comment"> * ┗━┓　　　┏━┛</span></span><br><span class="line"><span class="comment"> * 　　┃　　　┃神兽保佑</span></span><br><span class="line"><span class="comment"> * 　　┃　　　┃代码无BUG！</span></span><br><span class="line"><span class="comment"> * 　　┃　　　┗━━━┓</span></span><br><span class="line"><span class="comment"> * 　　┃　　　　　　　┣┓</span></span><br><span class="line"><span class="comment"> * 　　┃　　　　　　　┏┛</span></span><br><span class="line"><span class="comment"> * 　　┗┓┓┏━┳┓┏┛</span></span><br><span class="line"><span class="comment"> * 　　　┃┫┫　┃┫┫</span></span><br><span class="line"><span class="comment"> * 　　　┗┻┛　┗┻┛</span></span><br><span class="line"><span class="comment"> * &lt;/pre&gt;</span></span><br><span class="line"><span class="comment"> * -- Websocket Config</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> lmay.Zhou</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2018/12/5 18:05 星期三</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@qq</span> 379839355</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@email</span> lmay@lmaye.com</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebSocketConfig</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 首先要注入ServerEndpointExporter，这个bean会自动注册使用了<span class="doctag">@ServerEndpoint</span>注解声明的Websocket endpoint。</span></span><br><span class="line"><span class="comment">     * 要注意，如果使用独立的servlet容器，而不是直接使用springboot的内置容器，就不要注入ServerEndpointExporter，因为它将由容器自己提供和管理。</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> ServerEndpointExporter</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ServerEndpointExporter <span class="title">serverEndpointExporter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ServerEndpointExporter();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 因 SpringBoot WebSocket 对每个客户端连接都会创建一个 WebSocketServer（<span class="doctag">@ServerEndpoint</span> 注解对应的） 对象，Bean 注入操作会被直接略过，因而手动注入一个全局变量</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> webSocketService webSocketService</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMessageService</span><span class="params">(WebSocketService webSocketService)</span> </span>&#123;</span><br><span class="line">        WebSocket.webSocketService = webSocketService;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>WebSocketTask.java [WebSocket 定时任务类 - 模拟服务器向前端推送消息]</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lmay.websocket.task;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.lmay.websocket.service.WebSocketService;</span><br><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"><span class="keyword">import</span> org.springframework.scheduling.annotation.Scheduled;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &lt;pre&gt;</span></span><br><span class="line"><span class="comment"> *   ┏┓　　　┏┓</span></span><br><span class="line"><span class="comment"> * ┏┛┻━━━┛┻┓</span></span><br><span class="line"><span class="comment"> * ┃　　　　　　　┃</span></span><br><span class="line"><span class="comment"> * ┃　　　━　　　┃</span></span><br><span class="line"><span class="comment"> * ┃　┳┛　┗┳　┃</span></span><br><span class="line"><span class="comment"> * ┃　　　　　　　┃</span></span><br><span class="line"><span class="comment"> * ┃　　　┻　　　┃</span></span><br><span class="line"><span class="comment"> * ┃　　　　　　　┃</span></span><br><span class="line"><span class="comment"> * ┗━┓　　　┏━┛</span></span><br><span class="line"><span class="comment"> * 　　┃　　　┃神兽保佑</span></span><br><span class="line"><span class="comment"> * 　　┃　　　┃代码无BUG！</span></span><br><span class="line"><span class="comment"> * 　　┃　　　┗━━━┓</span></span><br><span class="line"><span class="comment"> * 　　┃　　　　　　　┣┓</span></span><br><span class="line"><span class="comment"> * 　　┃　　　　　　　┏┛</span></span><br><span class="line"><span class="comment"> * 　　┗┓┓┏━┳┓┏┛</span></span><br><span class="line"><span class="comment"> * 　　　┃┫┫　┃┫┫</span></span><br><span class="line"><span class="comment"> * 　　　┗┻┛　┗┻┛</span></span><br><span class="line"><span class="comment"> * &lt;/pre&gt;</span></span><br><span class="line"><span class="comment"> * -- WebSocket Task</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> lmay.Zhou</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2018/12/6 14:06 星期四</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@qq</span> 379839355</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@email</span> lmay@lmaye.com</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebSocketTask</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> WebSocketService webSocketService;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">WebSocketTask</span><span class="params">(WebSocketService webSocketService)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.webSocketService = webSocketService;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 服务器主动向客户端推送消息</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Scheduled</span>(cron = <span class="string">"0/30 * * * * ?"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initiativeSendMsg</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        log.info(<span class="string">"服务器主动向客户端推送消息: &#123;&#125;"</span>, webSocketService.initiativeSendMsg());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>index.ftl [WebSocket 页面]</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"zh"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>WebSocket Demo<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        Welcome WebSocket Demo:<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"msg"</span> <span class="attr">name</span>=<span class="string">"msg"</span> <span class="attr">type</span>=<span class="string">"text"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">"send();"</span>&gt;</span>Send<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">"closeWebSocket();"</span>&gt;</span>Close<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"message"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> websocket = <span class="literal">null</span>;</span></span><br><span class="line"><span class="javascript">        <span class="comment">//判断当前浏览器是否支持WebSocket</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">if</span> (<span class="string">'WebSocket'</span> <span class="keyword">in</span> <span class="built_in">window</span>) &#123;</span></span><br><span class="line"><span class="javascript">            websocket = <span class="keyword">new</span> WebSocket(<span class="string">"ws://127.0.0.1:81/ws/10000"</span>);</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="javascript">            alert(<span class="string">'Not support websocket'</span>)</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="comment">//连接发生错误的回调方法</span></span></span><br><span class="line"><span class="javascript">        websocket.onerror = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            setMessageInnerHTML(<span class="string">"error"</span>);</span></span><br><span class="line"><span class="undefined">        &#125;;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="comment">//连接成功建立的回调方法</span></span></span><br><span class="line"><span class="javascript">        websocket.onopen = <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            setMessageInnerHTML(<span class="string">"open"</span>);</span></span><br><span class="line"><span class="undefined">        &#125;;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="comment">//接收到消息的回调方法</span></span></span><br><span class="line"><span class="javascript">        websocket.onmessage = <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            setMessageInnerHTML(<span class="string">"Receive Message: "</span> + event.data);</span></span><br><span class="line"><span class="undefined">        &#125;;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="comment">//连接关闭的回调方法</span></span></span><br><span class="line"><span class="javascript">        websocket.onclose = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            setMessageInnerHTML(<span class="string">"close"</span>);</span></span><br><span class="line"><span class="undefined">        &#125;;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="comment">//监听窗口关闭事件，当窗口关闭时，主动去关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。</span></span></span><br><span class="line"><span class="javascript">        <span class="built_in">window</span>.onbeforeunload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="undefined">            websocket.close();</span></span><br><span class="line"><span class="undefined">        &#125;;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="comment">//将消息显示在网页上</span></span></span><br><span class="line"><span class="javascript">        <span class="function"><span class="keyword">function</span> <span class="title">setMessageInnerHTML</span>(<span class="params">innerHTML</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">document</span>.getElementById(<span class="string">'message'</span>).innerHTML += innerHTML + <span class="string">'&lt;br/&gt;'</span>;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="comment">//关闭连接</span></span></span><br><span class="line"><span class="javascript">        <span class="function"><span class="keyword">function</span> <span class="title">closeWebSocket</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="undefined">            websocket.close();</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="comment">//发送消息</span></span></span><br><span class="line"><span class="javascript">        <span class="function"><span class="keyword">function</span> <span class="title">send</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> message = <span class="built_in">document</span>.getElementById(<span class="string">'msg'</span>).value;</span></span><br><span class="line"><span class="undefined">            websocket.send(message);</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="五-WebSocket-示例"><a href="#五-WebSocket-示例" class="headerlink" title="五. WebSocket 示例"></a>五. WebSocket 示例</h4><ol>
<li><p>WebSocket 服务连接[ Receive Message: {“code”:200,”msg”:”操作成功”,”data”:”连接成功”} ];</p>
</li>
<li><p>客户端发送消息[ Receive Message: {“code”:200,”msg”:”操作成功”,”data”:{“userName”:”WebSocket Test”,”msg”:”o(ﾟДﾟ)っ啥！”,”userId”:”10000”}} ];</p>
</li>
<li><p>服务端向客户端发送消息[ Receive Message: {“code”:200,”msg”:”操作成功”,”data”:”欢迎使用 WebSocket 服务！”} ];</p>
</li>
</ol>
<h5 id="效果"><a href="#效果" class="headerlink" title="效果:"></a>效果:</h5><p><img src="https://www.lmaye.com/group1/M00/00/00/CmiBTlwI0CSACT-2AABuwk5xwto669.png" alt="websocket"></p>
<h4 id="六-源码地址"><a href="#六-源码地址" class="headerlink" title="六. 源码地址"></a>六. 源码地址</h4><p><a href="https://gitee.com/lmay/spring-boot-examples" title="GitHub [spring-boot-examples]" target="_blank" rel="noopener">GitHub [spring-boot-examples]</a></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年06月04日 22:47</p>
        <p>原始链接： <a class="post-url" href="/2018/12/06/20181206163745/" title="Spring Boot 整合 WebSocket">http://www.lmaye.com/2018/12/06/20181206163745/</a></p>
        <footer>
            <a href="http://www.lmaye.com">
                <img src="/images/logo.png" alt="lmayZhou">
                lmayZhou
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        多少都行~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.lmaye.com/2018/12/06/20181206163745/&title=《Spring Boot 整合 WebSocket》 — lmayZhou's Blog&pic=https://www.lmaye.com/group1/M00/00/00/CmiBTlwIzWaAXMCoAAAuXGvteXc584.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.lmaye.com/2018/12/06/20181206163745/&title=《Spring Boot 整合 WebSocket》 — lmayZhou's Blog&source=专注 WEB 开发的技术博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.lmaye.com/2018/12/06/20181206163745/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Spring Boot 整合 WebSocket》 — lmayZhou's Blog&url=http://www.lmaye.com/2018/12/06/20181206163745/&via=http://www.lmaye.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.lmaye.com/2018/12/06/20181206163745/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.lmaye.com/2018/12/06/20181206163745/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Java/" class="color5">Java</a>
      
    <a href="/tags/SpringBoot/" class="color2">Spring Boot</a>
      
    <a href="/tags/WebSocket/" class="color5">WebSocket</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一-WebSocket-介绍"><span class="post-toc-text">一. WebSocket 介绍</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#二-项目结构"><span class="post-toc-text">二. 项目结构</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#三-项目架构"><span class="post-toc-text">三. 项目架构</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#四-源码实现（核心源码）"><span class="post-toc-text">四. 源码实现（核心源码）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#五-WebSocket-示例"><span class="post-toc-text">五. WebSocket 示例</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#效果"><span class="post-toc-text">效果:</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#六-源码地址"><span class="post-toc-text">六. 源码地址</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/01/24/20190124212849/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Redis Cluster 集群
        
      </span>
    </a>
  
  
    <a href="/2018/09/06/20180906002632/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Redis 配置文件详解</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="20181206163745" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'cytqWDctW';
        var conf = '75468a7de7eb94afcdf0de2b60756b3c';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/lmayZhou" target="_blank">MiHo</a>
      &copy; 2020 lmayZhou
        <a href="https://beian.miit.gov.cn" target="_blank">鄂ICP备17011391号</a>
        <br>
      </p>
    </div>
  </div>
</footer>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://www.lmaye.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Docker/">Docker</a><a class="category-link" href="/categories/ELK-7-1-1/">ELK 7.1.1</a><a class="category-link" href="/categories/ES-Head/">ES-Head</a><a class="category-link" href="/categories/Hexo/">Hexo</a><a class="category-link" href="/categories/JDK/">JDK</a><a class="category-link" href="/categories/JVM/">JVM</a><a class="category-link" href="/categories/Java/">Java</a><a class="category-link" href="/categories/Java-面试题/">Java 面试题</a><a class="category-link" href="/categories/Javascript/">Javascript</a><a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/MongoDB/">MongoDB</a><a class="category-link" href="/categories/MySQL/">MySQL</a><a class="category-link" href="/categories/Mysql/">Mysql</a><a class="category-link" href="/categories/Python3/">Python3</a><a class="category-link" href="/categories/Redis/">Redis</a><a class="category-link" href="/categories/Ruby/">Ruby</a><a class="category-link" href="/categories/StarUML/">StarUML</a><a class="category-link" href="/categories/Webservice/">Webservice</a><a class="category-link" href="/categories/设计模式/">设计模式</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Centos/" style="font-size: 10px;">Centos</a> <a href="/tags/Centos7/" style="font-size: 20px;">Centos7</a> <a href="/tags/Docker/" style="font-size: 18px;">Docker</a> <a href="/tags/Docker-Compose/" style="font-size: 12px;">Docker Compose</a> <a href="/tags/Dockerfile/" style="font-size: 10px;">Dockerfile</a> <a href="/tags/ELK/" style="font-size: 12px;">ELK</a> <a href="/tags/ES-Head/" style="font-size: 12px;">ES Head</a> <a href="/tags/ES-Head/" style="font-size: 10px;">ES-Head</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Elasticsearch/" style="font-size: 12px;">Elasticsearch</a> <a href="/tags/Elasticsearch7-1-1/" style="font-size: 10px;">Elasticsearch7.1.1</a> <a href="/tags/Filebeat/" style="font-size: 12px;">Filebeat</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/GC收集器/" style="font-size: 10px;">GC收集器</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IP/" style="font-size: 10px;">IP</a> <a href="/tags/JDK/" style="font-size: 10px;">JDK</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 16px;">Java</a> <a href="/tags/Java-8/" style="font-size: 10px;">Java 8</a> <a href="/tags/Javascript/" style="font-size: 12px;">Javascript</a> <a href="/tags/Kibana/" style="font-size: 12px;">Kibana</a> <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/Logstash/" style="font-size: 12px;">Logstash</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySQL-8-0/" style="font-size: 10px;">MySQL 8.0</a> <a href="/tags/MySql/" style="font-size: 10px;">MySql</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/OOD/" style="font-size: 10px;">OOD</a> <a href="/tags/Python3/" style="font-size: 12px;">Python3</a> <a href="/tags/Redis/" style="font-size: 14px;">Redis</a> <a href="/tags/Redis-Cluster/" style="font-size: 10px;">Redis Cluster</a> <a href="/tags/Redis-集群/" style="font-size: 10px;">Redis 集群</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/StarUML/" style="font-size: 10px;">StarUML</a> <a href="/tags/Tab/" style="font-size: 10px;">Tab</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/Webservice/" style="font-size: 10px;">Webservice</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/Wsdl/" style="font-size: 10px;">Wsdl</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/七大原则/" style="font-size: 10px;">七大原则</a> <a href="/tags/免安装/" style="font-size: 10px;">免安装</a> <a href="/tags/免密登录/" style="font-size: 10px;">免密登录</a> <a href="/tags/切换焦点/" style="font-size: 10px;">切换焦点</a> <a href="/tags/安装/" style="font-size: 10px;">安装</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/开机自启/" style="font-size: 10px;">开机自启</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/日期/" style="font-size: 10px;">日期</a> <a href="/tags/日期处理/" style="font-size: 10px;">日期处理</a> <a href="/tags/日期范围切片/" style="font-size: 10px;">日期范围切片</a> <a href="/tags/时间段分割/" style="font-size: 10px;">时间段分割</a> <a href="/tags/服务/" style="font-size: 10px;">服务</a> <a href="/tags/生成实体/" style="font-size: 10px;">生成实体</a> <a href="/tags/生成客户端/" style="font-size: 10px;">生成客户端</a> <a href="/tags/破解/" style="font-size: 10px;">破解</a> <a href="/tags/设计模式/" style="font-size: 12px;">设计模式</a> <a href="/tags/软件设计模式/" style="font-size: 10px;">软件设计模式</a> <a href="/tags/配置信息/" style="font-size: 10px;">配置信息</a> <a href="/tags/集群/" style="font-size: 10px;">集群</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Centos/" style="font-size: 10px;">Centos</a> <a href="/tags/Centos7/" style="font-size: 20px;">Centos7</a> <a href="/tags/Docker/" style="font-size: 18px;">Docker</a> <a href="/tags/Docker-Compose/" style="font-size: 12px;">Docker Compose</a> <a href="/tags/Dockerfile/" style="font-size: 10px;">Dockerfile</a> <a href="/tags/ELK/" style="font-size: 12px;">ELK</a> <a href="/tags/ES-Head/" style="font-size: 12px;">ES Head</a> <a href="/tags/ES-Head/" style="font-size: 10px;">ES-Head</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Elasticsearch/" style="font-size: 12px;">Elasticsearch</a> <a href="/tags/Elasticsearch7-1-1/" style="font-size: 10px;">Elasticsearch7.1.1</a> <a href="/tags/Filebeat/" style="font-size: 12px;">Filebeat</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/GC收集器/" style="font-size: 10px;">GC收集器</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IP/" style="font-size: 10px;">IP</a> <a href="/tags/JDK/" style="font-size: 10px;">JDK</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 16px;">Java</a> <a href="/tags/Java-8/" style="font-size: 10px;">Java 8</a> <a href="/tags/Javascript/" style="font-size: 12px;">Javascript</a> <a href="/tags/Kibana/" style="font-size: 12px;">Kibana</a> <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/Logstash/" style="font-size: 12px;">Logstash</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySQL-8-0/" style="font-size: 10px;">MySQL 8.0</a> <a href="/tags/MySql/" style="font-size: 10px;">MySql</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/OOD/" style="font-size: 10px;">OOD</a> <a href="/tags/Python3/" style="font-size: 12px;">Python3</a> <a href="/tags/Redis/" style="font-size: 14px;">Redis</a> <a href="/tags/Redis-Cluster/" style="font-size: 10px;">Redis Cluster</a> <a href="/tags/Redis-集群/" style="font-size: 10px;">Redis 集群</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/StarUML/" style="font-size: 10px;">StarUML</a> <a href="/tags/Tab/" style="font-size: 10px;">Tab</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/Webservice/" style="font-size: 10px;">Webservice</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/Wsdl/" style="font-size: 10px;">Wsdl</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/七大原则/" style="font-size: 10px;">七大原则</a> <a href="/tags/免安装/" style="font-size: 10px;">免安装</a> <a href="/tags/免密登录/" style="font-size: 10px;">免密登录</a> <a href="/tags/切换焦点/" style="font-size: 10px;">切换焦点</a> <a href="/tags/安装/" style="font-size: 10px;">安装</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/开机自启/" style="font-size: 10px;">开机自启</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/日期/" style="font-size: 10px;">日期</a> <a href="/tags/日期处理/" style="font-size: 10px;">日期处理</a> <a href="/tags/日期范围切片/" style="font-size: 10px;">日期范围切片</a> <a href="/tags/时间段分割/" style="font-size: 10px;">时间段分割</a> <a href="/tags/服务/" style="font-size: 10px;">服务</a> <a href="/tags/生成实体/" style="font-size: 10px;">生成实体</a> <a href="/tags/生成客户端/" style="font-size: 10px;">生成客户端</a> <a href="/tags/破解/" style="font-size: 10px;">破解</a> <a href="/tags/设计模式/" style="font-size: 12px;">设计模式</a> <a href="/tags/软件设计模式/" style="font-size: 10px;">软件设计模式</a> <a href="/tags/配置信息/" style="font-size: 10px;">配置信息</a> <a href="/tags/集群/" style="font-size: 10px;">集群</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  </div>
</body>
</html>