<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Tag: StarUML | lmayZhou&#39;s Blog</title>
  <meta name="baidu-site-verification" content="vYdXKLdedY" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="lmay,lmaye,lmayZhou,Java,Linux,Java 吥悔,Spring Boot,Spring Cloud" />
  
  <meta name="description" content="专注 WEB 开发的技术博客">
<meta property="og:type" content="website">
<meta property="og:title" content="lmayZhou&#39;s Blog">
<meta property="og:url" content="http://www.lmaye.com/tags/StarUML/index.html">
<meta property="og:site_name" content="lmayZhou&#39;s Blog">
<meta property="og:description" content="专注 WEB 开发的技术博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lmayZhou&#39;s Blog">
<meta name="twitter:description" content="专注 WEB 开发的技术博客">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?2a302173cf4a99448eb4ec28f8394372";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

  
  <div style="display: none;">
    <script src="//s19.cnzz.com/z_stat.php?id=1271571209&web_id=1271571209" language="JavaScript"></script>
  </div>


</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">lmayZhou&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        lmayZhou&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="lmayZhou" target="_blank" href="//www.lmaye.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/lmayZhou">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/lmayZhou">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/lmayZhou">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap">
  
  
    
    
      
      
      <section class="archives-wrap">
        <div class="archive-year-wrap">
          <a href="/archives/2020" class="archive-year">2020</a>
        </div>
        <div class="archives">
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2020/11/10/20201111000508/" class="archive-article-date">
  <time datetime="2020-11-10T15:58:22.000Z" itemprop="datePublished">11-10</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2020/11/10/20201111000508/"  >StarUML 4.0 破解</a>
    </h1>
  

    </header>
      
        <div class="archive-post-footer">
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/StarUML/" class="color3">StarUML</a>
      
    <a href="/tags/破解/" class="color3">破解</a>
      
    <a href="/tags/工具/" class="color3">工具</a>
      
  </li>

        </div>
      
  </div>
</article>

  
  
    </div></section>
  

</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/lmayZhou" target="_blank">MiHo</a>
      &copy; 2020 lmayZhou
        <a href="https://beian.miit.gov.cn" target="_blank">鄂ICP备17011391号</a>
        <br>
      </p>
    </div>
  </div>
</footer>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://www.lmaye.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Docker/">Docker</a><a class="category-link" href="/categories/ELK-7-1-1/">ELK 7.1.1</a><a class="category-link" href="/categories/ES-Head/">ES-Head</a><a class="category-link" href="/categories/Hexo/">Hexo</a><a class="category-link" href="/categories/JDK/">JDK</a><a class="category-link" href="/categories/JVM/">JVM</a><a class="category-link" href="/categories/Java/">Java</a><a class="category-link" href="/categories/Java-面试题/">Java 面试题</a><a class="category-link" href="/categories/Javascript/">Javascript</a><a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/MongoDB/">MongoDB</a><a class="category-link" href="/categories/MySQL/">MySQL</a><a class="category-link" href="/categories/Mysql/">Mysql</a><a class="category-link" href="/categories/Python3/">Python3</a><a class="category-link" href="/categories/Redis/">Redis</a><a class="category-link" href="/categories/Ruby/">Ruby</a><a class="category-link" href="/categories/StarUML/">StarUML</a><a class="category-link" href="/categories/Webservice/">Webservice</a><a class="category-link" href="/categories/设计模式/">设计模式</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Centos/" style="font-size: 10px;">Centos</a> <a href="/tags/Centos7/" style="font-size: 20px;">Centos7</a> <a href="/tags/Docker/" style="font-size: 18px;">Docker</a> <a href="/tags/Docker-Compose/" style="font-size: 12px;">Docker Compose</a> <a href="/tags/Dockerfile/" style="font-size: 10px;">Dockerfile</a> <a href="/tags/ELK/" style="font-size: 12px;">ELK</a> <a href="/tags/ES-Head/" style="font-size: 12px;">ES Head</a> <a href="/tags/ES-Head/" style="font-size: 10px;">ES-Head</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Elasticsearch/" style="font-size: 12px;">Elasticsearch</a> <a href="/tags/Elasticsearch7-1-1/" style="font-size: 10px;">Elasticsearch7.1.1</a> <a href="/tags/Filebeat/" style="font-size: 12px;">Filebeat</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/GC收集器/" style="font-size: 10px;">GC收集器</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IP/" style="font-size: 10px;">IP</a> <a href="/tags/JDK/" style="font-size: 10px;">JDK</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 16px;">Java</a> <a href="/tags/Java-8/" style="font-size: 10px;">Java 8</a> <a href="/tags/Javascript/" style="font-size: 12px;">Javascript</a> <a href="/tags/Kibana/" style="font-size: 12px;">Kibana</a> <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/Logstash/" style="font-size: 12px;">Logstash</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySQL-8-0/" style="font-size: 10px;">MySQL 8.0</a> <a href="/tags/MySql/" style="font-size: 10px;">MySql</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/OOD/" style="font-size: 10px;">OOD</a> <a href="/tags/Python3/" style="font-size: 12px;">Python3</a> <a href="/tags/Redis/" style="font-size: 14px;">Redis</a> <a href="/tags/Redis-Cluster/" style="font-size: 10px;">Redis Cluster</a> <a href="/tags/Redis-集群/" style="font-size: 10px;">Redis 集群</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/StarUML/" style="font-size: 10px;">StarUML</a> <a href="/tags/Tab/" style="font-size: 10px;">Tab</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/Webservice/" style="font-size: 10px;">Webservice</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/Wsdl/" style="font-size: 10px;">Wsdl</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/七大原则/" style="font-size: 10px;">七大原则</a> <a href="/tags/免安装/" style="font-size: 10px;">免安装</a> <a href="/tags/免密登录/" style="font-size: 10px;">免密登录</a> <a href="/tags/切换焦点/" style="font-size: 10px;">切换焦点</a> <a href="/tags/安装/" style="font-size: 10px;">安装</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/开机自启/" style="font-size: 10px;">开机自启</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/日期/" style="font-size: 10px;">日期</a> <a href="/tags/日期处理/" style="font-size: 10px;">日期处理</a> <a href="/tags/日期范围切片/" style="font-size: 10px;">日期范围切片</a> <a href="/tags/时间段分割/" style="font-size: 10px;">时间段分割</a> <a href="/tags/服务/" style="font-size: 10px;">服务</a> <a href="/tags/生成实体/" style="font-size: 10px;">生成实体</a> <a href="/tags/生成客户端/" style="font-size: 10px;">生成客户端</a> <a href="/tags/破解/" style="font-size: 10px;">破解</a> <a href="/tags/设计模式/" style="font-size: 12px;">设计模式</a> <a href="/tags/软件设计模式/" style="font-size: 10px;">软件设计模式</a> <a href="/tags/配置信息/" style="font-size: 10px;">配置信息</a> <a href="/tags/集群/" style="font-size: 10px;">集群</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Centos/" style="font-size: 10px;">Centos</a> <a href="/tags/Centos7/" style="font-size: 20px;">Centos7</a> <a href="/tags/Docker/" style="font-size: 18px;">Docker</a> <a href="/tags/Docker-Compose/" style="font-size: 12px;">Docker Compose</a> <a href="/tags/Dockerfile/" style="font-size: 10px;">Dockerfile</a> <a href="/tags/ELK/" style="font-size: 12px;">ELK</a> <a href="/tags/ES-Head/" style="font-size: 12px;">ES Head</a> <a href="/tags/ES-Head/" style="font-size: 10px;">ES-Head</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Elasticsearch/" style="font-size: 12px;">Elasticsearch</a> <a href="/tags/Elasticsearch7-1-1/" style="font-size: 10px;">Elasticsearch7.1.1</a> <a href="/tags/Filebeat/" style="font-size: 12px;">Filebeat</a> <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/GC收集器/" style="font-size: 10px;">GC收集器</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IP/" style="font-size: 10px;">IP</a> <a href="/tags/JDK/" style="font-size: 10px;">JDK</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 16px;">Java</a> <a href="/tags/Java-8/" style="font-size: 10px;">Java 8</a> <a href="/tags/Javascript/" style="font-size: 12px;">Javascript</a> <a href="/tags/Kibana/" style="font-size: 12px;">Kibana</a> <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/Logstash/" style="font-size: 12px;">Logstash</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySQL-8-0/" style="font-size: 10px;">MySQL 8.0</a> <a href="/tags/MySql/" style="font-size: 10px;">MySql</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/OOD/" style="font-size: 10px;">OOD</a> <a href="/tags/Python3/" style="font-size: 12px;">Python3</a> <a href="/tags/Redis/" style="font-size: 14px;">Redis</a> <a href="/tags/Redis-Cluster/" style="font-size: 10px;">Redis Cluster</a> <a href="/tags/Redis-集群/" style="font-size: 10px;">Redis 集群</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/StarUML/" style="font-size: 10px;">StarUML</a> <a href="/tags/Tab/" style="font-size: 10px;">Tab</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/Webservice/" style="font-size: 10px;">Webservice</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/Wsdl/" style="font-size: 10px;">Wsdl</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/七大原则/" style="font-size: 10px;">七大原则</a> <a href="/tags/免安装/" style="font-size: 10px;">免安装</a> <a href="/tags/免密登录/" style="font-size: 10px;">免密登录</a> <a href="/tags/切换焦点/" style="font-size: 10px;">切换焦点</a> <a href="/tags/安装/" style="font-size: 10px;">安装</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/开机自启/" style="font-size: 10px;">开机自启</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/日期/" style="font-size: 10px;">日期</a> <a href="/tags/日期处理/" style="font-size: 10px;">日期处理</a> <a href="/tags/日期范围切片/" style="font-size: 10px;">日期范围切片</a> <a href="/tags/时间段分割/" style="font-size: 10px;">时间段分割</a> <a href="/tags/服务/" style="font-size: 10px;">服务</a> <a href="/tags/生成实体/" style="font-size: 10px;">生成实体</a> <a href="/tags/生成客户端/" style="font-size: 10px;">生成客户端</a> <a href="/tags/破解/" style="font-size: 10px;">破解</a> <a href="/tags/设计模式/" style="font-size: 12px;">设计模式</a> <a href="/tags/软件设计模式/" style="font-size: 10px;">软件设计模式</a> <a href="/tags/配置信息/" style="font-size: 10px;">配置信息</a> <a href="/tags/集群/" style="font-size: 10px;">集群</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  </div>
</body>
</html>